xof 0303txt 0032

// DirectX - from CharacterFX

template Header
{
    <3D82AB43-62DA-11CF-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11CF-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11CF-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11CF-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11CF-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11CF-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template IndexedColor
{
    <1630B820-7842-11CF-8F52-0040333594A3>
    DWORD index;
    ColorRGBA indexColor;
}

template Boolean
{
    <4885AE61-78E8-11CF-8F52-0040333594A3>
    DWORD trueFalse;
}

template Boolean2d
{
    <4885AE63-78E8-11CF-8F52-0040333594A3>
    Boolean u;
    Boolean v;
}

template MaterialWrap
{
    <4885AE60-78E8-11CF-8F52-0040333594A3>
    Boolean u;
    Boolean v;
}

template Material
{
    <3D82AB4D-62DA-11CF-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template TextureFilename
{
    <A42790E1-7810-11CF-8F52-0040333594A3>
    CSTRING filename;
}

template MeshFace
{
    <3D82AB5F-62DA-11CF-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD FaceVertexIndices[nFaceVertexIndices];
}

template Mesh
{
    <3D82AB44-62DA-11CF-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace naces[nFaces];
    [...]
}

template MeshNormals
{
    <F6F23F43-7686-11CF-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace naceNormals[nFaceNormals];
}

template MeshFaceWraps
{
    <4885AE62-78E8-11CF-8F52-0040333594A3>
    DWORD nFaceWrapValues;
    Boolean2d naceWrapValues;
}

template MeshTextureCoords
{
    <F6F23F40-7686-11CF-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template VertexDuplicationIndices
{
    <B8D65549-D7C9-4995-89CF-53A9A8B031E3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template MeshMaterialList
{
    <F6F23F42-7686-11CF-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshVertexColors
{
    <1630B821-7842-11CF-8F52-0040333594A3>
    DWORD nVertexColors;
    array IndexedColor vertexColors[nVertexColors];
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11CF-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11CF-AB39-0020AF71E433>
    [...]
}

template Animation
{
    <3D82AB4F-62DA-11CF-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11CF-AB39-0020AF71E433>
    [Animation]
}

template FloatKeys
{
    <10DD46A9-775B-11CF-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11CF-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11CF-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11CF-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template XSkinMeshHeader
{
    <3CF169CE-FF7C-44AB-93C0-F78F62D172E2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <B8D65549-D7C9-4995-89CF-53A9A8B031E3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
    CSTRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

Frame Joint1
{
    FrameTransformMatrix
    {
        1.000000,0.000000,0.000000,0.000000,
        0.000000,1.000000,0.000000,0.000000,
        0.000000,0.000000,1.000000,0.000000,
        -0.008350,0.008395,0.000000,1.000000;;
    }

    Frame Joint2
    {
        FrameTransformMatrix
        {
            1.000000,0.000000,0.000000,0.000000,
            0.000000,1.000000,0.000000,0.000000,
            0.000000,0.000000,1.000000,0.000000,
            0.000000,0.461712,0.000000,1.000000;;
        }
    }

    Frame Joint3
    {
        FrameTransformMatrix
        {
            1.000000,0.000000,0.000000,0.000000,
            0.000000,1.000000,0.000000,0.000000,
            0.000000,0.000000,1.000000,0.000000,
            0.008350,0.847872,0.000000,1.000000;;
        }
    }

    Frame Joint4
    {
        FrameTransformMatrix
        {
            1.000000,0.000000,0.000000,0.000000,
            0.000000,1.000000,0.000000,0.000000,
            0.000000,0.000000,1.000000,0.000000,
            0.004919,1.105507,0.000000,1.000000;;
        }
    }

    Frame Joint5
    {
        FrameTransformMatrix
        {
            1.000000,0.000000,0.000000,0.000000,
            0.000000,1.000000,0.000000,0.000000,
            0.000000,0.000000,1.000000,0.000000,
            0.004919,1.256613,0.000000,1.000000;;
        }
    }

    Frame Body
    {
        FrameTransformMatrix
        {
            1.000000,0.000000,0.000000,0.000000,
            0.000000,1.000000,0.000000,0.000000,
            0.000000,0.000000,1.000000,0.000000,
            0.000000,0.000000,0.000000,1.000000;;
        }

        Mesh clickobjMesh
        {
            42;
            0.044248;4.093417;-0.130453;,
            0.115842;0.402243;-0.078437;,
            0.115842;4.093417;-0.078436;,
            0.044248;0.402243;-0.130453;,
            -0.044248;4.093417;-0.130453;,
            -0.044248;0.402243;-0.130453;,
            -0.115842;4.093417;-0.078436;,
            -0.115842;0.402243;-0.078437;,
            -0.143188;0.402243;0.005728;,
            -0.143188;4.093417;0.005728;,
            -0.115842;0.402243;0.089892;,
            -0.115842;4.093417;0.089892;,
            -0.044248;4.093417;0.141908;,
            -0.044248;0.402243;0.141908;,
            0.044248;4.093417;0.141908;,
            0.044248;0.402243;0.141908;,
            0.115842;4.093417;0.089892;,
            0.115842;0.402243;0.089892;,
            0.143188;0.402243;0.005727;,
            0.143188;4.093417;0.005728;,
            0.290000;-0.000000;0.305000;,
            -0.290000;0.000000;-0.275000;,
            0.290000;0.000000;-0.275000;,
            -0.290000;-0.000000;0.305000;,
            0.215495;-0.045000;0.415028;,
            -0.222014;-0.045000;0.279346;,
            0.215495;-0.045000;0.279346;,
            -0.222014;-0.045000;0.415028;,
            0.215495;-0.045000;-0.279346;,
            -0.222014;-0.045000;-0.415028;,
            0.215495;-0.045000;-0.415028;,
            -0.222014;-0.045000;-0.279346;,
            0.287662;-0.130000;0.588273;,
            -0.298568;-0.130000;0.412684;,
            0.287662;-0.130000;0.412684;,
            -0.298568;-0.130000;0.588273;,
            0.290922;-0.130000;-0.412684;,
            -0.295309;-0.130000;-0.588273;,
            0.290922;-0.130000;-0.588273;,
            -0.295309;-0.130000;-0.412684;,
            0.115842;0.402243;-0.078437;,
            0.115842;4.093417;-0.078436;;
            30;
            3;0,2,1;,
            3;1,3,0;,
            3;4,0,3;,
            3;3,5,4;,
            3;6,4,5;,
            3;5,7,6;,
            3;8,9,6;,
            3;6,7,8;,
            3;10,11,9;,
            3;9,8,10;,
            3;10,13,12;,
            3;12,11,10;,
            3;13,15,14;,
            3;14,12,13;,
            3;15,17,16;,
            3;16,14,15;,
            3;18,19,16;,
            3;16,17,18;,
            3;40,41,19;,
            3;19,18,40;,
            3;20,22,21;,
            3;21,23,20;,
            3;24,26,25;,
            3;25,27,24;,
            3;28,30,29;,
            3;29,31,28;,
            3;32,34,33;,
            3;33,35,32;,
            3;36,38,37;,
            3;37,39,36;;

            MeshNormals
            {
                42;
                0.409627;0.000000;-0.912253;,
                0.809017;0.000000;-0.587785;,
                0.809017;0.000000;-0.587785;,
                0.204813;0.000000;-0.978801;,
                -0.204814;0.000000;-0.978801;,
                -0.409627;0.000000;-0.912253;,
                -0.809017;0.000000;-0.587785;,
                -0.809017;0.000000;-0.587785;,
                -0.994186;0.000000;-0.107677;,
                -0.994186;-0.000000;0.107677;,
                -0.809017;-0.000000;0.587785;,
                -0.809017;-0.000000;0.587785;,
                -0.409627;-0.000000;0.912253;,
                -0.204814;-0.000000;0.978801;,
                0.204814;-0.000000;0.978801;,
                0.409627;-0.000000;0.912253;,
                0.809017;-0.000000;0.587785;,
                0.809017;-0.000000;0.587785;,
                0.994186;-0.000000;0.107677;,
                0.994186;0.000000;-0.107677;,
                0.809017;0.000000;-0.587785;,
                0.809017;0.000000;-0.587785;,
                0.000000;1.000000;0.000000;,
                0.000000;1.000000;0.000000;,
                0.000000;1.000000;0.000000;,
                0.000000;1.000000;0.000000;,
                0.000000;1.000000;0.000000;,
                0.000000;1.000000;0.000000;,
                0.000000;1.000000;0.000000;,
                0.000000;1.000000;0.000000;,
                0.000000;1.000000;0.000000;,
                0.000000;1.000000;0.000000;,
                0.000000;1.000000;0.000000;,
                0.000000;1.000000;0.000000;,
                0.000000;1.000000;0.000000;,
                0.000000;1.000000;0.000000;,
                0.000000;1.000000;0.000000;,
                0.000000;1.000000;0.000000;,
                0.000000;1.000000;0.000000;,
                0.000000;1.000000;0.000000;,
                0.000000;1.000000;0.000000;,
                0.000000;1.000000;0.000000;;
                30;
                3;0,2,1;,
                3;1,3,0;,
                3;4,0,3;,
                3;3,5,4;,
                3;6,4,5;,
                3;5,7,6;,
                3;8,9,6;,
                3;6,7,8;,
                3;10,11,9;,
                3;9,8,10;,
                3;10,13,12;,
                3;12,11,10;,
                3;13,15,14;,
                3;14,12,13;,
                3;15,17,16;,
                3;16,14,15;,
                3;18,19,16;,
                3;16,17,18;,
                3;20,21,19;,
                3;19,18,20;,
                3;22,24,23;,
                3;23,25,22;,
                3;26,28,27;,
                3;27,29,26;,
                3;30,32,31;,
                3;31,33,30;,
                3;34,36,35;,
                3;35,37,34;,
                3;38,40,39;,
                3;39,41,38;;
            }

            MeshTextureCoords
            {
                42;
                0.958371;0.000000;,
                1.000000;1.000000;,
                1.000000;0.000000;,
                0.958371;1.000000;,
                0.916742;0.000000;,
                0.916742;1.000000;,
                0.875112;0.000000;,
                0.875112;1.000000;,
                0.833483;1.000000;,
                0.833483;0.000000;,
                0.791854;1.000000;,
                0.791854;0.000000;,
                0.750225;0.000000;,
                0.750225;1.000000;,
                0.708596;0.000000;,
                0.708596;1.000000;,
                0.666966;0.000000;,
                0.666966;1.000000;,
                0.625337;1.000000;,
                0.625337;0.000000;,
                0.550306;0.571521;,
                0.056584;0.955466;,
                0.550306;0.955466;,
                0.056584;0.571521;,
                0.538845;0.356322;,
                0.061272;0.544551;,
                0.538845;0.544551;,
                0.061272;0.356322;,
                0.538845;0.544551;,
                0.061272;0.356322;,
                0.538845;0.356322;,
                0.061272;0.544551;,
                0.535620;0.088411;,
                0.067722;0.324864;,
                0.535620;0.324864;,
                0.067722;0.088411;,
                0.535620;0.324864;,
                0.067722;0.088411;,
                0.535620;0.088411;,
                0.067722;0.324864;,
                0.583708;1.000000;,
                0.583708;0.000000;;
            }

            VertexDuplicationIndices
            {
                42;
                40;
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39;
                1,
                2;
            }

            MeshMaterialList
            {
                1;
                30;
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0;

                Material Material0
                {
                    0.800000;0.800000;0.800000;1.000000;;
                    0.000000;
                    0.000000;0.000000;0.000000;;
                    0.000000;0.000000;0.000000;;

                    TextureFileName
                    {
                        "tex.png";
                    }
                }
            }

            XSkinMeshHeader
            {
                4;
                12;
                4;
            }

            SkinWeights
            {
                "Joint2";
                8;
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39;
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000;
                1.000000,0.000000,0.000000,0.000000,
                0.000000,1.000000,0.000000,0.000000,
                0.000000,0.000000,1.000000,0.000000,
                0.008350,-0.470107,0.000000,1.000000;;
            }

            SkinWeights
            {
                "Joint3";
                8;
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31;
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000;
                1.000000,0.000000,0.000000,0.000000,
                0.000000,1.000000,0.000000,0.000000,
                0.000000,0.000000,1.000000,0.000000,
                0.000000,-0.856266,0.000000,1.000000;;
            }

            SkinWeights
            {
                "Joint4";
                4;
                20,
                21,
                22,
                23;
                1.000000,
                1.000000,
                1.000000,
                1.000000;
                1.000000,0.000000,0.000000,0.000000,
                0.000000,1.000000,0.000000,0.000000,
                0.000000,0.000000,1.000000,0.000000,
                0.003431,-1.113902,0.000000,1.000000;;
            }

            SkinWeights
            {
                "Joint5";
                22;
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                40,
                41;
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000;
                1.000000,0.000000,0.000000,0.000000,
                0.000000,1.000000,0.000000,0.000000,
                0.000000,0.000000,1.000000,0.000000,
                0.003431,-1.265008,0.000000,1.000000;;
            }
        }
    }
}

AnimationSet AnimationSet0
{
    Animation Joint2Animation
    {
        {Joint2}

        AnimationKey
        {
            2;
            33;
            0;3;0.000000,0.661508,0.000000;;,
            2;3;0.000000,0.661508,0.000000;;,
            4;3;0.000000,0.661508,0.000000;;,
            6;3;0.000000,0.661508,0.000000;;,
            8;3;0.000000,0.661508,0.000000;;,
            10;3;0.000000,0.661508,0.000000;;,
            12;3;0.000000,0.661508,0.000000;;,
            14;3;0.000000,0.661508,0.000000;;,
            16;3;0.000000,0.661508,0.000000;;,
            18;3;0.000000,0.661508,0.000000;;,
            20;3;0.000000,0.661508,0.000000;;,
            22;3;0.000000,0.661508,0.000000;;,
            24;3;0.000000,0.661508,0.000000;;,
            26;3;0.000000,0.661508,0.000000;;,
            28;3;0.000000,0.661508,0.000000;;,
            30;3;0.000000,0.661508,0.000000;;,
            32;3;0.000000,0.661508,0.000000;;,
            34;3;0.000000,0.661508,0.000000;;,
            36;3;0.000000,0.661508,0.000000;;,
            38;3;0.000000,0.661508,0.000000;;,
            40;3;0.000000,0.661508,0.000000;;,
            42;3;0.000000,0.661508,0.000000;;,
            44;3;0.000000,0.661508,0.000000;;,
            46;3;0.000000,0.661508,0.000000;;,
            48;3;0.000000,0.661508,0.000000;;,
            50;3;0.000000,0.661508,0.000000;;,
            52;3;0.000000,0.661508,0.000000;;,
            54;3;0.000000,0.661508,0.000000;;,
            56;3;0.000000,0.661508,0.000000;;,
            58;3;0.000000,0.661508,0.000000;;,
            60;3;0.000000,0.661508,0.000000;;,
            62;3;0.000000,0.661508,0.000000;;,
            64;3;0.000000,0.661508,0.000000;;;
        }

        AnimationOptions
        {
            0;
            0;
        }

        AnimationKey
        {
            0;
            33;
            0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            2;4;0.927184,-0.000000,-0.374607,-0.000000;;,
            4;4;0.710181,-0.000000,-0.704019,-0.000000;;,
            6;4;0.382683,0.000000,-0.923880,-0.000000;;,
            8;4;-0.004363,0.000000,-0.999990,-0.000000;;,
            10;4;-0.406737,0.000000,-0.913545,-0.000000;;,
            12;4;0.713243,-0.000000,0.700917,-0.000000;;,
            14;4;0.920505,-0.000000,0.390731,-0.000000;;,
            16;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            18;4;0.927184,-0.000000,-0.374607,-0.000000;;,
            20;4;0.710181,-0.000000,-0.704019,-0.000000;;,
            22;4;0.382683,0.000000,-0.923880,-0.000000;;,
            24;4;-0.004363,0.000000,-0.999990,-0.000000;;,
            26;4;-0.406737,0.000000,-0.913545,-0.000000;;,
            28;4;0.713243,-0.000000,0.700917,-0.000000;;,
            30;4;0.920505,-0.000000,0.390731,-0.000000;;,
            32;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            34;4;0.927184,-0.000000,-0.374607,-0.000000;;,
            36;4;0.710181,-0.000000,-0.704019,-0.000000;;,
            38;4;0.382683,0.000000,-0.923880,-0.000000;;,
            40;4;-0.004363,0.000000,-0.999990,-0.000000;;,
            42;4;-0.406737,0.000000,-0.913545,-0.000000;;,
            44;4;0.713243,-0.000000,0.700917,-0.000000;;,
            46;4;0.920505,-0.000000,0.390731,-0.000000;;,
            48;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            50;4;0.927184,-0.000000,-0.374607,-0.000000;;,
            52;4;0.710181,-0.000000,-0.704019,-0.000000;;,
            54;4;0.382683,0.000000,-0.923880,-0.000000;;,
            56;4;-0.004363,0.000000,-0.999990,-0.000000;;,
            58;4;-0.406737,0.000000,-0.913545,-0.000000;;,
            60;4;0.713243,-0.000000,0.700917,-0.000000;;,
            62;4;0.920505,-0.000000,0.390731,-0.000000;;,
            64;4;1.000000,-0.000000,-0.000000,-0.000000;;;
        }

        AnimationOptions
        {
            0;
            0;
        }
    }

    Animation Joint3Animation
    {
        {Joint3}

        AnimationKey
        {
            2;
            33;
            0;3;0.008350,0.957759,0.000000;;,
            2;3;0.008350,0.957759,0.000000;;,
            4;3;0.008350,0.957759,0.000000;;,
            6;3;0.008350,0.957759,0.000000;;,
            8;3;0.008350,0.957759,0.000000;;,
            10;3;0.008350,0.957759,0.000000;;,
            12;3;0.008350,0.957759,0.000000;;,
            14;3;0.008350,0.957759,0.000000;;,
            16;3;0.008350,0.957759,0.000000;;,
            18;3;0.008350,0.957759,0.000000;;,
            20;3;0.008350,0.957759,0.000000;;,
            22;3;0.008350,0.957759,0.000000;;,
            24;3;0.008350,0.957759,0.000000;;,
            26;3;0.008350,0.957759,0.000000;;,
            28;3;0.008350,0.957759,0.000000;;,
            30;3;0.008350,0.957759,0.000000;;,
            32;3;0.008350,0.957759,0.000000;;,
            34;3;0.008350,0.957759,0.000000;;,
            36;3;0.008350,0.957759,0.000000;;,
            38;3;0.008350,0.957759,0.000000;;,
            40;3;0.008350,0.957759,0.000000;;,
            42;3;0.008350,0.957759,0.000000;;,
            44;3;0.008350,0.957759,0.000000;;,
            46;3;0.008350,0.957759,0.000000;;,
            48;3;0.008350,0.957759,0.000000;;,
            50;3;0.008350,0.957759,0.000000;;,
            52;3;0.008350,0.957759,0.000000;;,
            54;3;0.008350,0.957759,0.000000;;,
            56;3;0.008350,0.957759,0.000000;;,
            58;3;0.008350,0.957759,0.000000;;,
            60;3;0.008350,0.957759,0.000000;;,
            62;3;0.008350,0.957759,0.000000;;,
            64;3;0.008350,0.957759,0.000000;;;
        }

        AnimationOptions
        {
            0;
            0;
        }

        AnimationKey
        {
            0;
            33;
            0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            2;4;0.920505,-0.000000,0.390731,-0.000000;;,
            4;4;0.710181,-0.000000,0.704019,-0.000000;;,
            6;4;-0.418660,0.000000,-0.908143,-0.000000;;,
            8;4;0.000000,0.000000,-1.000000,-0.000000;;,
            10;4;0.370558,0.000000,-0.928810,-0.000000;;,
            12;4;0.713250,-0.000000,-0.700910,-0.000000;;,
            14;4;0.933580,-0.000000,-0.358368,-0.000000;;,
            16;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            18;4;0.920505,-0.000000,0.390731,-0.000000;;,
            20;4;0.710181,-0.000000,0.704019,-0.000000;;,
            22;4;-0.418660,0.000000,-0.908143,-0.000000;;,
            24;4;0.000000,0.000000,-1.000000,-0.000000;;,
            26;4;0.370558,0.000000,-0.928810,-0.000000;;,
            28;4;0.713250,-0.000000,-0.700910,-0.000000;;,
            30;4;0.933580,-0.000000,-0.358368,-0.000000;;,
            32;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            34;4;0.920505,-0.000000,0.390731,-0.000000;;,
            36;4;0.710181,-0.000000,0.704019,-0.000000;;,
            38;4;-0.418660,0.000000,-0.908143,-0.000000;;,
            40;4;0.000000,0.000000,-1.000000,-0.000000;;,
            42;4;0.370558,0.000000,-0.928810,-0.000000;;,
            44;4;0.713250,-0.000000,-0.700910,-0.000000;;,
            46;4;0.933580,-0.000000,-0.358368,-0.000000;;,
            48;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            50;4;0.920505,-0.000000,0.390731,-0.000000;;,
            52;4;0.710181,-0.000000,0.704019,-0.000000;;,
            54;4;-0.418660,0.000000,-0.908143,-0.000000;;,
            56;4;0.000000,0.000000,-1.000000,-0.000000;;,
            58;4;0.370558,0.000000,-0.928810,-0.000000;;,
            60;4;0.713250,-0.000000,-0.700910,-0.000000;;,
            62;4;0.933580,-0.000000,-0.358368,-0.000000;;,
            64;4;1.000000,-0.000000,-0.000000,-0.000000;;;
        }

        AnimationOptions
        {
            0;
            0;
        }
    }

    Animation Joint4Animation
    {
        {Joint4}

        AnimationKey
        {
            2;
            33;
            0;3;0.004919,1.170441,0.000000;;,
            2;3;0.004919,1.170441,0.000000;;,
            4;3;0.004919,1.170441,0.000000;;,
            6;3;0.004919,1.170441,0.000000;;,
            8;3;0.004919,1.170441,0.000000;;,
            10;3;0.004919,1.170441,0.000000;;,
            12;3;0.004919,1.170441,0.000000;;,
            14;3;0.004919,1.170441,0.000000;;,
            16;3;0.004919,1.170441,0.000000;;,
            18;3;0.004919,1.170441,0.000000;;,
            20;3;0.004919,1.170441,0.000000;;,
            22;3;0.004919,1.170441,0.000000;;,
            24;3;0.004919,1.170441,0.000000;;,
            26;3;0.004919,1.170441,0.000000;;,
            28;3;0.004919,1.170441,0.000000;;,
            30;3;0.004919,1.170441,0.000000;;,
            32;3;0.004919,1.170441,0.000000;;,
            34;3;0.004919,1.170441,0.000000;;,
            36;3;0.004919,1.170441,0.000000;;,
            38;3;0.004919,1.170441,0.000000;;,
            40;3;0.004919,1.170441,0.000000;;,
            42;3;0.004919,1.170441,0.000000;;,
            44;3;0.004919,1.170441,0.000000;;,
            46;3;0.004919,1.170441,0.000000;;,
            48;3;0.004919,1.170441,0.000000;;,
            50;3;0.004919,1.170441,0.000000;;,
            52;3;0.004919,1.170441,0.000000;;,
            54;3;0.004919,1.170441,0.000000;;,
            56;3;0.004919,1.170441,0.000000;;,
            58;3;0.004919,1.170441,0.000000;;,
            60;3;0.004919,1.170441,0.000000;;,
            62;3;0.004919,1.170441,0.000000;;,
            64;3;0.004919,1.170441,0.000000;;;
        }

        AnimationOptions
        {
            0;
            0;
        }

        AnimationKey
        {
            0;
            33;
            0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            2;4;0.700911,0.000000,-0.713249,-0.000000;;,
            4;4;0.004363,0.000000,-0.999990,-0.000000;;,
            6;4;0.710171,-0.000000,0.704029,-0.000000;;,
            8;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            10;4;0.700911,0.000000,-0.713249,-0.000000;;,
            12;4;0.004363,0.000000,-0.999990,-0.000000;;,
            14;4;0.710171,-0.000000,0.704029,-0.000000;;,
            16;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            18;4;0.700911,0.000000,-0.713249,-0.000000;;,
            20;4;0.004363,0.000000,-0.999990,-0.000000;;,
            22;4;0.710171,-0.000000,0.704029,-0.000000;;,
            24;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            26;4;0.700911,0.000000,-0.713249,-0.000000;;,
            28;4;0.004363,0.000000,-0.999990,-0.000000;;,
            30;4;0.710171,-0.000000,0.704029,-0.000000;;,
            32;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            34;4;0.700911,0.000000,-0.713249,-0.000000;;,
            36;4;0.004363,0.000000,-0.999990,-0.000000;;,
            38;4;0.710171,-0.000000,0.704029,-0.000000;;,
            40;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            42;4;0.700911,0.000000,-0.713249,-0.000000;;,
            44;4;0.004363,0.000000,-0.999990,-0.000000;;,
            46;4;0.710171,-0.000000,0.704029,-0.000000;;,
            48;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            50;4;0.700911,0.000000,-0.713249,-0.000000;;,
            52;4;0.004363,0.000000,-0.999990,-0.000000;;,
            54;4;0.710171,-0.000000,0.704029,-0.000000;;,
            56;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            58;4;0.700911,0.000000,-0.713249,-0.000000;;,
            60;4;0.004363,0.000000,-0.999990,-0.000000;;,
            62;4;0.710171,-0.000000,0.704029,-0.000000;;,
            64;4;1.000000,-0.000000,-0.000000,-0.000000;;;
        }

        AnimationOptions
        {
            0;
            0;
        }
    }

    Animation Joint5Animation
    {
        {Joint5}

        AnimationKey
        {
            2;
            26;
            0;3;0.004919,0.275132,0.000000;;,
            1;3;0.004919,0.275132,0.000000;;,
            2;3;0.004919,-0.087182,0.000000;;,
            3;3;0.004919,-0.714166,0.000000;;,
            4;3;0.004919,-1.896957,0.000000;;,
            5;3;0.004919,-3.079748,0.000000;;,
            16;3;0.004919,-3.079748,0.000000;;,
            17;3;0.004919,-1.571130,0.000000;;,
            18;3;0.004919,0.048650,0.000000;;,
            19;3;0.004919,0.275132,0.000000;;,
            20;3;0.004919,0.275132,0.000000;;,
            21;3;0.004919,0.275132,0.000000;;,
            22;3;0.004919,0.275132,0.000000;;,
            23;3;0.004919,0.275132,0.000000;;,
            24;3;0.004919,0.275132,0.000000;;,
            25;3;0.004919,-0.087182,0.000000;;,
            26;3;0.004919,-0.714166,0.000000;;,
            27;3;0.004919,-1.896957,0.000000;;,
            28;3;0.004919,-3.079748,0.000000;;,
            58;3;0.004919,-3.079748,0.000000;;,
            59;3;0.004919,-1.571130,0.000000;;,
            60;3;0.004919,0.048650,0.000000;;,
            61;3;0.004919,0.275132,0.000000;;,
            62;3;0.004919,0.275132,0.000000;;,
            63;3;0.004919,0.275132,0.000000;;,
            64;3;0.004919,0.275132,0.000000;;;
        }

        AnimationOptions
        {
            0;
            0;
        }

        AnimationKey
        {
            0;
            26;
            0;4;0.712845,-0.000000,0.701321,-0.000000;;,
            1;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            2;4;0.697791,0.000000,-0.716302,-0.000000;;,
            3;4;-0.004363,0.000000,-0.999990,-0.000000;;,
            4;4;0.697794,-0.000000,0.716299,0.000000;;,
            5;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            16;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            17;4;0.713253,-0.000000,-0.700907,-0.000000;;,
            18;4;-0.021815,0.000000,-0.999762,-0.000000;;,
            19;4;0.710171,-0.000000,0.704029,-0.000000;;,
            20;4;0.999986,-0.000000,0.005236,-0.000000;;,
            21;4;0.694346,0.000000,-0.719641,-0.000000;;,
            22;4;-0.016289,0.000000,-0.999867,-0.000000;;,
            23;4;0.712845,-0.000000,0.701321,-0.000000;;,
            24;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            25;4;0.697791,0.000000,-0.716302,-0.000000;;,
            26;4;-0.004363,0.000000,-0.999990,-0.000000;;,
            27;4;0.697794,-0.000000,0.716299,0.000000;;,
            28;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            58;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            59;4;0.713253,-0.000000,-0.700907,-0.000000;;,
            60;4;-0.021815,0.000000,-0.999762,-0.000000;;,
            61;4;0.710171,-0.000000,0.704029,-0.000000;;,
            62;4;0.999986,-0.000000,0.005236,-0.000000;;,
            63;4;0.694346,0.000000,-0.719641,-0.000000;;,
            64;4;-0.016289,0.000000,-0.999867,-0.000000;;;
        }

        AnimationOptions
        {
            0;
            0;
        }
    }
}
