version=DBP1.00
;--> DarkBASIC Professional Project <--
;--> Created with Indigo 1.3.3.1 <--
;--> Basic project details <--
project name=PonyCraft
project comments=

;--> Files <--
final source=_Temp.dbsource
main=source\main.dba
include1=source\Trigger.dba
include2=source\Distortion.dba
include3=source\Mouse.dba
include4=source\Message.dba
include5=source\Camera.dba
include6=source\World.dba
include7=source\GUI_DragBox.dba
include8=source\animation.dba
include9=source\GUI.dba
include10=source\ClickObj.dba
include11=source\MagicMissile.dba
include12=source\Unit_Formation.dba
include13=source\Unit_Path.dba
include14=source\Unit_Animation.dba
include15=source\Unit_Ability.dba
include16=source\Unit.dba
include17=source\Script.dba
include18=source\Script_ProcessEntry.dba
include19=source\TextEntry.dba
include20=source\Script_CompileEntry.dba
include21=source\Script_CompileEntry_Core.dba
include22=source\Script_CompileEntry_Help.dba
include23=source\Script_CompileEntry_GameControls.dba
include24=source\Script_CompileEntry_Logging.dba
include25=source\Script_CompileEntry_Camera.dba
include26=source\Script_CompileEntry_ClickObj.dba
include27=source\Script_CompileEntry_Distortion.dba
include28=source\Script_CompileEntry_GUI.dba
include29=source\Script_CompileEntry_Message.dba
include30=source\Script_CompileEntry_Script.dba
include31=source\Script_CompileEntry_Unit.dba
include32=source\Script_CompileEntry_World.dba
include33=source\Unit_Selection.dba
include34=source\CommandQueue.dba
include35=source\Script_processEntry_AllowQueue.dba
include36=source\Script_ProcessEntry_DenyQueue.dba
include37=source\Unit_CommandChain.dba
include38=source\Debug.dba
include39=source\Console.dba
include40=source\Unit_Ability_QueueAbilities.dba
include41=source\MiniMap.dba
include42=source\Script_CompileEntry_Minimap.dba
include43=source\World_FogOfWar.dba
include44=source\World_FogOfWar_VertexBrush.dba
include45=source\Effects_3DFire.dba
include46=source\Effects_3DTrail.dba
include47=source\Effects_3DSparks.dba
include48=source\Script_CompileEntry_Core_CompileToExpression.dba
include49=source\Ability_ForceField.dba
include50=source\Script_CompileEntry_ForceField.dba
include51=source\Effects_Teleport.dba
include52=source\Effects_3DSmoke.dba
include53=source\Script_CompileEntry_Smoke.dba
include54=source\Effects_EyeGlow.dba
include55=source\Script_CompileEntry_EyeGlow.dba
include56=source\Ability_MeteorShower.dba
include57=source\Effects_FireHitFlare.dba
include58=source\Effects_ForceFieldFlash.dba
include59=source\Script_CompileEntry_Trigger.dba
include60=source\Effects_TeleportSparks.dba
include61=source\Script_CompileEntry_Music.dba
include62=source\Music.dba
executable=PonyCraft.exe
build type=exe

;--> Debug Mode YES/NO <--
CLI=NO

;--> Media Settings <--
compression=NO
encryption=NO
media root path=C:\Program Files (x86)\The Game Creators\Dark Basic Professional Online\Projects\PonyCraft\Project_Online\ponycraft-prototype\

;--> Included Media <--

;--> Cursors <--

;--> Icons <--

;--> Other Settings <--
app title=
graphics mode=fulldesktop
fullscreen resolution=1024x768x16
window resolution=640x480

;--> Version Information <--
verfilename=
verfiledesc=
vercompany=
verfilenumber=
verproduct=
verproductnumber=
vercopyright=
vercomments=
verinternal=
vertrademark=

;--> Config/setup.ini values <--
RemoveSafetyCode=NO
SafeArrays=YES
LocalTempFolder=NO
ExternaliseDLLS=NO

;--> Project Organization <--
