xof 0303txt 0032

// DirectX - from CharacterFX

template Header
{
    <3D82AB43-62DA-11CF-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11CF-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11CF-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11CF-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11CF-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11CF-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template IndexedColor
{
    <1630B820-7842-11CF-8F52-0040333594A3>
    DWORD index;
    ColorRGBA indexColor;
}

template Boolean
{
    <4885AE61-78E8-11CF-8F52-0040333594A3>
    DWORD trueFalse;
}

template Boolean2d
{
    <4885AE63-78E8-11CF-8F52-0040333594A3>
    Boolean u;
    Boolean v;
}

template MaterialWrap
{
    <4885AE60-78E8-11CF-8F52-0040333594A3>
    Boolean u;
    Boolean v;
}

template Material
{
    <3D82AB4D-62DA-11CF-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template TextureFilename
{
    <A42790E1-7810-11CF-8F52-0040333594A3>
    CSTRING filename;
}

template MeshFace
{
    <3D82AB5F-62DA-11CF-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD FaceVertexIndices[nFaceVertexIndices];
}

template Mesh
{
    <3D82AB44-62DA-11CF-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace naces[nFaces];
    [...]
}

template MeshNormals
{
    <F6F23F43-7686-11CF-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace naceNormals[nFaceNormals];
}

template MeshFaceWraps
{
    <4885AE62-78E8-11CF-8F52-0040333594A3>
    DWORD nFaceWrapValues;
    Boolean2d naceWrapValues;
}

template MeshTextureCoords
{
    <F6F23F40-7686-11CF-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template VertexDuplicationIndices
{
    <B8D65549-D7C9-4995-89CF-53A9A8B031E3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template MeshMaterialList
{
    <F6F23F42-7686-11CF-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshVertexColors
{
    <1630B821-7842-11CF-8F52-0040333594A3>
    DWORD nVertexColors;
    array IndexedColor vertexColors[nVertexColors];
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11CF-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11CF-AB39-0020AF71E433>
    [...]
}

template Animation
{
    <3D82AB4F-62DA-11CF-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11CF-AB39-0020AF71E433>
    [Animation]
}

template FloatKeys
{
    <10DD46A9-775B-11CF-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11CF-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11CF-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11CF-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template XSkinMeshHeader
{
    <3CF169CE-FF7C-44AB-93C0-F78F62D172E2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <B8D65549-D7C9-4995-89CF-53A9A8B031E3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
    CSTRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

Frame Joint1
{
    FrameTransformMatrix
    {
        1.000000,0.000000,0.000000,0.000000,
        0.000000,1.000000,0.000000,0.000000,
        0.000000,0.000000,1.000000,0.000000,
        0.000000,0.000000,0.000000,1.000000;;
    }

    Frame Joint2
    {
        FrameTransformMatrix
        {
            1.000000,0.000000,0.000000,0.000000,
            0.000000,1.000000,0.000000,0.000000,
            0.000000,0.000000,1.000000,0.000000,
            1.405235,2.880951,1.556254,1.000000;;
        }
    }

    Frame Joint5
    {
        FrameTransformMatrix
        {
            1.000000,0.000000,0.000000,0.000000,
            0.000000,1.000000,0.000000,0.000000,
            0.000000,0.000000,1.000000,0.000000,
            -2.084148,3.113551,1.599779,1.000000;;
        }
    }

    Frame Joint6
    {
        FrameTransformMatrix
        {
            1.000000,0.000000,0.000000,0.000000,
            0.000000,1.000000,0.000000,0.000000,
            0.000000,0.000000,1.000000,0.000000,
            0.000000,3.736261,0.000000,1.000000;;
        }
    }

    Frame Joint7
    {
        FrameTransformMatrix
        {
            1.000000,0.000000,0.000000,0.000000,
            0.000000,1.000000,0.000000,0.000000,
            0.000000,0.000000,1.000000,0.000000,
            1.792983,2.926738,-1.563146,1.000000;;
        }
    }

    Frame Joint8
    {
        FrameTransformMatrix
        {
            1.000000,0.000000,0.000000,0.000000,
            0.000000,1.000000,0.000000,0.000000,
            0.000000,0.000000,1.000000,0.000000,
            -1.743455,2.894687,-1.491397,1.000000;;
        }
    }

    Frame Body
    {
        FrameTransformMatrix
        {
            1.000000,0.000000,0.000000,0.000000,
            0.000000,1.000000,0.000000,0.000000,
            0.000000,0.000000,1.000000,0.000000,
            0.000000,0.000000,0.000000,1.000000;;
        }

        Mesh GAKMesh
        {
            119;
            1.226068;0.253003;0.000000;,
            1.892113;0.610772;-1.453085;,
            0.990000;0.253003;-0.763932;,
            2.341141;0.610772;0.000000;,
            0.371966;0.253003;-1.236068;,
            0.716542;0.610772;-2.351141;,
            -0.736543;0.610772;-2.351141;,
            -0.391966;0.253003;-1.236068;,
            -1.912113;0.610772;-1.453085;,
            -1.010000;0.253003;-0.763932;,
            -1.246068;0.253003;0.000000;,
            -2.361141;0.610772;0.000000;,
            -1.010000;0.253003;0.763932;,
            -1.912113;0.610772;1.453085;,
            -0.391966;0.253003;1.236068;,
            -0.736542;0.610772;2.351141;,
            0.716543;0.610772;2.351141;,
            0.371966;0.253003;1.236068;,
            1.892113;0.610772;1.453085;,
            0.990000;0.253003;0.763932;,
            2.608033;1.168011;-2.000000;,
            3.226068;1.168011;0.000000;,
            0.990000;1.168011;-3.236068;,
            -1.010000;1.168011;-3.236068;,
            -2.628034;1.168011;-2.000000;,
            -3.246068;1.168011;0.000000;,
            -2.628034;1.168011;2.000000;,
            -1.010000;1.168011;3.236068;,
            0.990000;1.168011;3.236068;,
            2.608034;1.168011;1.999999;,
            3.794226;1.870173;0.000000;,
            3.067683;1.870173;-2.351141;,
            1.165570;1.870173;-3.804226;,
            -1.185571;1.870173;-3.804226;,
            -3.087684;1.870173;-2.351141;,
            -3.814226;1.870173;0.000000;,
            -3.087683;1.870173;2.351141;,
            -1.185570;1.870173;3.804226;,
            1.165571;1.870173;3.804226;,
            3.067683;1.870173;2.351140;,
            3.990000;2.648526;0.000000;,
            3.226068;2.648526;-2.472136;,
            1.226068;2.648526;-4.000000;,
            -1.246068;2.648526;-4.000000;,
            -3.246068;2.648526;-2.472136;,
            -4.010000;2.648526;0.000000;,
            -3.246068;2.648526;2.472136;,
            -1.246068;2.648526;4.000000;,
            1.226068;2.648526;4.000000;,
            3.226068;2.648526;2.472135;,
            3.794226;3.426879;0.000000;,
            3.067683;3.426879;-2.351141;,
            1.165570;3.426879;-3.804226;,
            -1.185571;3.426879;-3.804226;,
            -3.087684;3.426879;-2.351140;,
            -3.814226;3.426879;0.000000;,
            -3.087683;3.426879;2.351141;,
            -1.185570;3.426878;3.804226;,
            1.165571;3.426878;3.804226;,
            3.067683;3.426879;2.351141;,
            3.226068;4.129041;0.000000;,
            2.608033;4.129041;-2.000000;,
            0.990000;4.129041;-3.236068;,
            -1.010000;4.129041;-3.236068;,
            -2.628034;4.129041;-2.000000;,
            -3.246068;4.129041;0.000000;,
            -2.628034;4.129041;2.000000;,
            -1.010000;4.129041;3.236068;,
            0.990000;4.129041;3.236068;,
            2.608034;4.129041;2.000000;,
            2.341141;4.686280;0.000000;,
            1.892113;4.686280;-1.453085;,
            0.716542;4.686280;-2.351141;,
            -0.736543;4.686280;-2.351141;,
            -1.912113;4.686280;-1.453085;,
            -2.361141;4.686280;0.000000;,
            -1.912113;4.686280;1.453085;,
            -0.736542;4.686280;2.351141;,
            0.716543;4.686280;2.351141;,
            1.892113;4.686280;1.453085;,
            0.990000;5.044050;-0.763932;,
            1.226068;5.044049;0.000000;,
            0.371966;5.044050;-1.236068;,
            -0.391966;5.044050;-1.236068;,
            -1.010000;5.044050;-0.763932;,
            -1.246068;5.044049;0.000000;,
            -1.010000;5.044049;0.763932;,
            -0.391966;5.044049;1.236068;,
            0.371966;5.044049;1.236068;,
            0.990000;5.044049;0.763932;,
            -0.010000;0.129724;0.000000;,
            -0.010000;5.167328;0.000000;,
            2.341141;0.610772;0.000000;,
            1.226068;0.253003;0.000000;,
            3.226068;1.168011;0.000000;,
            3.794226;1.870173;0.000000;,
            3.990000;2.648526;0.000000;,
            3.794226;3.426879;0.000000;,
            3.226068;4.129041;0.000000;,
            2.341141;4.686280;0.000000;,
            1.226068;5.044049;0.000000;,
            -0.010000;0.129724;0.000000;,
            -0.010000;0.129724;0.000000;,
            -0.010000;0.129724;0.000000;,
            -0.010000;0.129724;0.000000;,
            -0.010000;0.129724;0.000000;,
            -0.010000;0.129724;0.000000;,
            -0.010000;0.129724;0.000000;,
            -0.010000;0.129724;0.000000;,
            -0.010000;0.129724;0.000000;,
            -0.010000;5.167328;0.000000;,
            -0.010000;5.167328;0.000000;,
            -0.010000;5.167328;0.000000;,
            -0.010000;5.167328;0.000000;,
            -0.010000;5.167328;0.000000;,
            -0.010000;5.167328;0.000000;,
            -0.010000;5.167328;0.000000;,
            -0.010000;5.167328;0.000000;,
            -0.010000;5.167328;0.000000;;
            180;
            3;0,2,1;,
            3;1,3,0;,
            3;4,5,1;,
            3;1,2,4;,
            3;6,5,4;,
            3;4,7,6;,
            3;8,6,7;,
            3;7,9,8;,
            3;8,9,10;,
            3;10,11,8;,
            3;11,10,12;,
            3;12,13,11;,
            3;13,12,14;,
            3;14,15,13;,
            3;14,17,16;,
            3;16,15,14;,
            3;17,19,18;,
            3;18,16,17;,
            3;19,93,92;,
            3;92,18,19;,
            3;3,1,20;,
            3;20,21,3;,
            3;5,22,20;,
            3;20,1,5;,
            3;6,23,22;,
            3;22,5,6;,
            3;24,23,6;,
            3;6,8,24;,
            3;24,8,11;,
            3;11,25,24;,
            3;25,11,13;,
            3;13,26,25;,
            3;26,13,15;,
            3;15,27,26;,
            3;15,16,28;,
            3;28,27,15;,
            3;16,18,29;,
            3;29,28,16;,
            3;18,92,94;,
            3;94,29,18;,
            3;20,31,30;,
            3;30,21,20;,
            3;32,31,20;,
            3;20,22,32;,
            3;32,22,23;,
            3;23,33,32;,
            3;33,23,24;,
            3;24,34,33;,
            3;25,35,34;,
            3;34,24,25;,
            3;26,36,35;,
            3;35,25,26;,
            3;26,27,37;,
            3;37,36,26;,
            3;27,28,38;,
            3;38,37,27;,
            3;29,39,38;,
            3;38,28,29;,
            3;94,95,39;,
            3;39,29,94;,
            3;31,41,40;,
            3;40,30,31;,
            3;42,41,31;,
            3;31,32,42;,
            3;42,32,33;,
            3;33,43,42;,
            3;43,33,34;,
            3;34,44,43;,
            3;35,45,44;,
            3;44,34,35;,
            3;36,46,45;,
            3;45,35,36;,
            3;36,37,47;,
            3;47,46,36;,
            3;37,38,48;,
            3;48,47,37;,
            3;39,49,48;,
            3;48,38,39;,
            3;95,96,49;,
            3;49,39,95;,
            3;41,51,50;,
            3;50,40,41;,
            3;51,41,42;,
            3;42,52,51;,
            3;53,52,42;,
            3;42,43,53;,
            3;54,53,43;,
            3;43,44,54;,
            3;45,55,54;,
            3;54,44,45;,
            3;46,56,55;,
            3;55,45,46;,
            3;47,57,56;,
            3;56,46,47;,
            3;48,58,57;,
            3;57,47,48;,
            3;48,49,59;,
            3;59,58,48;,
            3;96,97,59;,
            3;59,49,96;,
            3;51,61,60;,
            3;60,50,51;,
            3;61,51,52;,
            3;52,62,61;,
            3;63,62,52;,
            3;52,53,63;,
            3;64,63,53;,
            3;53,54,64;,
            3;55,65,64;,
            3;64,54,55;,
            3;56,66,65;,
            3;65,55,56;,
            3;57,67,66;,
            3;66,56,57;,
            3;58,68,67;,
            3;67,57,58;,
            3;58,59,69;,
            3;69,68,58;,
            3;97,98,69;,
            3;69,59,97;,
            3;61,71,70;,
            3;70,60,61;,
            3;61,62,72;,
            3;72,71,61;,
            3;73,72,62;,
            3;62,63,73;,
            3;73,63,64;,
            3;64,74,73;,
            3;65,75,74;,
            3;74,64,65;,
            3;66,76,75;,
            3;75,65,66;,
            3;77,76,66;,
            3;66,67,77;,
            3;68,78,77;,
            3;77,67,68;,
            3;69,79,78;,
            3;78,68,69;,
            3;98,99,79;,
            3;79,69,98;,
            3;70,71,80;,
            3;80,81,70;,
            3;71,72,82;,
            3;82,80,71;,
            3;82,72,73;,
            3;73,83,82;,
            3;83,73,74;,
            3;74,84,83;,
            3;85,84,74;,
            3;74,75,85;,
            3;86,85,75;,
            3;75,76,86;,
            3;87,86,76;,
            3;76,77,87;,
            3;78,88,87;,
            3;87,77,78;,
            3;79,89,88;,
            3;88,78,79;,
            3;99,100,89;,
            3;89,79,99;,
            3;90,2,0;,
            3;101,4,2;,
            3;102,7,4;,
            3;103,9,7;,
            3;104,10,9;,
            3;105,12,10;,
            3;106,14,12;,
            3;107,17,14;,
            3;108,19,17;,
            3;109,93,19;,
            3;91,81,80;,
            3;110,80,82;,
            3;111,82,83;,
            3;112,83,84;,
            3;113,84,85;,
            3;114,85,86;,
            3;115,86,87;,
            3;116,87,88;,
            3;117,88,89;,
            3;118,89,100;;

            MeshNormals
            {
                119;
                0.356725;-0.933093;-0.045669;,
                0.456076;-0.832274;-0.315141;,
                0.250395;-0.952558;-0.173019;,
                0.605636;-0.794790;-0.038900;,
                0.118578;-0.930308;-0.347084;,
                0.251707;-0.795608;-0.551046;,
                -0.186487;-0.793275;-0.579600;,
                -0.156675;-0.937713;-0.310076;,
                -0.456076;-0.832274;-0.315141;,
                -0.250395;-0.952558;-0.173019;,
                -0.356725;-0.933093;-0.045669;,
                -0.605636;-0.794790;-0.038900;,
                -0.317229;-0.934292;0.162677;,
                -0.516548;-0.798712;0.308606;,
                -0.118578;-0.930308;0.347084;,
                -0.200938;-0.783389;0.588155;,
                0.229538;-0.807048;0.544046;,
                0.156675;-0.937713;0.310076;,
                0.516548;-0.798712;0.308606;,
                0.317229;-0.934292;0.162677;,
                0.605636;-0.794790;-0.038900;,
                0.356725;-0.933093;-0.045669;,
                0.670537;-0.579401;-0.463330;,
                0.813260;-0.576026;0.082470;,
                0.217559;-0.624673;-0.749968;,
                -0.198963;-0.575300;-0.793375;,
                -0.627940;-0.599971;-0.495708;,
                -0.815714;-0.577764;-0.028278;,
                -0.665354;-0.564819;0.488143;,
                -0.198963;-0.575300;0.793375;,
                0.217559;-0.624674;0.749967;,
                0.615645;-0.584257;0.528795;,
                0.813260;-0.576026;0.082470;,
                0.952603;-0.303854;0.014872;,
                0.794235;-0.260780;-0.548803;,
                0.300640;-0.367741;-0.879990;,
                -0.291270;-0.316651;-0.902715;,
                -0.773678;-0.308721;-0.553275;,
                -0.952603;-0.303854;-0.014872;,
                -0.794235;-0.260780;0.548803;,
                -0.291270;-0.316651;0.902715;,
                0.300640;-0.367741;0.879990;,
                0.773678;-0.308721;0.553275;,
                0.952603;-0.303854;0.014872;,
                1.000000;-0.000000;-0.000000;,
                0.855488;0.030776;-0.516907;,
                0.323294;0.000000;-0.946298;,
                -0.423620;0.000000;-0.905840;,
                -0.855488;-0.030776;-0.516907;,
                -1.000000;0.000000;0.000000;,
                -0.855488;0.030776;0.516907;,
                -0.423620;-0.000000;0.905840;,
                0.323294;-0.000000;0.946298;,
                0.855488;-0.030776;0.516906;,
                1.000000;-0.000000;-0.000000;,
                0.952603;0.303854;-0.014872;,
                0.773678;0.308721;-0.553275;,
                0.300640;0.367741;-0.879990;,
                -0.291270;0.316651;-0.902715;,
                -0.794235;0.260780;-0.548803;,
                -0.952603;0.303854;0.014872;,
                -0.773678;0.308721;0.553275;,
                -0.291270;0.316651;0.902715;,
                0.300640;0.367741;0.879990;,
                0.794235;0.260780;0.548803;,
                0.952603;0.303854;-0.014872;,
                0.815714;0.577764;-0.028278;,
                0.627940;0.599971;-0.495708;,
                0.217559;0.624673;-0.749968;,
                -0.198963;0.575300;-0.793375;,
                -0.665354;0.564819;-0.488143;,
                -0.815714;0.577764;0.028278;,
                -0.627940;0.599971;0.495708;,
                -0.198963;0.575300;0.793375;,
                0.217559;0.624673;0.749968;,
                0.665354;0.564819;0.488143;,
                0.815714;0.577764;-0.028278;,
                0.593578;0.803384;-0.047317;,
                0.455828;0.824424;-0.335479;,
                0.251707;0.795608;-0.551046;,
                -0.186487;0.793275;-0.579600;,
                -0.511730;0.806967;-0.294849;,
                -0.604849;0.793757;0.064095;,
                -0.455828;0.824424;0.335479;,
                -0.200938;0.783389;0.588155;,
                0.229538;0.807048;0.544046;,
                0.516548;0.798712;0.308606;,
                0.593578;0.803384;-0.047317;,
                0.317229;0.934292;-0.162677;,
                0.309017;0.951057;0.000000;,
                0.118578;0.930308;-0.347084;,
                -0.156675;0.937713;-0.310076;,
                -0.250395;0.952558;-0.173018;,
                -0.356725;0.933093;-0.045669;,
                -0.317229;0.934292;0.162677;,
                -0.118578;0.930308;0.347084;,
                0.156675;0.937713;0.310076;,
                0.317229;0.934292;0.162677;,
                0.309017;0.951057;0.000000;,
                0.000000;-1.000000;-0.000000;,
                0.000000;-1.000000;-0.000000;,
                0.000000;-1.000000;-0.000000;,
                0.000000;-1.000000;-0.000000;,
                0.000000;-1.000000;-0.000000;,
                0.000000;-1.000000;-0.000000;,
                0.000000;-1.000000;-0.000000;,
                0.000000;-1.000000;-0.000000;,
                0.000000;-1.000000;-0.000000;,
                0.000000;-1.000000;-0.000000;,
                0.000000;1.000000;0.000000;,
                0.000000;1.000000;0.000000;,
                0.000000;1.000000;0.000000;,
                0.000000;1.000000;0.000000;,
                0.000000;1.000000;0.000000;,
                0.000000;1.000000;0.000000;,
                0.000000;1.000000;0.000000;,
                0.000000;1.000000;0.000000;,
                0.000000;1.000000;0.000000;,
                0.000000;1.000000;0.000000;;
                180;
                3;0,2,1;,
                3;1,3,0;,
                3;4,5,1;,
                3;1,2,4;,
                3;6,5,4;,
                3;4,7,6;,
                3;8,6,7;,
                3;7,9,8;,
                3;8,9,10;,
                3;10,11,8;,
                3;11,10,12;,
                3;12,13,11;,
                3;13,12,14;,
                3;14,15,13;,
                3;14,17,16;,
                3;16,15,14;,
                3;17,19,18;,
                3;18,16,17;,
                3;19,21,20;,
                3;20,18,19;,
                3;3,1,22;,
                3;22,23,3;,
                3;5,24,22;,
                3;22,1,5;,
                3;6,25,24;,
                3;24,5,6;,
                3;26,25,6;,
                3;6,8,26;,
                3;26,8,11;,
                3;11,27,26;,
                3;27,11,13;,
                3;13,28,27;,
                3;28,13,15;,
                3;15,29,28;,
                3;15,16,30;,
                3;30,29,15;,
                3;16,18,31;,
                3;31,30,16;,
                3;18,20,32;,
                3;32,31,18;,
                3;22,34,33;,
                3;33,23,22;,
                3;35,34,22;,
                3;22,24,35;,
                3;35,24,25;,
                3;25,36,35;,
                3;36,25,26;,
                3;26,37,36;,
                3;27,38,37;,
                3;37,26,27;,
                3;28,39,38;,
                3;38,27,28;,
                3;28,29,40;,
                3;40,39,28;,
                3;29,30,41;,
                3;41,40,29;,
                3;31,42,41;,
                3;41,30,31;,
                3;32,43,42;,
                3;42,31,32;,
                3;34,45,44;,
                3;44,33,34;,
                3;46,45,34;,
                3;34,35,46;,
                3;46,35,36;,
                3;36,47,46;,
                3;47,36,37;,
                3;37,48,47;,
                3;38,49,48;,
                3;48,37,38;,
                3;39,50,49;,
                3;49,38,39;,
                3;39,40,51;,
                3;51,50,39;,
                3;40,41,52;,
                3;52,51,40;,
                3;42,53,52;,
                3;52,41,42;,
                3;43,54,53;,
                3;53,42,43;,
                3;45,56,55;,
                3;55,44,45;,
                3;56,45,46;,
                3;46,57,56;,
                3;58,57,46;,
                3;46,47,58;,
                3;59,58,47;,
                3;47,48,59;,
                3;49,60,59;,
                3;59,48,49;,
                3;50,61,60;,
                3;60,49,50;,
                3;51,62,61;,
                3;61,50,51;,
                3;52,63,62;,
                3;62,51,52;,
                3;52,53,64;,
                3;64,63,52;,
                3;54,65,64;,
                3;64,53,54;,
                3;56,67,66;,
                3;66,55,56;,
                3;67,56,57;,
                3;57,68,67;,
                3;69,68,57;,
                3;57,58,69;,
                3;70,69,58;,
                3;58,59,70;,
                3;60,71,70;,
                3;70,59,60;,
                3;61,72,71;,
                3;71,60,61;,
                3;62,73,72;,
                3;72,61,62;,
                3;63,74,73;,
                3;73,62,63;,
                3;63,64,75;,
                3;75,74,63;,
                3;65,76,75;,
                3;75,64,65;,
                3;67,78,77;,
                3;77,66,67;,
                3;67,68,79;,
                3;79,78,67;,
                3;80,79,68;,
                3;68,69,80;,
                3;80,69,70;,
                3;70,81,80;,
                3;71,82,81;,
                3;81,70,71;,
                3;72,83,82;,
                3;82,71,72;,
                3;84,83,72;,
                3;72,73,84;,
                3;74,85,84;,
                3;84,73,74;,
                3;75,86,85;,
                3;85,74,75;,
                3;76,87,86;,
                3;86,75,76;,
                3;77,78,88;,
                3;88,89,77;,
                3;78,79,90;,
                3;90,88,78;,
                3;90,79,80;,
                3;80,91,90;,
                3;91,80,81;,
                3;81,92,91;,
                3;93,92,81;,
                3;81,82,93;,
                3;94,93,82;,
                3;82,83,94;,
                3;95,94,83;,
                3;83,84,95;,
                3;85,96,95;,
                3;95,84,85;,
                3;86,97,96;,
                3;96,85,86;,
                3;87,98,97;,
                3;97,86,87;,
                3;99,2,0;,
                3;100,4,2;,
                3;101,7,4;,
                3;102,9,7;,
                3;103,10,9;,
                3;104,12,10;,
                3;105,14,12;,
                3;106,17,14;,
                3;107,19,17;,
                3;108,21,19;,
                3;109,89,88;,
                3;110,88,90;,
                3;111,90,91;,
                3;112,91,92;,
                3;113,92,93;,
                3;114,93,94;,
                3;115,94,95;,
                3;116,95,96;,
                3;117,96,97;,
                3;118,97,98;;
            }

            MeshTextureCoords
            {
                119;
                1.000000;0.900000;,
                0.900000;0.800000;,
                0.900000;0.900000;,
                1.000000;0.800000;,
                0.800000;0.900000;,
                0.800000;0.800000;,
                0.700000;0.800000;,
                0.700000;0.900000;,
                0.600000;0.800000;,
                0.600000;0.900000;,
                0.500000;0.900000;,
                0.500000;0.800000;,
                0.400000;0.900000;,
                0.400000;0.800000;,
                0.300000;0.900000;,
                0.300000;0.800000;,
                0.200000;0.800000;,
                0.200000;0.900000;,
                0.100000;0.800000;,
                0.100000;0.900000;,
                0.900000;0.700000;,
                1.000000;0.700000;,
                0.800000;0.700000;,
                0.700000;0.700000;,
                0.600000;0.700000;,
                0.500000;0.700000;,
                0.400000;0.700000;,
                0.300000;0.700000;,
                0.200000;0.700000;,
                0.100000;0.700000;,
                1.000000;0.600000;,
                0.900000;0.600000;,
                0.800000;0.600000;,
                0.700000;0.600000;,
                0.600000;0.600000;,
                0.500000;0.600000;,
                0.400000;0.600000;,
                0.300000;0.600000;,
                0.200000;0.600000;,
                0.100000;0.600000;,
                1.000000;0.500000;,
                0.900000;0.500000;,
                0.800000;0.500000;,
                0.700000;0.500000;,
                0.600000;0.500000;,
                0.500000;0.500000;,
                0.400000;0.500000;,
                0.300000;0.500000;,
                0.200000;0.500000;,
                0.100000;0.500000;,
                1.000000;0.400000;,
                0.900000;0.400000;,
                0.800000;0.400000;,
                0.700000;0.400000;,
                0.600000;0.400000;,
                0.500000;0.400000;,
                0.400000;0.400000;,
                0.300000;0.400000;,
                0.200000;0.400000;,
                0.100000;0.400000;,
                1.000000;0.300000;,
                0.900000;0.300000;,
                0.800000;0.300000;,
                0.700000;0.300000;,
                0.600000;0.300000;,
                0.500000;0.300000;,
                0.400000;0.300000;,
                0.300000;0.300000;,
                0.200000;0.300000;,
                0.100000;0.300000;,
                1.000000;0.200000;,
                0.900000;0.200000;,
                0.800000;0.200000;,
                0.700000;0.200000;,
                0.600000;0.200000;,
                0.500000;0.200000;,
                0.400000;0.200000;,
                0.300000;0.200000;,
                0.200000;0.200000;,
                0.100000;0.200000;,
                0.900000;0.100000;,
                1.000000;0.100000;,
                0.800000;0.100000;,
                0.700000;0.100000;,
                0.600000;0.100000;,
                0.500000;0.100000;,
                0.400000;0.100000;,
                0.300000;0.100000;,
                0.200000;0.100000;,
                0.100000;0.100000;,
                0.950000;1.000000;,
                0.950000;0.000000;,
                -0.000000;0.800000;,
                -0.000000;0.900000;,
                -0.000000;0.700000;,
                -0.000000;0.600000;,
                -0.000000;0.500000;,
                -0.000000;0.400000;,
                -0.000000;0.300000;,
                -0.000000;0.200000;,
                -0.000000;0.100000;,
                0.850000;1.000000;,
                0.750000;1.000000;,
                0.650000;1.000000;,
                0.550000;1.000000;,
                0.450000;1.000000;,
                0.350000;1.000000;,
                0.250000;1.000000;,
                0.150000;1.000000;,
                0.050000;1.000000;,
                0.850000;0.000000;,
                0.750000;0.000000;,
                0.650000;0.000000;,
                0.550000;0.000000;,
                0.450000;0.000000;,
                0.350000;0.000000;,
                0.250000;0.000000;,
                0.150000;0.000000;,
                0.050000;0.000000;;
            }

            VertexDuplicationIndices
            {
                119;
                92;
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91;
                3,
                0,
                21,
                30,
                40,
                50,
                60,
                70,
                81,
                90,
                90,
                90,
                90,
                90,
                90,
                90,
                90,
                90,
                91,
                91,
                91,
                91,
                91,
                91,
                91,
                91,
                91;
            }

            MeshMaterialList
            {
                1;
                180;
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0;

                Material Material0
                {
                    0.800000;0.800000;0.800000;1.000000;;
                    0.000000;
                    0.000000;0.000000;0.000000;;
                    0.000000;0.000000;0.000000;;

                    TextureFileName
                    {
                        "tex.png";
                    }
                }
            }

            XSkinMeshHeader
            {
                4;
                12;
                6;
            }

            SkinWeights
            {
                "Joint1";
                43;
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                90,
                92,
                93,
                94,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109;
                0.333333,
                0.500000,
                0.500000,
                0.333333,
                0.500000,
                0.500000,
                0.500000,
                0.500000,
                0.500000,
                0.500000,
                0.333333,
                0.333333,
                0.500000,
                0.500000,
                0.500000,
                0.500000,
                0.500000,
                0.500000,
                0.500000,
                0.500000,
                0.500000,
                0.333333,
                0.500000,
                0.500000,
                0.500000,
                0.333333,
                0.500000,
                0.500000,
                0.500000,
                0.500000,
                1.000000,
                0.333333,
                0.333333,
                0.333333,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000;
                1.000000,0.000000,0.000000,0.000000,
                0.000000,1.000000,0.000000,0.000000,
                0.000000,0.000000,1.000000,0.000000,
                0.000000,0.000000,0.000000,1.000000;;
            }

            SkinWeights
            {
                "Joint2";
                36;
                0,
                3,
                16,
                17,
                18,
                19,
                21,
                28,
                29,
                30,
                38,
                39,
                40,
                48,
                49,
                50,
                58,
                59,
                60,
                68,
                69,
                70,
                78,
                79,
                81,
                88,
                89,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100;
                0.333333,
                0.333333,
                0.500000,
                0.500000,
                0.500000,
                0.500000,
                0.333333,
                0.500000,
                0.500000,
                0.500000,
                1.000000,
                1.000000,
                0.500000,
                1.000000,
                1.000000,
                0.500000,
                1.000000,
                1.000000,
                0.333333,
                0.500000,
                0.500000,
                0.333333,
                0.500000,
                0.500000,
                0.333333,
                0.500000,
                0.500000,
                0.333333,
                0.333333,
                0.333333,
                0.500000,
                0.500000,
                0.500000,
                0.333333,
                0.333333,
                0.333333;
                1.000000,0.000000,0.000000,0.000000,
                0.000000,1.000000,0.000000,0.000000,
                0.000000,0.000000,1.000000,0.000000,
                -1.405235,-2.880951,-1.556254,1.000000;;
            }

            SkinWeights
            {
                "Joint5";
                27;
                10,
                11,
                12,
                13,
                14,
                15,
                25,
                26,
                27,
                35,
                36,
                37,
                45,
                46,
                47,
                55,
                56,
                57,
                65,
                66,
                67,
                75,
                76,
                77,
                85,
                86,
                87;
                0.333333,
                0.333333,
                0.500000,
                0.500000,
                0.500000,
                0.500000,
                0.333333,
                0.500000,
                0.500000,
                0.500000,
                1.000000,
                1.000000,
                0.500000,
                1.000000,
                1.000000,
                0.500000,
                1.000000,
                1.000000,
                0.333333,
                0.500000,
                0.500000,
                0.333333,
                0.500000,
                0.500000,
                0.333333,
                0.500000,
                0.500000;
                1.000000,0.000000,0.000000,0.000000,
                0.000000,1.000000,0.000000,0.000000,
                0.000000,0.000000,1.000000,0.000000,
                2.084148,-3.113551,-1.599779,1.000000;;
            }

            SkinWeights
            {
                "Joint6";
                43;
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                91,
                98,
                99,
                100,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118;
                0.333333,
                0.500000,
                0.500000,
                0.500000,
                0.500000,
                0.333333,
                0.500000,
                0.500000,
                0.500000,
                0.500000,
                0.333333,
                0.500000,
                0.500000,
                0.500000,
                0.500000,
                0.333333,
                0.500000,
                0.500000,
                0.500000,
                0.500000,
                0.500000,
                0.333333,
                0.500000,
                0.500000,
                0.500000,
                0.333333,
                0.500000,
                0.500000,
                0.500000,
                0.500000,
                1.000000,
                0.333333,
                0.333333,
                0.333333,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000;
                1.000000,0.000000,0.000000,0.000000,
                0.000000,1.000000,0.000000,0.000000,
                0.000000,0.000000,1.000000,0.000000,
                0.000000,-3.736261,0.000000,1.000000;;
            }

            SkinWeights
            {
                "Joint7";
                36;
                0,
                1,
                2,
                3,
                4,
                5,
                20,
                21,
                22,
                30,
                31,
                32,
                40,
                41,
                42,
                50,
                51,
                52,
                60,
                61,
                62,
                70,
                71,
                72,
                80,
                81,
                82,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100;
                0.333333,
                0.500000,
                0.500000,
                0.333333,
                0.500000,
                0.500000,
                0.500000,
                0.333333,
                0.500000,
                0.500000,
                1.000000,
                1.000000,
                0.500000,
                1.000000,
                1.000000,
                0.500000,
                1.000000,
                1.000000,
                0.333333,
                0.500000,
                0.500000,
                0.333333,
                0.500000,
                0.500000,
                0.500000,
                0.333333,
                0.500000,
                0.333333,
                0.333333,
                0.333333,
                0.500000,
                0.500000,
                0.500000,
                0.333333,
                0.333333,
                0.333333;
                1.000000,0.000000,0.000000,0.000000,
                0.000000,1.000000,0.000000,0.000000,
                0.000000,0.000000,1.000000,0.000000,
                -1.792983,-2.926738,1.563146,1.000000;;
            }

            SkinWeights
            {
                "Joint8";
                27;
                6,
                7,
                8,
                9,
                10,
                11,
                23,
                24,
                25,
                33,
                34,
                35,
                43,
                44,
                45,
                53,
                54,
                55,
                63,
                64,
                65,
                73,
                74,
                75,
                83,
                84,
                85;
                0.500000,
                0.500000,
                0.500000,
                0.500000,
                0.333333,
                0.333333,
                0.500000,
                0.500000,
                0.333333,
                1.000000,
                1.000000,
                0.500000,
                1.000000,
                1.000000,
                0.500000,
                1.000000,
                1.000000,
                0.500000,
                0.500000,
                0.500000,
                0.333333,
                0.500000,
                0.500000,
                0.333333,
                0.500000,
                0.500000,
                0.333333;
                1.000000,0.000000,0.000000,0.000000,
                0.000000,1.000000,0.000000,0.000000,
                0.000000,0.000000,1.000000,0.000000,
                1.743455,-2.894687,1.491397,1.000000;;
            }
        }
    }
}

AnimationSet AnimationSet0
{
    Animation Joint1Animation
    {
        {Joint1}

        AnimationKey
        {
            2;
            12;
            0;3;0.000000,0.000000,0.000000;;,
            3;3;0.000000,0.000000,0.000000;;,
            6;3;0.000000,0.000000,0.000000;;,
            9;3;0.000000,0.000000,0.000000;;,
            12;3;0.000000,0.000000,0.000000;;,
            14;3;0.000000,0.000000,0.000000;;,
            19;3;0.000000,0.000000,0.000000;;,
            21;3;0.000000,0.000000,0.000000;;,
            24;3;0.000000,0.000000,0.000000;;,
            27;3;0.000000,0.000000,0.000000;;,
            30;3;0.000000,0.000000,0.000000;;,
            33;3;0.000000,0.000000,0.000000;;;
        }

        AnimationOptions
        {
            0;
            0;
        }

        AnimationKey
        {
            0;
            12;
            0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            3;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            6;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            9;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            12;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            14;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            19;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            21;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            24;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            27;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            30;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            33;4;1.000000,-0.000000,-0.000000,-0.000000;;;
        }

        AnimationOptions
        {
            0;
            0;
        }
    }

    Animation Joint2Animation
    {
        {Joint2}

        AnimationKey
        {
            2;
            12;
            0;3;1.405235,2.880951,1.556254;;,
            3;3;2.747579,2.880951,2.496119;;,
            6;3;1.349627,2.880951,2.201260;;,
            9;3;0.798245,2.880951,1.133826;;,
            12;3;1.405235,2.880951,1.556254;;,
            14;3;1.405235,2.880951,1.556254;;,
            19;3;1.405235,-0.898277,1.556254;;,
            21;3;1.405235,2.880951,1.556254;;,
            24;3;2.747579,2.880951,2.496119;;,
            27;3;1.349627,2.880951,2.201260;;,
            30;3;0.798245,2.880951,1.133826;;,
            33;3;1.405235,2.880951,1.556254;;;
        }

        AnimationOptions
        {
            0;
            0;
        }

        AnimationKey
        {
            0;
            12;
            0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            3;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            6;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            9;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            12;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            14;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            19;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            21;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            24;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            27;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            30;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            33;4;1.000000,-0.000000,-0.000000,-0.000000;;;
        }

        AnimationOptions
        {
            0;
            0;
        }
    }

    Animation Joint5Animation
    {
        {Joint5}

        AnimationKey
        {
            2;
            12;
            0;3;-2.084148,3.113551,1.599779;;,
            3;3;-2.084148,3.393770,2.240884;;,
            6;3;-2.084148,2.936200,0.727091;;,
            9;3;-1.861649,3.670937,2.243833;;,
            12;3;-2.084148,3.113551,1.599779;;,
            14;3;-2.084148,3.113551,1.599779;;,
            19;3;-2.084148,-0.665677,1.599779;;,
            21;3;-2.084148,3.113551,1.599779;;,
            24;3;-2.084148,3.393770,2.240884;;,
            27;3;-2.084148,2.936200,0.727091;;,
            30;3;-1.861649,3.670937,2.243833;;,
            33;3;-2.084148,3.113551,1.599779;;;
        }

        AnimationOptions
        {
            0;
            0;
        }

        AnimationKey
        {
            0;
            12;
            0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            3;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            6;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            9;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            12;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            14;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            19;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            21;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            24;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            27;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            30;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            33;4;1.000000,-0.000000,-0.000000,-0.000000;;;
        }

        AnimationOptions
        {
            0;
            0;
        }
    }

    Animation Joint6Animation
    {
        {Joint6}

        AnimationKey
        {
            2;
            12;
            0;3;0.000000,3.736261,0.000000;;,
            3;3;0.000000,3.736261,0.000000;;,
            6;3;0.000000,3.736261,0.000000;;,
            9;3;0.000000,3.736261,0.000000;;,
            12;3;0.000000,3.736261,0.000000;;,
            14;3;0.000000,3.736261,0.000000;;,
            19;3;0.000000,-0.042967,0.000000;;,
            21;3;0.000000,3.736261,0.000000;;,
            24;3;0.000000,3.736261,0.000000;;,
            27;3;0.000000,3.736261,0.000000;;,
            30;3;0.000000,3.736261,0.000000;;,
            33;3;0.000000,3.736261,0.000000;;;
        }

        AnimationOptions
        {
            0;
            0;
        }

        AnimationKey
        {
            0;
            12;
            0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            3;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            6;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            9;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            12;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            14;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            19;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            21;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            24;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            27;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            30;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            33;4;1.000000,-0.000000,-0.000000,-0.000000;;;
        }

        AnimationOptions
        {
            0;
            0;
        }
    }

    Animation Joint7Animation
    {
        {Joint7}

        AnimationKey
        {
            2;
            12;
            0;3;1.792983,2.926738,-1.563146;;,
            3;3;0.796338,2.926738,-1.043046;;,
            6;3;0.796338,4.101951,-0.781308;;,
            9;3;1.757897,4.101951,-1.549786;;,
            12;3;1.792983,2.926738,-1.563146;;,
            14;3;1.792983,2.926738,-1.563146;;,
            19;3;1.792983,-0.852490,-1.563146;;,
            21;3;1.792983,2.926738,-1.563146;;,
            24;3;0.796338,2.926738,-1.043046;;,
            27;3;0.796338,4.101951,-0.781308;;,
            30;3;1.757897,4.101951,-1.549786;;,
            33;3;1.792983,2.926738,-1.563146;;;
        }

        AnimationOptions
        {
            0;
            0;
        }

        AnimationKey
        {
            0;
            12;
            0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            3;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            6;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            9;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            12;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            14;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            19;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            21;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            24;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            27;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            30;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            33;4;1.000000,-0.000000,-0.000000,-0.000000;;;
        }

        AnimationOptions
        {
            0;
            0;
        }
    }

    Animation Joint8Animation
    {
        {Joint8}

        AnimationKey
        {
            2;
            12;
            0;3;-1.743455,2.894687,-1.491397;;,
            3;3;-2.642522,3.574784,-1.385109;;,
            6;3;-2.642522,2.180096,-0.996440;;,
            9;3;-2.025998,3.186811,-0.915125;;,
            12;3;-1.743455,2.894687,-1.491397;;,
            14;3;-1.743455,2.894687,-1.491397;;,
            19;3;-1.743455,-0.884541,-1.491397;;,
            21;3;-1.743455,2.894687,-1.491397;;,
            24;3;-2.642522,3.574784,-1.385109;;,
            27;3;-2.642522,2.180096,-0.996440;;,
            30;3;-2.025998,3.186811,-0.915125;;,
            33;3;-1.743455,2.894687,-1.491397;;;
        }

        AnimationOptions
        {
            0;
            0;
        }

        AnimationKey
        {
            0;
            12;
            0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            3;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            6;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            9;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            12;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            14;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            19;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            21;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            24;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            27;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            30;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            33;4;1.000000,-0.000000,-0.000000,-0.000000;;;
        }

        AnimationOptions
        {
            0;
            0;
        }
    }
}
