xof 0303txt 0032

// DirectX - from CharacterFX

template Header
{
    <3D82AB43-62DA-11CF-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11CF-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11CF-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11CF-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11CF-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11CF-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template IndexedColor
{
    <1630B820-7842-11CF-8F52-0040333594A3>
    DWORD index;
    ColorRGBA indexColor;
}

template Boolean
{
    <4885AE61-78E8-11CF-8F52-0040333594A3>
    DWORD trueFalse;
}

template Boolean2d
{
    <4885AE63-78E8-11CF-8F52-0040333594A3>
    Boolean u;
    Boolean v;
}

template MaterialWrap
{
    <4885AE60-78E8-11CF-8F52-0040333594A3>
    Boolean u;
    Boolean v;
}

template Material
{
    <3D82AB4D-62DA-11CF-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template TextureFilename
{
    <A42790E1-7810-11CF-8F52-0040333594A3>
    CSTRING filename;
}

template MeshFace
{
    <3D82AB5F-62DA-11CF-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD FaceVertexIndices[nFaceVertexIndices];
}

template Mesh
{
    <3D82AB44-62DA-11CF-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace naces[nFaces];
    [...]
}

template MeshNormals
{
    <F6F23F43-7686-11CF-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace naceNormals[nFaceNormals];
}

template MeshFaceWraps
{
    <4885AE62-78E8-11CF-8F52-0040333594A3>
    DWORD nFaceWrapValues;
    Boolean2d naceWrapValues;
}

template MeshTextureCoords
{
    <F6F23F40-7686-11CF-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template VertexDuplicationIndices
{
    <B8D65549-D7C9-4995-89CF-53A9A8B031E3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template MeshMaterialList
{
    <F6F23F42-7686-11CF-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshVertexColors
{
    <1630B821-7842-11CF-8F52-0040333594A3>
    DWORD nVertexColors;
    array IndexedColor vertexColors[nVertexColors];
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11CF-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11CF-AB39-0020AF71E433>
    [...]
}

template Animation
{
    <3D82AB4F-62DA-11CF-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11CF-AB39-0020AF71E433>
    [Animation]
}

template FloatKeys
{
    <10DD46A9-775B-11CF-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11CF-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11CF-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11CF-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template XSkinMeshHeader
{
    <3CF169CE-FF7C-44AB-93C0-F78F62D172E2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <B8D65549-D7C9-4995-89CF-53A9A8B031E3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
    CSTRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

Frame Joint1
{
    FrameTransformMatrix
    {
        1.000000,0.000000,0.000000,0.000000,
        0.000000,1.000000,0.000000,0.000000,
        0.000000,0.000000,1.000000,0.000000,
        0.009182,0.009246,0.000000,1.000000;;
    }

    Frame Joint2
    {
        FrameTransformMatrix
        {
            1.000000,0.000000,0.000000,0.000000,
            0.000000,1.000000,0.000000,0.000000,
            0.000000,0.000000,1.000000,0.000000,
            -0.018364,0.887595,0.000000,1.000000;;
        }
    }

    Frame Body
    {
        FrameTransformMatrix
        {
            1.000000,0.000000,0.000000,0.000000,
            0.000000,1.000000,0.000000,0.000000,
            0.000000,0.000000,1.000000,0.000000,
            0.000000,0.000000,0.000000,1.000000;;
        }

        Mesh billboardMesh
        {
            124;
            -1.290130;-0.009932;-0.189900;,
            -1.490097;0.040874;-0.189900;,
            -1.490097;-0.009932;-0.189900;,
            -1.290130;0.040874;-0.189900;,
            -1.290130;0.040874;0.160100;,
            -1.490097;-0.009932;0.160100;,
            -1.490097;0.040874;0.160100;,
            -1.290130;-0.009932;0.160100;,
            -1.289996;0.095000;-0.080000;,
            -1.489963;0.095000;-0.080000;,
            -1.289996;-0.010000;-0.080000;,
            -1.489963;-0.010000;-0.080000;,
            -1.489963;0.095000;0.080000;,
            -1.289996;0.095000;0.080000;,
            -1.489963;-0.010000;0.080000;,
            -1.289996;-0.010000;0.080000;,
            1.420003;-0.010000;-0.080000;,
            1.220036;-0.010000;0.080000;,
            1.420003;-0.010000;0.080000;,
            1.220036;-0.010000;-0.080000;,
            1.220036;0.095000;-0.080000;,
            1.420003;0.095000;0.080000;,
            1.220036;0.095000;0.080000;,
            1.420003;0.095000;-0.080000;,
            1.419870;-0.009932;0.160100;,
            1.419870;0.040874;0.160100;,
            1.219903;-0.009932;0.160100;,
            1.219903;0.040874;0.160100;,
            1.219903;-0.009932;-0.189900;,
            1.219903;0.040874;-0.189900;,
            1.419870;-0.009932;-0.189900;,
            1.419870;0.040874;-0.189900;,
            -1.375000;-0.020000;0.005000;,
            -1.430000;-0.020000;0.005000;,
            -1.402500;-0.020000;0.050000;,
            -1.402500;-0.020000;-0.040000;,
            -1.347500;-0.020000;-0.040000;,
            -1.320000;-0.020000;0.005000;,
            -1.347500;-0.020000;0.050000;,
            -1.375000;1.220000;0.005000;,
            -1.402500;1.220000;0.050000;,
            -1.430000;1.220000;0.005000;,
            -1.402500;1.220000;-0.040000;,
            -1.347500;1.220000;-0.040000;,
            -1.320000;1.220000;0.005000;,
            -1.347500;1.220000;0.050000;,
            1.352500;1.220000;0.060000;,
            1.297500;-0.020000;0.060000;,
            1.297500;1.220000;0.060000;,
            1.352500;-0.020000;0.060000;,
            1.380000;-0.020000;0.015000;,
            1.380000;1.220000;0.015000;,
            1.352500;-0.020000;-0.030000;,
            1.352500;1.220000;-0.030000;,
            1.297500;1.220000;-0.030000;,
            1.297500;-0.020000;-0.030000;,
            1.270000;-0.020000;0.015000;,
            1.270000;1.220000;0.015000;,
            1.325000;1.220000;0.015000;,
            1.325000;-0.020000;0.015000;,
            1.310000;0.510000;-0.000000;,
            -1.350000;1.210000;0.000000;,
            -1.350000;0.510000;0.000000;,
            1.310000;1.210000;-0.000000;,
            -1.290130;0.040874;-0.189900;,
            -1.290130;-0.009932;-0.189900;,
            -1.490097;-0.009932;-0.189900;,
            -1.490097;0.040874;0.160100;,
            -1.490097;-0.009932;0.160100;,
            -1.290130;-0.009932;0.160100;,
            -1.489963;-0.010000;0.080000;,
            -1.489963;0.095000;-0.080000;,
            -1.489963;-0.010000;-0.080000;,
            -1.289996;-0.010000;-0.080000;,
            -1.289996;0.095000;0.080000;,
            -1.289996;-0.010000;0.080000;,
            -1.289996;0.095000;0.080000;,
            -1.489963;0.095000;0.080000;,
            -1.489963;-0.010000;0.080000;,
            -1.289996;-0.010000;0.080000;,
            -1.489963;-0.010000;-0.080000;,
            1.420003;-0.010000;-0.080000;,
            1.420003;0.095000;0.080000;,
            1.420003;-0.010000;0.080000;,
            1.220036;-0.010000;0.080000;,
            1.220036;0.095000;0.080000;,
            1.220036;-0.010000;-0.080000;,
            1.420003;0.095000;0.080000;,
            1.420003;-0.010000;0.080000;,
            1.220036;-0.010000;0.080000;,
            1.220036;0.095000;-0.080000;,
            1.220036;-0.010000;-0.080000;,
            1.219903;-0.009932;0.160100;,
            1.219903;0.040874;0.160100;,
            1.419870;-0.009932;0.160100;,
            1.419870;-0.009932;-0.189900;,
            1.219903;-0.009932;-0.189900;,
            1.419870;0.040874;-0.189900;,
            -1.430000;1.220000;0.005000;,
            -1.402500;1.220000;0.050000;,
            -1.430000;-0.020000;0.005000;,
            -1.402500;1.220000;-0.040000;,
            -1.402500;-0.020000;-0.040000;,
            -1.347500;-0.020000;-0.040000;,
            -1.347500;1.220000;-0.040000;,
            -1.320000;1.220000;0.005000;,
            -1.320000;-0.020000;0.005000;,
            -1.347500;1.220000;0.050000;,
            -1.347500;-0.020000;0.050000;,
            -1.402500;-0.020000;0.050000;,
            -1.402500;1.220000;0.050000;,
            1.297500;-0.020000;0.060000;,
            1.297500;1.220000;0.060000;,
            1.352500;1.220000;0.060000;,
            1.297500;1.220000;0.060000;,
            1.380000;1.220000;0.015000;,
            1.352500;1.220000;-0.030000;,
            1.297500;1.220000;-0.030000;,
            1.270000;1.220000;0.015000;,
            1.352500;-0.020000;0.060000;,
            1.380000;-0.020000;0.015000;,
            1.352500;-0.020000;-0.030000;,
            1.297500;-0.020000;-0.030000;,
            1.270000;-0.020000;0.015000;;
            106;
            3;0,2,1;,
            3;1,3,0;,
            3;4,6,5;,
            3;5,7,4;,
            3;1,9,8;,
            3;8,64,1;,
            3;65,64,8;,
            3;8,10,65;,
            3;65,10,11;,
            3;11,66,65;,
            3;9,1,66;,
            3;66,11,9;,
            3;12,67,4;,
            3;4,13,12;,
            3;68,67,12;,
            3;12,14,68;,
            3;15,69,68;,
            3;68,14,15;,
            3;13,4,69;,
            3;69,15,13;,
            3;70,12,71;,
            3;71,72,70;,
            3;73,8,74;,
            3;74,75,73;,
            3;71,77,76;,
            3;76,8,71;,
            3;10,79,78;,
            3;78,80,10;,
            3;16,18,17;,
            3;17,19,16;,
            3;20,22,21;,
            3;21,23,20;,
            3;81,23,82;,
            3;82,83,81;,
            3;84,85,20;,
            3;20,86,84;,
            3;87,25,24;,
            3;24,88,87;,
            3;88,24,26;,
            3;26,89,88;,
            3;26,27,85;,
            3;85,89,26;,
            3;85,27,25;,
            3;25,87,85;,
            3;90,29,28;,
            3;28,91,90;,
            3;30,16,91;,
            3;91,28,30;,
            3;30,31,23;,
            3;23,16,30;,
            3;29,90,23;,
            3;23,31,29;,
            3;25,93,92;,
            3;92,94,25;,
            3;95,96,29;,
            3;29,97,95;,
            3;32,34,33;,
            3;32,33,35;,
            3;32,35,36;,
            3;32,36,37;,
            3;32,37,38;,
            3;32,38,34;,
            3;39,41,40;,
            3;39,42,41;,
            3;39,43,42;,
            3;39,44,43;,
            3;39,45,44;,
            3;39,40,45;,
            3;34,99,98;,
            3;98,100,34;,
            3;100,98,101;,
            3;101,102,100;,
            3;103,102,101;,
            3;101,104,103;,
            3;103,104,105;,
            3;105,106,103;,
            3;106,105,107;,
            3;107,108,106;,
            3;107,110,109;,
            3;109,108,107;,
            3;46,48,47;,
            3;47,49,46;,
            3;50,51,46;,
            3;46,49,50;,
            3;52,53,51;,
            3;51,50,52;,
            3;52,55,54;,
            3;54,53,52;,
            3;56,57,54;,
            3;54,55,56;,
            3;111,112,57;,
            3;57,56,111;,
            3;58,114,113;,
            3;58,113,115;,
            3;58,115,116;,
            3;58,116,117;,
            3;58,117,118;,
            3;58,118,114;,
            3;59,119,111;,
            3;59,120,119;,
            3;59,121,120;,
            3;59,122,121;,
            3;59,123,122;,
            3;59,111,123;,
            3;60,62,61;,
            3;61,63,60;;

            MeshNormals
            {
                124;
                0.333267;-0.855451;-0.396405;,
                -0.091503;0.720286;-0.687616;,
                -0.577472;-0.741147;-0.342385;,
                0.180710;0.711247;-0.679317;,
                0.076847;0.604913;0.792575;,
                -0.312481;-0.802096;0.508918;,
                -0.152395;0.599805;0.785500;,
                0.549286;-0.704971;0.448665;,
                0.394661;0.883571;-0.252080;,
                -0.505223;0.856255;-0.107598;,
                0.180710;0.711247;-0.679317;,
                0.333267;-0.855451;-0.396405;,
                0.464894;-0.885366;-0.000284;,
                -0.349600;-0.936899;-0.000161;,
                -0.577472;-0.741147;-0.342385;,
                -0.397541;0.869338;0.293619;,
                -0.152395;0.599805;0.785500;,
                0.495684;0.860633;0.116651;,
                -0.312481;-0.802096;0.508918;,
                -0.464894;-0.885366;-0.000005;,
                0.366358;-0.930474;0.000597;,
                0.549286;-0.704971;0.448665;,
                -0.464894;-0.885366;-0.000005;,
                -0.505223;0.856255;-0.107598;,
                -0.349600;-0.936899;-0.000161;,
                0.464894;-0.885366;-0.000284;,
                0.495684;0.860633;0.116651;,
                0.366358;-0.930474;0.000597;,
                0.495684;0.860633;0.116651;,
                -0.397541;0.869338;0.293619;,
                -0.464894;-0.885366;-0.000005;,
                0.366358;-0.930474;0.000597;,
                -0.349600;-0.936899;-0.000161;,
                0.464894;-0.885366;-0.000284;,
                -0.464894;-0.885366;-0.000005;,
                0.366358;-0.930474;0.000597;,
                -0.349600;-0.936899;-0.000161;,
                -0.505223;0.856255;-0.107598;,
                0.495684;0.860633;0.116651;,
                -0.397541;0.869338;0.293619;,
                0.394661;0.883571;-0.252080;,
                0.464894;-0.885366;-0.000284;,
                0.495684;0.860633;0.116651;,
                0.366358;-0.930474;0.000597;,
                -0.464894;-0.885366;-0.000005;,
                -0.397541;0.869338;0.293619;,
                -0.349600;-0.936899;-0.000161;,
                0.495684;0.860633;0.116651;,
                0.549286;-0.704971;0.448665;,
                0.076847;0.604913;0.792574;,
                0.366358;-0.930474;0.000597;,
                -0.312481;-0.802096;0.508918;,
                -0.464894;-0.885366;-0.000005;,
                -0.152395;0.599805;0.785500;,
                -0.505223;0.856255;-0.107598;,
                -0.577472;-0.741147;-0.342385;,
                -0.091503;0.720286;-0.687616;,
                -0.349600;-0.936899;-0.000161;,
                0.333267;-0.855451;-0.396405;,
                0.180710;0.711247;-0.679317;,
                -0.312481;-0.802096;0.508918;,
                -0.152395;0.599805;0.785500;,
                0.549286;-0.704971;0.448665;,
                0.333267;-0.855451;-0.396405;,
                -0.577472;-0.741147;-0.342385;,
                0.180710;0.711247;-0.679317;,
                0.000000;-1.000000;-0.000000;,
                -0.979465;-0.028963;-0.199521;,
                -0.478744;-0.021235;0.877698;,
                -0.478420;-0.042441;-0.877105;,
                0.478744;-0.021235;-0.877698;,
                0.979465;-0.028963;0.199521;,
                0.478420;-0.042441;0.877105;,
                -0.000000;1.000000;0.000000;,
                -0.478420;0.042441;0.877105;,
                -0.979465;0.028963;0.199521;,
                -0.478744;0.021235;-0.877698;,
                0.478420;0.042441;-0.877105;,
                0.979465;0.028963;-0.199521;,
                0.478744;0.021235;0.877698;,
                -0.979465;0.028963;0.199521;,
                -0.478420;0.042441;0.877105;,
                -0.979465;-0.028963;-0.199521;,
                -0.478744;0.021235;-0.877698;,
                -0.478420;-0.042441;-0.877105;,
                0.478744;-0.021235;-0.877698;,
                0.478420;0.042441;-0.877105;,
                0.979465;0.028963;-0.199521;,
                0.979465;-0.028963;0.199521;,
                0.478744;0.021235;0.877698;,
                0.478420;-0.042441;0.877105;,
                -0.478744;-0.021235;0.877698;,
                -0.478420;0.042441;0.877105;,
                0.478744;0.021235;0.877698;,
                -0.478744;-0.021235;0.877698;,
                -0.478420;0.042441;0.877105;,
                0.478420;-0.042441;0.877105;,
                0.979465;-0.028963;0.199521;,
                0.979465;0.028963;-0.199521;,
                0.478744;-0.021235;-0.877698;,
                0.478420;0.042441;-0.877105;,
                -0.478744;0.021235;-0.877698;,
                -0.478420;-0.042441;-0.877105;,
                -0.979465;-0.028963;-0.199521;,
                -0.979465;0.028963;0.199521;,
                -0.478744;-0.021235;0.877698;,
                -0.478420;0.042441;0.877105;,
                -0.000000;1.000000;0.000000;,
                0.478744;0.021235;0.877698;,
                -0.478420;0.042441;0.877105;,
                0.979465;0.028963;-0.199521;,
                0.478420;0.042441;-0.877105;,
                -0.478744;0.021235;-0.877698;,
                -0.979465;0.028963;0.199521;,
                0.000000;-1.000000;-0.000000;,
                0.478420;-0.042441;0.877105;,
                0.979465;-0.028963;0.199521;,
                0.478744;-0.021235;-0.877698;,
                -0.478420;-0.042441;-0.877105;,
                -0.979465;-0.028963;-0.199521;,
                0.000000;-0.000000;1.000000;,
                0.000000;-0.000000;1.000000;,
                0.000000;-0.000000;1.000000;,
                0.000000;-0.000000;1.000000;;
                106;
                3;0,2,1;,
                3;1,3,0;,
                3;4,6,5;,
                3;5,7,4;,
                3;1,9,8;,
                3;8,10,1;,
                3;11,10,8;,
                3;8,12,11;,
                3;11,12,13;,
                3;13,14,11;,
                3;9,1,14;,
                3;14,13,9;,
                3;15,16,4;,
                3;4,17,15;,
                3;18,16,15;,
                3;15,19,18;,
                3;20,21,18;,
                3;18,19,20;,
                3;17,4,21;,
                3;21,20,17;,
                3;22,15,23;,
                3;23,24,22;,
                3;25,8,26;,
                3;26,27,25;,
                3;23,29,28;,
                3;28,8,23;,
                3;12,31,30;,
                3;30,32,12;,
                3;33,35,34;,
                3;34,36,33;,
                3;37,39,38;,
                3;38,40,37;,
                3;41,40,42;,
                3;42,43,41;,
                3;44,45,37;,
                3;37,46,44;,
                3;47,49,48;,
                3;48,50,47;,
                3;50,48,51;,
                3;51,52,50;,
                3;51,53,45;,
                3;45,52,51;,
                3;45,53,49;,
                3;49,47,45;,
                3;54,56,55;,
                3;55,57,54;,
                3;58,33,57;,
                3;57,55,58;,
                3;58,59,40;,
                3;40,33,58;,
                3;56,54,40;,
                3;40,59,56;,
                3;49,61,60;,
                3;60,62,49;,
                3;63,64,56;,
                3;56,65,63;,
                3;66,68,67;,
                3;66,67,69;,
                3;66,69,70;,
                3;66,70,71;,
                3;66,71,72;,
                3;66,72,68;,
                3;73,75,74;,
                3;73,76,75;,
                3;73,77,76;,
                3;73,78,77;,
                3;73,79,78;,
                3;73,74,79;,
                3;68,81,80;,
                3;80,82,68;,
                3;82,80,83;,
                3;83,84,82;,
                3;85,84,83;,
                3;83,86,85;,
                3;85,86,87;,
                3;87,88,85;,
                3;88,87,89;,
                3;89,90,88;,
                3;89,92,91;,
                3;91,90,89;,
                3;93,95,94;,
                3;94,96,93;,
                3;97,98,93;,
                3;93,96,97;,
                3;99,100,98;,
                3;98,97,99;,
                3;99,102,101;,
                3;101,100,99;,
                3;103,104,101;,
                3;101,102,103;,
                3;105,106,104;,
                3;104,103,105;,
                3;107,109,108;,
                3;107,108,110;,
                3;107,110,111;,
                3;107,111,112;,
                3;107,112,113;,
                3;107,113,109;,
                3;114,115,105;,
                3;114,116,115;,
                3;114,117,116;,
                3;114,118,117;,
                3;114,119,118;,
                3;114,105,119;,
                3;120,122,121;,
                3;121,123,120;;
            }

            MeshTextureCoords
            {
                124;
                0.973333;0.766667;,
                0.960000;0.841667;,
                0.973333;0.841667;,
                0.960000;0.766667;,
                0.960000;0.841667;,
                0.973333;0.766667;,
                0.960000;0.766667;,
                0.973333;0.841667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.973333;0.766667;,
                0.960000;0.766667;,
                0.973333;0.841667;,
                0.960000;0.766667;,
                0.973333;0.841667;,
                0.973333;0.766667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.971111;0.766667;,
                0.973333;0.841667;,
                0.973333;0.766667;,
                0.971111;0.841667;,
                0.968889;0.841667;,
                0.968889;0.766667;,
                0.966667;0.841667;,
                0.966667;0.766667;,
                0.964444;0.766667;,
                0.964444;0.841667;,
                0.962222;0.841667;,
                0.962222;0.766667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.000000;1.000000;,
                1.000000;0.000000;,
                1.000000;1.000000;,
                0.000000;0.000000;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.973333;0.841667;,
                0.960000;0.766667;,
                0.973333;0.766667;,
                0.973333;0.841667;,
                0.960000;0.766667;,
                0.973333;0.766667;,
                0.973333;0.841667;,
                0.973333;0.766667;,
                0.973333;0.766667;,
                0.960000;0.766667;,
                0.973333;0.841667;,
                0.973333;0.841667;,
                0.960000;0.766667;,
                0.973333;0.766667;,
                0.973333;0.841667;,
                0.960000;0.841667;,
                0.973333;0.766667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.973333;0.766667;,
                0.960000;0.766667;,
                0.973333;0.841667;,
                0.973333;0.766667;,
                0.973333;0.841667;,
                0.960000;0.766667;,
                0.962222;0.766667;,
                0.960000;0.766667;,
                0.962222;0.841667;,
                0.964444;0.766667;,
                0.964444;0.841667;,
                0.966667;0.841667;,
                0.966667;0.766667;,
                0.968889;0.766667;,
                0.968889;0.841667;,
                0.971111;0.766667;,
                0.971111;0.841667;,
                0.973333;0.841667;,
                0.973333;0.766667;,
                0.960000;0.841667;,
                0.960000;0.766667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.960000;0.841667;,
                0.960000;0.841667;;
            }

            VertexDuplicationIndices
            {
                124;
                64;
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63;
                3,
                0,
                2,
                6,
                5,
                7,
                14,
                9,
                11,
                10,
                13,
                15,
                13,
                12,
                14,
                15,
                11,
                16,
                21,
                18,
                17,
                22,
                19,
                21,
                18,
                17,
                20,
                19,
                26,
                27,
                24,
                30,
                28,
                31,
                41,
                40,
                33,
                42,
                35,
                36,
                43,
                44,
                37,
                45,
                38,
                34,
                40,
                47,
                48,
                46,
                48,
                51,
                53,
                54,
                57,
                49,
                50,
                52,
                55,
                56;
            }

            MeshMaterialList
            {
                1;
                106;
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0;

                Material Material0
                {
                    0.800000;0.800000;0.800000;1.000000;;
                    0.000000;
                    0.000000;0.000000;0.000000;;
                    0.000000;0.000000;0.000000;;

                    TextureFileName
                    {
                        "billboard_diffuse.png";
                    }
                }
            }

            XSkinMeshHeader
            {
                4;
                12;
                1;
            }

            SkinWeights
            {
                "Joint2";
                124;
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123;
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000;
                1.000000,0.000000,0.000000,0.000000,
                0.000000,1.000000,0.000000,0.000000,
                0.000000,0.000000,1.000000,0.000000,
                0.009182,-0.896841,0.000000,1.000000;;
            }
        }
    }
}

AnimationSet AnimationSet0
{
    Animation Joint1Animation
    {
        {Joint1}

        AnimationKey
        {
            2;
            2;
            0;3;0.009182,0.009246,0.000000;;,
            1;3;0.009182,0.009246,0.000000;;;
        }

        AnimationOptions
        {
            0;
            0;
        }

        AnimationKey
        {
            0;
            2;
            0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            1;4;1.000000,-0.000000,-0.000000,-0.000000;;;
        }

        AnimationOptions
        {
            0;
            0;
        }
    }

    Animation Joint2Animation
    {
        {Joint2}

        AnimationKey
        {
            2;
            2;
            0;3;-0.018364,0.887595,0.000000;;,
            1;3;-0.018364,0.887595,0.000000;;;
        }

        AnimationOptions
        {
            0;
            0;
        }

        AnimationKey
        {
            0;
            2;
            0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            1;4;1.000000,-0.000000,-0.000000,-0.000000;;;
        }

        AnimationOptions
        {
            0;
            0;
        }
    }
}
