xof 0303txt 0032

// DirectX - from CharacterFX

template Header
{
    <3D82AB43-62DA-11CF-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11CF-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11CF-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11CF-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11CF-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11CF-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template IndexedColor
{
    <1630B820-7842-11CF-8F52-0040333594A3>
    DWORD index;
    ColorRGBA indexColor;
}

template Boolean
{
    <4885AE61-78E8-11CF-8F52-0040333594A3>
    DWORD trueFalse;
}

template Boolean2d
{
    <4885AE63-78E8-11CF-8F52-0040333594A3>
    Boolean u;
    Boolean v;
}

template MaterialWrap
{
    <4885AE60-78E8-11CF-8F52-0040333594A3>
    Boolean u;
    Boolean v;
}

template Material
{
    <3D82AB4D-62DA-11CF-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template TextureFilename
{
    <A42790E1-7810-11CF-8F52-0040333594A3>
    CSTRING filename;
}

template MeshFace
{
    <3D82AB5F-62DA-11CF-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD FaceVertexIndices[nFaceVertexIndices];
}

template Mesh
{
    <3D82AB44-62DA-11CF-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace naces[nFaces];
    [...]
}

template MeshNormals
{
    <F6F23F43-7686-11CF-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace naceNormals[nFaceNormals];
}

template MeshFaceWraps
{
    <4885AE62-78E8-11CF-8F52-0040333594A3>
    DWORD nFaceWrapValues;
    Boolean2d naceWrapValues;
}

template MeshTextureCoords
{
    <F6F23F40-7686-11CF-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template VertexDuplicationIndices
{
    <B8D65549-D7C9-4995-89CF-53A9A8B031E3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template MeshMaterialList
{
    <F6F23F42-7686-11CF-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshVertexColors
{
    <1630B821-7842-11CF-8F52-0040333594A3>
    DWORD nVertexColors;
    array IndexedColor vertexColors[nVertexColors];
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11CF-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11CF-AB39-0020AF71E433>
    [...]
}

template Animation
{
    <3D82AB4F-62DA-11CF-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11CF-AB39-0020AF71E433>
    [Animation]
}

template FloatKeys
{
    <10DD46A9-775B-11CF-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11CF-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11CF-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11CF-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template XSkinMeshHeader
{
    <3CF169CE-FF7C-44AB-93C0-F78F62D172E2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <B8D65549-D7C9-4995-89CF-53A9A8B031E3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
    CSTRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

Frame Joint1
{
    FrameTransformMatrix
    {
        1.000000,0.000000,0.000000,0.000000,
        0.000000,1.000000,0.000000,0.000000,
        0.000000,0.000000,1.000000,0.000000,
        0.000000,-0.005980,0.031063,1.000000;;
    }

    Frame Joint2
    {
        FrameTransformMatrix
        {
            1.000000,0.000000,0.000000,0.000000,
            0.000000,1.000000,0.000000,0.000000,
            0.000000,0.000000,1.000000,0.000000,
            0.000000,0.000000,-0.125388,1.000000;;
        }

        Frame Joint3
        {
            FrameTransformMatrix
            {
                1.000000,0.000000,0.000000,0.000000,
                0.000000,1.000000,0.000000,0.000000,
                0.000000,0.000000,1.000000,0.000000,
                0.000000,0.450598,-0.266452,1.000000;;
            }

            Frame Joint8
            {
                FrameTransformMatrix
                {
                    1.000000,0.000000,0.000000,0.000000,
                    0.000000,1.000000,0.000000,0.000000,
                    0.000000,0.000000,1.000000,0.000000,
                    0.000000,-0.002732,-0.880897,1.000000;;
                }
            }
        }

        Frame Joint4
        {
            FrameTransformMatrix
            {
                1.000000,0.000000,0.000000,0.000000,
                0.000000,1.000000,0.000000,0.000000,
                0.000000,0.000000,1.000000,0.000000,
                0.000000,0.000000,-0.263315,1.000000;;
            }

            Frame Joint5
            {
                FrameTransformMatrix
                {
                    1.000000,0.000000,0.000000,0.000000,
                    0.000000,1.000000,0.000000,0.000000,
                    0.000000,0.000000,1.000000,0.000000,
                    0.000000,0.005865,-0.862058,1.000000;;
                }
            }
        }

        Frame Joint6
        {
            FrameTransformMatrix
            {
                1.000000,0.000000,0.000000,0.000000,
                0.000000,1.000000,0.000000,0.000000,
                0.000000,0.000000,1.000000,0.000000,
                0.000000,-0.444810,-0.273207,1.000000;;
            }

            Frame Joint7
            {
                FrameTransformMatrix
                {
                    1.000000,0.000000,0.000000,0.000000,
                    0.000000,1.000000,0.000000,0.000000,
                    0.000000,0.000000,1.000000,0.000000,
                    0.000000,0.003237,-0.879926,1.000000;;
                }
            }
        }
    }

    Frame Joint9
    {
        FrameTransformMatrix
        {
            1.000000,0.000000,0.000000,0.000000,
            0.000000,1.000000,0.000000,0.000000,
            0.000000,0.000000,1.000000,0.000000,
            0.000000,0.000000,0.263315,1.000000;;
        }
    }

    Frame Body
    {
        FrameTransformMatrix
        {
            1.000000,0.000000,0.000000,0.000000,
            0.000000,1.000000,0.000000,0.000000,
            0.000000,0.000000,1.000000,0.000000,
            0.000000,0.000000,0.000000,1.000000;;
        }

        Mesh magicmissileMesh
        {
            84;
            0.196478;-0.357525;0.105836;,
            0.776844;-0.008075;-0.397637;,
            0.392475;-0.007969;0.105837;,
            0.394038;-0.690801;-0.397637;,
            -0.371573;-0.690801;-0.397637;,
            -0.195515;-0.357525;0.105836;,
            -0.754379;-0.008075;-0.397637;,
            -0.391512;-0.007969;0.105837;,
            -0.371573;0.674651;-0.397637;,
            -0.195515;0.341586;0.105837;,
            0.394038;0.674651;-0.397637;,
            0.196478;0.341586;0.105837;,
            0.011341;-0.007969;0.299111;,
            -0.056000;-0.440000;-0.373313;,
            0.056000;-0.440000;-1.252000;,
            -0.056000;-0.440000;-1.252000;,
            0.056000;-0.440000;-0.373313;,
            -0.234000;-0.002000;-0.373313;,
            0.234000;-0.002000;-1.232030;,
            -0.234000;-0.002000;-1.232030;,
            0.234000;-0.002000;-0.373313;,
            -0.056000;0.448000;-0.360000;,
            0.056000;0.448000;-1.238687;,
            -0.056000;0.448000;-1.238687;,
            0.056000;0.448000;-0.360000;,
            0.000000;-0.496000;-1.252000;,
            0.000000;-0.384000;-0.373313;,
            0.000000;-0.384000;-1.252000;,
            0.000000;-0.496000;-0.373313;,
            0.000000;-0.236000;-1.232030;,
            0.000000;0.232000;-0.373313;,
            0.000000;0.232000;-1.232030;,
            0.000000;-0.236000;-0.373313;,
            0.000000;0.392000;-1.238687;,
            0.000000;0.504000;-0.360000;,
            0.000000;0.504000;-1.238687;,
            0.000000;0.392000;-0.360000;,
            0.124770;0.238723;-0.180136;,
            0.145000;0.004896;-0.275302;,
            0.255540;0.004896;-0.180136;,
            0.069500;0.139896;-0.275302;,
            -0.081500;0.139896;-0.275302;,
            -0.136770;0.238723;-0.180136;,
            -0.157000;0.004896;-0.275302;,
            -0.267540;0.004896;-0.180136;,
            -0.136770;-0.228931;-0.180136;,
            -0.081500;-0.130104;-0.275302;,
            0.124770;-0.228931;-0.180136;,
            0.069500;-0.130104;-0.275302;,
            0.145000;0.274896;-0.050136;,
            0.296000;0.004896;-0.050136;,
            -0.157000;0.274896;-0.050136;,
            -0.308000;0.004896;-0.050136;,
            -0.157000;-0.265104;-0.050136;,
            0.145000;-0.265104;-0.050136;,
            0.124770;0.238723;0.079865;,
            0.255540;0.004896;0.079865;,
            -0.136770;0.238723;0.079865;,
            -0.267540;0.004896;0.079865;,
            -0.136770;-0.228931;0.079864;,
            0.124770;-0.228931;0.079864;,
            0.145000;0.004896;0.175031;,
            0.069500;0.139896;0.175031;,
            -0.081500;0.139896;0.175031;,
            -0.157000;0.004896;0.175031;,
            -0.081500;-0.130104;0.175031;,
            0.069500;-0.130104;0.175031;,
            -0.006000;0.004896;-0.310136;,
            -0.006000;0.004896;0.209865;,
            0.145000;0.004896;-0.275302;,
            0.255540;0.004896;-0.180136;,
            0.296000;0.004896;-0.050136;,
            0.255540;0.004896;0.079865;,
            0.145000;0.004896;0.175031;,
            -0.006000;0.004896;-0.310136;,
            -0.006000;0.004896;-0.310136;,
            -0.006000;0.004896;-0.310136;,
            -0.006000;0.004896;-0.310136;,
            -0.006000;0.004896;-0.310136;,
            -0.006000;0.004896;0.209865;,
            -0.006000;0.004896;0.209865;,
            -0.006000;0.004896;0.209865;,
            -0.006000;0.004896;0.209865;,
            -0.006000;0.004896;0.209865;;
            90;
            3;0,2,1;,
            3;1,3,0;,
            3;0,3,4;,
            3;4,5,0;,
            3;6,7,5;,
            3;5,4,6;,
            3;8,9,7;,
            3;7,6,8;,
            3;9,8,10;,
            3;10,11,9;,
            3;2,11,10;,
            3;10,1,2;,
            3;0,12,2;,
            3;5,12,0;,
            3;7,12,5;,
            3;9,12,7;,
            3;11,12,9;,
            3;2,12,11;,
            3;13,15,14;,
            3;14,16,13;,
            3;17,19,18;,
            3;18,20,17;,
            3;21,23,22;,
            3;22,24,21;,
            3;25,27,26;,
            3;26,28,25;,
            3;29,31,30;,
            3;30,32,29;,
            3;33,35,34;,
            3;34,36,33;,
            3;37,39,38;,
            3;38,40,37;,
            3;37,40,41;,
            3;41,42,37;,
            3;42,41,43;,
            3;43,44,42;,
            3;43,46,45;,
            3;45,44,43;,
            3;46,48,47;,
            3;47,45,46;,
            3;69,70,47;,
            3;47,48,69;,
            3;39,37,49;,
            3;49,50,39;,
            3;49,37,42;,
            3;42,51,49;,
            3;51,42,44;,
            3;44,52,51;,
            3;52,44,45;,
            3;45,53,52;,
            3;45,47,54;,
            3;54,53,45;,
            3;47,70,71;,
            3;71,54,47;,
            3;50,49,55;,
            3;55,56,50;,
            3;49,51,57;,
            3;57,55,49;,
            3;57,51,52;,
            3;52,58,57;,
            3;59,58,52;,
            3;52,53,59;,
            3;59,53,54;,
            3;54,60,59;,
            3;71,72,60;,
            3;60,54,71;,
            3;61,56,55;,
            3;55,62,61;,
            3;63,62,55;,
            3;55,57,63;,
            3;64,63,57;,
            3;57,58,64;,
            3;59,65,64;,
            3;64,58,59;,
            3;60,66,65;,
            3;65,59,60;,
            3;60,72,73;,
            3;73,66,60;,
            3;67,40,38;,
            3;74,41,40;,
            3;75,43,41;,
            3;76,46,43;,
            3;77,48,46;,
            3;78,69,48;,
            3;68,61,62;,
            3;79,62,63;,
            3;80,63,64;,
            3;81,64,65;,
            3;82,65,66;,
            3;83,66,73;;

            MeshNormals
            {
                84;
                -0.376792;0.633804;-0.675515;,
                -0.791576;0.090464;-0.604337;,
                -0.711517;-0.165053;-0.683009;,
                -0.404983;0.681225;-0.609853;,
                0.324644;0.732483;-0.598394;,
                0.510955;0.524116;-0.681342;,
                0.807781;0.092316;-0.582210;,
                0.717585;-0.166460;-0.676286;,
                0.490096;-0.638287;-0.593629;,
                0.212305;-0.693130;-0.688838;,
                -0.405054;-0.681344;-0.609673;,
                -0.339864;-0.571688;-0.746770;,
                0.000000;0.000000;-1.000000;,
                0.000000;-1.000000;-0.000000;,
                0.000000;-1.000000;-0.000000;,
                0.000000;-1.000000;-0.000000;,
                0.000000;-1.000000;-0.000000;,
                0.000000;-1.000000;-0.000000;,
                0.000000;-1.000000;-0.000000;,
                0.000000;-1.000000;-0.000000;,
                0.000000;-1.000000;-0.000000;,
                0.000000;-1.000000;-0.000000;,
                0.000000;-1.000000;-0.000000;,
                0.000000;-1.000000;-0.000000;,
                0.000000;-1.000000;-0.000000;,
                1.000000;0.000000;-0.000000;,
                1.000000;0.000000;-0.000000;,
                1.000000;0.000000;-0.000000;,
                1.000000;0.000000;-0.000000;,
                1.000000;0.000000;-0.000000;,
                1.000000;0.000000;-0.000000;,
                1.000000;0.000000;-0.000000;,
                1.000000;0.000000;-0.000000;,
                1.000000;0.000000;-0.000000;,
                1.000000;0.000000;-0.000000;,
                1.000000;0.000000;-0.000000;,
                1.000000;0.000000;-0.000000;,
                0.402665;0.675582;-0.617616;,
                0.545487;0.000000;-0.838119;,
                0.858490;0.120030;-0.498585;,
                0.223579;0.375116;-0.899611;,
                -0.156563;0.484720;-0.860543;,
                -0.367519;0.756277;-0.541272;,
                -0.545487;0.000000;-0.838119;,
                -0.858490;0.120030;-0.498585;,
                -0.471638;-0.723931;-0.503470;,
                -0.156563;-0.484720;-0.860543;,
                0.507434;-0.653325;-0.561852;,
                0.223579;-0.375116;-0.899611;,
                0.545487;0.000000;-0.838119;,
                0.858490;0.120030;-0.498585;,
                0.444022;0.895042;-0.041758;,
                0.996490;-0.073147;0.040707;,
                -0.597199;0.800124;-0.056164;,
                -0.996490;-0.073148;0.040707;,
                -0.511984;-0.858995;-0.000000;,
                0.353473;-0.935445;-0.000000;,
                0.996490;-0.073147;0.040707;,
                0.507433;0.653326;0.561851;,
                0.830534;-0.000000;0.556968;,
                -0.471638;0.723931;0.503470;,
                -0.830534;-0.000000;0.556968;,
                -0.471638;-0.723931;0.503470;,
                0.507434;-0.653326;0.561851;,
                0.830534;-0.000000;0.556968;,
                0.545487;-0.000000;0.838119;,
                0.223579;0.375116;0.899611;,
                -0.156563;0.484720;0.860543;,
                -0.545487;-0.000000;0.838119;,
                -0.156563;-0.484720;0.860543;,
                0.223579;-0.375116;0.899611;,
                0.545487;-0.000000;0.838119;,
                -0.000000;0.000000;-1.000000;,
                -0.000000;0.000000;-1.000000;,
                -0.000000;0.000000;-1.000000;,
                -0.000000;0.000000;-1.000000;,
                -0.000000;0.000000;-1.000000;,
                -0.000000;0.000000;-1.000000;,
                0.000000;-0.000000;1.000000;,
                0.000000;-0.000000;1.000000;,
                0.000000;-0.000000;1.000000;,
                0.000000;-0.000000;1.000000;,
                0.000000;-0.000000;1.000000;,
                0.000000;-0.000000;1.000000;;
                90;
                3;0,2,1;,
                3;1,3,0;,
                3;0,3,4;,
                3;4,5,0;,
                3;6,7,5;,
                3;5,4,6;,
                3;8,9,7;,
                3;7,6,8;,
                3;9,8,10;,
                3;10,11,9;,
                3;2,11,10;,
                3;10,1,2;,
                3;0,12,2;,
                3;5,12,0;,
                3;7,12,5;,
                3;9,12,7;,
                3;11,12,9;,
                3;2,12,11;,
                3;13,15,14;,
                3;14,16,13;,
                3;17,19,18;,
                3;18,20,17;,
                3;21,23,22;,
                3;22,24,21;,
                3;25,27,26;,
                3;26,28,25;,
                3;29,31,30;,
                3;30,32,29;,
                3;33,35,34;,
                3;34,36,33;,
                3;37,39,38;,
                3;38,40,37;,
                3;37,40,41;,
                3;41,42,37;,
                3;42,41,43;,
                3;43,44,42;,
                3;43,46,45;,
                3;45,44,43;,
                3;46,48,47;,
                3;47,45,46;,
                3;49,50,47;,
                3;47,48,49;,
                3;39,37,51;,
                3;51,52,39;,
                3;51,37,42;,
                3;42,53,51;,
                3;53,42,44;,
                3;44,54,53;,
                3;54,44,45;,
                3;45,55,54;,
                3;45,47,56;,
                3;56,55,45;,
                3;47,50,57;,
                3;57,56,47;,
                3;52,51,58;,
                3;58,59,52;,
                3;51,53,60;,
                3;60,58,51;,
                3;60,53,54;,
                3;54,61,60;,
                3;62,61,54;,
                3;54,55,62;,
                3;62,55,56;,
                3;56,63,62;,
                3;57,64,63;,
                3;63,56,57;,
                3;65,59,58;,
                3;58,66,65;,
                3;67,66,58;,
                3;58,60,67;,
                3;68,67,60;,
                3;60,61,68;,
                3;62,69,68;,
                3;68,61,62;,
                3;63,70,69;,
                3;69,62,63;,
                3;63,64,71;,
                3;71,70,63;,
                3;72,40,38;,
                3;73,41,40;,
                3;74,43,41;,
                3;75,46,43;,
                3;76,48,46;,
                3;77,49,48;,
                3;78,65,66;,
                3;79,66,67;,
                3;80,67,68;,
                3;81,68,69;,
                3;82,69,70;,
                3;83,70,71;;
            }

            MeshTextureCoords
            {
                84;
                0.590802;0.699568;,
                0.927152;0.485795;,
                0.704392;0.485730;,
                0.705298;0.903448;,
                0.261589;0.903448;,
                0.363623;0.699569;,
                0.039735;0.485795;,
                0.250034;0.485730;,
                0.261589;0.068141;,
                0.363623;0.271891;,
                0.705298;0.068141;,
                0.590802;0.271891;,
                0.483507;0.485730;,
                0.635942;0.705716;,
                0.711961;0.295781;,
                0.711961;0.705716;,
                0.635942;0.295781;,
                0.635942;0.705716;,
                0.711961;0.295781;,
                0.711961;0.705716;,
                0.635942;0.295781;,
                0.635942;0.705716;,
                0.711961;0.295781;,
                0.711961;0.705716;,
                0.635942;0.295781;,
                0.711961;0.705716;,
                0.635942;0.295781;,
                0.711961;0.295781;,
                0.635942;0.705716;,
                0.711961;0.705716;,
                0.635942;0.295781;,
                0.711961;0.295781;,
                0.635942;0.705716;,
                0.711961;0.705716;,
                0.635942;0.295781;,
                0.711961;0.295781;,
                0.635942;0.705716;,
                0.703091;0.622989;,
                0.801324;0.735632;,
                0.801324;0.622989;,
                0.703091;0.735632;,
                0.604856;0.735632;,
                0.604856;0.622989;,
                0.506623;0.735632;,
                0.506623;0.622989;,
                0.408388;0.622989;,
                0.408388;0.735632;,
                0.310154;0.622989;,
                0.310154;0.735632;,
                0.703091;0.510345;,
                0.801324;0.510345;,
                0.604856;0.510345;,
                0.506623;0.510345;,
                0.408388;0.510345;,
                0.310154;0.510345;,
                0.703091;0.397701;,
                0.801324;0.397701;,
                0.604856;0.397701;,
                0.506623;0.397701;,
                0.408388;0.397701;,
                0.310154;0.397701;,
                0.801324;0.285057;,
                0.703091;0.285057;,
                0.604856;0.285057;,
                0.506623;0.285057;,
                0.408388;0.285057;,
                0.310154;0.285057;,
                0.752208;0.848276;,
                0.752208;0.172414;,
                0.211920;0.735632;,
                0.211920;0.622989;,
                0.211920;0.510345;,
                0.211920;0.397701;,
                0.211920;0.285057;,
                0.653974;0.848276;,
                0.555740;0.848276;,
                0.457506;0.848276;,
                0.359272;0.848276;,
                0.261037;0.848276;,
                0.653974;0.172414;,
                0.555740;0.172414;,
                0.457506;0.172414;,
                0.359272;0.172414;,
                0.261037;0.172414;;
            }

            VertexDuplicationIndices
            {
                84;
                69;
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68;
                38,
                39,
                50,
                56,
                61,
                67,
                67,
                67,
                67,
                67,
                68,
                68,
                68,
                68,
                68;
            }

            MeshMaterialList
            {
                1;
                90;
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0;

                Material Material0
                {
                    0.800000;0.800000;0.800000;1.000000;;
                    0.000000;
                    0.000000;0.000000;0.000000;;
                    0.000000;0.000000;0.000000;;

                    TextureFileName
                    {
                        "texture.png";
                    }
                }
            }

            XSkinMeshHeader
            {
                4;
                12;
                8;
            }

            SkinWeights
            {
                "Joint2";
                47;
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83;
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000;
                1.000000,0.000000,0.000000,0.000000,
                0.000000,1.000000,0.000000,0.000000,
                0.000000,0.000000,1.000000,0.000000,
                0.000000,0.005980,0.094325,1.000000;;
            }

            SkinWeights
            {
                "Joint3";
                4;
                21,
                24,
                34,
                36;
                1.000000,
                1.000000,
                1.000000,
                1.000000;
                1.000000,0.000000,0.000000,0.000000,
                0.000000,1.000000,0.000000,0.000000,
                0.000000,0.000000,1.000000,0.000000,
                0.000000,-0.444618,0.360777,1.000000;;
            }

            SkinWeights
            {
                "Joint8";
                4;
                22,
                23,
                33,
                35;
                1.000000,
                1.000000,
                1.000000,
                1.000000;
                1.000000,0.000000,0.000000,0.000000,
                0.000000,1.000000,0.000000,0.000000,
                0.000000,0.000000,1.000000,0.000000,
                0.000000,-0.441886,1.241674,1.000000;;
            }

            SkinWeights
            {
                "Joint4";
                4;
                17,
                20,
                30,
                32;
                1.000000,
                1.000000,
                1.000000,
                1.000000;
                1.000000,0.000000,0.000000,0.000000,
                0.000000,1.000000,0.000000,0.000000,
                0.000000,0.000000,1.000000,0.000000,
                0.000000,0.005980,0.357640,1.000000;;
            }

            SkinWeights
            {
                "Joint5";
                4;
                18,
                19,
                29,
                31;
                1.000000,
                1.000000,
                1.000000,
                1.000000;
                1.000000,0.000000,0.000000,0.000000,
                0.000000,1.000000,0.000000,0.000000,
                0.000000,0.000000,1.000000,0.000000,
                0.000000,0.000115,1.219699,1.000000;;
            }

            SkinWeights
            {
                "Joint6";
                4;
                13,
                16,
                26,
                28;
                1.000000,
                1.000000,
                1.000000,
                1.000000;
                1.000000,0.000000,0.000000,0.000000,
                0.000000,1.000000,0.000000,0.000000,
                0.000000,0.000000,1.000000,0.000000,
                0.000000,0.450790,0.367532,1.000000;;
            }

            SkinWeights
            {
                "Joint7";
                4;
                14,
                15,
                25,
                27;
                1.000000,
                1.000000,
                1.000000,
                1.000000;
                1.000000,0.000000,0.000000,0.000000,
                0.000000,1.000000,0.000000,0.000000,
                0.000000,0.000000,1.000000,0.000000,
                0.000000,0.447552,1.247458,1.000000;;
            }

            SkinWeights
            {
                "Joint9";
                13;
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12;
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000;
                1.000000,0.000000,0.000000,0.000000,
                0.000000,1.000000,0.000000,0.000000,
                0.000000,0.000000,1.000000,0.000000,
                0.000000,0.005980,-0.294377,1.000000;;
            }
        }
    }
}

AnimationSet AnimationSet0
{
    Animation Joint1Animation
    {
        {Joint1}

        AnimationKey
        {
            2;
            7;
            0;3;0.000000,-0.005980,0.031063;;,
            1;3;0.000000,-0.005980,0.031063;;,
            2;3;0.000000,-0.005980,0.031063;;,
            3;3;0.000000,-0.005980,0.031063;;,
            4;3;0.000000,-0.005980,0.031063;;,
            6;3;0.000000,-0.005980,0.031063;;,
            8;3;0.000000,-0.005980,0.031063;;;
        }

        AnimationOptions
        {
            0;
            0;
        }

        AnimationKey
        {
            0;
            7;
            0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            1;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            2;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            3;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            4;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            6;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            8;4;1.000000,-0.000000,-0.000000,-0.000000;;;
        }

        AnimationOptions
        {
            0;
            0;
        }
    }

    Animation Joint2Animation
    {
        {Joint2}

        AnimationKey
        {
            2;
            9;
            0;3;0.000000,0.000000,-0.125388;;,
            1;3;0.000000,0.000000,-0.125388;;,
            2;3;0.000000,0.000000,-0.125388;;,
            3;3;0.000000,0.000000,-0.125388;;,
            4;3;0.000000,0.000000,-0.125388;;,
            5;3;0.000000,0.000000,-0.125388;;,
            6;3;0.000000,0.000000,-0.125388;;,
            7;3;0.000000,0.000000,-0.125388;;,
            8;3;0.000000,0.000000,-0.125388;;;
        }

        AnimationOptions
        {
            0;
            0;
        }

        AnimationKey
        {
            0;
            9;
            0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            1;4;0.697603,-0.000000,-0.000000,-0.716485;;,
            2;4;-0.008727,-0.000000,-0.000000,-0.999962;;,
            3;4;0.714543,-0.000000,-0.000000,0.699592;;,
            4;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            5;4;0.697603,-0.000000,-0.000000,-0.716485;;,
            6;4;-0.008727,-0.000000,-0.000000,-0.999962;;,
            7;4;0.714543,-0.000000,-0.000000,0.699592;;,
            8;4;1.000000,-0.000000,-0.000000,-0.000000;;;
        }

        AnimationOptions
        {
            0;
            0;
        }
    }

    Animation Joint3Animation
    {
        {Joint3}

        AnimationKey
        {
            2;
            5;
            0;3;0.000000,0.124908,-0.091501;;,
            2;3;0.000000,0.124908,-0.091501;;,
            4;3;0.000000,0.124908,-0.091501;;,
            6;3;0.000000,0.124908,-0.091501;;,
            8;3;0.000000,0.124908,-0.091501;;;
        }

        AnimationOptions
        {
            0;
            0;
        }

        AnimationKey
        {
            0;
            5;
            0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            2;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            4;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            6;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            8;4;1.000000,-0.000000,-0.000000,-0.000000;;;
        }

        AnimationOptions
        {
            0;
            0;
        }
    }

    Animation Joint8Animation
    {
        {Joint8}

        AnimationKey
        {
            2;
            5;
            0;3;-0.426768,0.503768,-1.298250;;,
            2;3;0.547584,-0.397105,-1.298250;;,
            4;3;-0.123170,0.599988,-1.298250;;,
            6;3;0.448437,-0.335686,-1.298250;;,
            8;3;-0.426768,0.503768,-1.298250;;;
        }

        AnimationOptions
        {
            0;
            0;
        }

        AnimationKey
        {
            0;
            5;
            0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            2;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            4;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            6;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            8;4;1.000000,-0.000000,-0.000000,-0.000000;;;
        }

        AnimationOptions
        {
            0;
            0;
        }
    }

    Animation Joint4Animation
    {
        {Joint4}

        AnimationKey
        {
            2;
            5;
            0;3;0.000000,0.000000,-0.084991;;,
            2;3;0.000000,0.000000,-0.084991;;,
            4;3;0.000000,0.000000,-0.084991;;,
            6;3;0.000000,0.000000,-0.084991;;,
            8;3;0.000000,0.000000,-0.084991;;;
        }

        AnimationOptions
        {
            0;
            0;
        }

        AnimationKey
        {
            0;
            5;
            0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            2;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            4;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            6;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            8;4;1.000000,-0.000000,-0.000000,-0.000000;;;
        }

        AnimationOptions
        {
            0;
            0;
        }
    }

    Animation Joint5Animation
    {
        {Joint5}

        AnimationKey
        {
            2;
            5;
            0;3;0.266748,0.192839,-1.279412;;,
            2;3;-0.766991,-0.088207,-1.279412;;,
            4;3;0.398702,0.101458,-1.279412;;,
            6;3;0.051594,-0.524824,-1.279412;;,
            8;3;0.266748,0.192839,-1.279412;;;
        }

        AnimationOptions
        {
            0;
            0;
        }

        AnimationKey
        {
            0;
            5;
            0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            2;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            4;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            6;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            8;4;1.000000,-0.000000,-0.000000,-0.000000;;;
        }

        AnimationOptions
        {
            0;
            0;
        }
    }

    Animation Joint6Animation
    {
        {Joint6}

        AnimationKey
        {
            2;
            5;
            0;3;0.000000,-0.137160,-0.080065;;,
            2;3;0.000000,-0.137160,-0.080065;;,
            4;3;0.000000,-0.137160,-0.080065;;,
            6;3;0.000000,-0.137160,-0.080065;;,
            8;3;0.000000,-0.137160,-0.080065;;;
        }

        AnimationOptions
        {
            0;
            0;
        }

        AnimationKey
        {
            0;
            5;
            0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            2;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            4;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            6;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            8;4;1.000000,-0.000000,-0.000000,-0.000000;;;
        }

        AnimationOptions
        {
            0;
            0;
        }
    }

    Animation Joint7Animation
    {
        {Joint7}

        AnimationKey
        {
            2;
            5;
            0;3;0.066723,-0.785271,-1.297280;;,
            2;3;0.033900,-0.337556,-1.297280;;,
            4;3;-0.579655,0.381567,-1.297280;;,
            6;3;-0.670234,0.311411,-1.297280;;,
            8;3;0.066723,-0.785271,-1.297280;;;
        }

        AnimationOptions
        {
            0;
            0;
        }

        AnimationKey
        {
            0;
            5;
            0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            2;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            4;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            6;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            8;4;1.000000,-0.000000,-0.000000,-0.000000;;;
        }

        AnimationOptions
        {
            0;
            0;
        }
    }

    Animation Joint9Animation
    {
        {Joint9}

        AnimationKey
        {
            2;
            5;
            0;3;0.000000,0.000000,0.263315;;,
            2;3;0.000000,0.000000,0.263315;;,
            4;3;0.000000,0.000000,0.263315;;,
            6;3;0.000000,0.000000,0.263315;;,
            8;3;0.000000,0.000000,0.263315;;;
        }

        AnimationOptions
        {
            0;
            0;
        }

        AnimationKey
        {
            0;
            5;
            0;4;0.710367,-0.000000,-0.000000,-0.703831;;,
            2;4;0.999990,-0.000000,-0.000000,0.004530;;,
            4;4;0.716367,-0.000000,-0.000000,0.697724;;,
            6;4;0.017619,-0.000000,-0.000000,-0.999845;;,
            8;4;0.710367,-0.000000,-0.000000,-0.703831;;;
        }

        AnimationOptions
        {
            0;
            0;
        }
    }
}
