xof 0303txt 0032

// DirectX - from CharacterFX

template Header
{
    <3D82AB43-62DA-11CF-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11CF-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11CF-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11CF-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11CF-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11CF-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template IndexedColor
{
    <1630B820-7842-11CF-8F52-0040333594A3>
    DWORD index;
    ColorRGBA indexColor;
}

template Boolean
{
    <4885AE61-78E8-11CF-8F52-0040333594A3>
    DWORD trueFalse;
}

template Boolean2d
{
    <4885AE63-78E8-11CF-8F52-0040333594A3>
    Boolean u;
    Boolean v;
}

template MaterialWrap
{
    <4885AE60-78E8-11CF-8F52-0040333594A3>
    Boolean u;
    Boolean v;
}

template Material
{
    <3D82AB4D-62DA-11CF-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template TextureFilename
{
    <A42790E1-7810-11CF-8F52-0040333594A3>
    CSTRING filename;
}

template MeshFace
{
    <3D82AB5F-62DA-11CF-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD FaceVertexIndices[nFaceVertexIndices];
}

template Mesh
{
    <3D82AB44-62DA-11CF-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace naces[nFaces];
    [...]
}

template MeshNormals
{
    <F6F23F43-7686-11CF-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace naceNormals[nFaceNormals];
}

template MeshFaceWraps
{
    <4885AE62-78E8-11CF-8F52-0040333594A3>
    DWORD nFaceWrapValues;
    Boolean2d naceWrapValues;
}

template MeshTextureCoords
{
    <F6F23F40-7686-11CF-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template VertexDuplicationIndices
{
    <B8D65549-D7C9-4995-89CF-53A9A8B031E3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template MeshMaterialList
{
    <F6F23F42-7686-11CF-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshVertexColors
{
    <1630B821-7842-11CF-8F52-0040333594A3>
    DWORD nVertexColors;
    array IndexedColor vertexColors[nVertexColors];
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11CF-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11CF-AB39-0020AF71E433>
    [...]
}

template Animation
{
    <3D82AB4F-62DA-11CF-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11CF-AB39-0020AF71E433>
    [Animation]
}

template FloatKeys
{
    <10DD46A9-775B-11CF-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11CF-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11CF-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11CF-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template XSkinMeshHeader
{
    <3CF169CE-FF7C-44AB-93C0-F78F62D172E2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <B8D65549-D7C9-4995-89CF-53A9A8B031E3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
    CSTRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

Frame Joint1
{
    FrameTransformMatrix
    {
        -1.000000,-0.000000,0.000000,0.000000,
        -0.000000,1.000000,0.000000,0.000000,
        -0.000000,0.000000,-1.000000,0.000000,
        0.087969,-0.081460,0.000000,1.000000;;
    }

    Frame Joint2
    {
        FrameTransformMatrix
        {
            1.000000,0.000000,0.000000,0.000000,
            0.000000,1.000000,0.000000,0.000000,
            0.000000,0.000000,1.000000,0.000000,
            1.291592,6.729276,0.000000,1.000000;;
        }
    }

    Frame Joint3
    {
        FrameTransformMatrix
        {
            1.000000,0.000000,0.000000,0.000000,
            0.000000,1.000000,0.000000,0.000000,
            0.000000,0.000000,1.000000,0.000000,
            2.583185,13.104381,0.000000,1.000000;;
        }
    }

    Frame Joint4
    {
        FrameTransformMatrix
        {
            1.000000,0.000000,0.000000,0.000000,
            0.000000,1.000000,0.000000,0.000000,
            0.000000,0.000000,1.000000,0.000000,
            -0.587087,17.000277,0.000000,1.000000;;
        }
    }

    Frame Joint5
    {
        FrameTransformMatrix
        {
            1.000000,0.000000,0.000000,0.000000,
            0.000000,1.000000,0.000000,0.000000,
            0.000000,0.000000,1.000000,0.000000,
            -2.465767,9.798771,0.000000,1.000000;;
        }
    }

    Frame Body
    {
        FrameTransformMatrix
        {
            1.000000,0.000000,0.000000,0.000000,
            0.000000,1.000000,0.000000,0.000000,
            0.000000,0.000000,1.000000,0.000000,
            0.000000,0.000000,0.000000,1.000000;;
        }

        Mesh teleportMesh
        {
            20;
            -0.574617;0.101540;1.738250;,
            -1.967023;6.858340;1.738250;,
            -1.967023;0.101540;1.738250;,
            -0.574617;6.858340;1.738250;,
            -1.840447;0.101540;-2.027990;,
            -3.232852;13.149160;-2.027989;,
            -3.232852;0.101540;-2.027990;,
            -1.840447;13.149160;-2.027989;,
            3.096263;0.101540;-1.508510;,
            1.703857;9.770760;-1.508510;,
            1.703857;0.101540;-1.508510;,
            3.096263;9.770760;-1.508510;,
            1.070950;0.101541;0.179805;,
            -0.321456;16.877041;0.179806;,
            -0.321456;0.101541;0.179805;,
            1.070950;16.877041;0.179806;,
            -5.005000;0.567526;-5.014999;,
            4.995000;0.567526;4.985000;,
            -5.004999;0.567526;4.985001;,
            4.994999;0.567526;-5.015000;;
            10;
            3;0,2,1;,
            3;1,3,0;,
            3;4,6,5;,
            3;5,7,4;,
            3;8,10,9;,
            3;9,11,8;,
            3;12,14,13;,
            3;13,15,12;,
            3;16,18,17;,
            3;17,19,16;;

            MeshNormals
            {
                20;
                -0.000000;0.000000;-1.000000;,
                -0.000000;0.000000;-1.000000;,
                -0.000000;0.000000;-1.000000;,
                -0.000000;0.000000;-1.000000;,
                -0.000000;0.000000;-1.000000;,
                -0.000000;0.000000;-1.000000;,
                -0.000000;0.000000;-1.000000;,
                -0.000000;0.000000;-1.000000;,
                -0.000000;0.000000;-1.000000;,
                -0.000000;0.000000;-1.000000;,
                -0.000000;0.000000;-1.000000;,
                -0.000000;0.000000;-1.000000;,
                -0.000000;0.000000;-1.000000;,
                -0.000000;0.000000;-1.000000;,
                -0.000000;0.000000;-1.000000;,
                -0.000000;0.000000;-1.000000;,
                -0.000000;1.000000;0.000000;,
                -0.000000;1.000000;0.000000;,
                -0.000000;1.000000;0.000000;,
                -0.000000;1.000000;0.000000;;
                10;
                3;0,2,1;,
                3;1,3,0;,
                3;4,6,5;,
                3;5,7,4;,
                3;8,10,9;,
                3;9,11,8;,
                3;12,14,13;,
                3;13,15,12;,
                3;16,18,17;,
                3;17,19,16;;
            }

            MeshTextureCoords
            {
                20;
                0.000000;0.984786;,
                0.201262;0.045642;,
                0.201262;0.984786;,
                0.000000;0.045642;,
                0.000000;0.984786;,
                0.201262;0.045642;,
                0.201262;0.984786;,
                0.000000;0.045642;,
                0.000000;0.984786;,
                0.201262;0.045642;,
                0.201262;0.984786;,
                0.000000;0.045642;,
                0.000000;0.984786;,
                0.201262;0.045642;,
                0.201262;0.984786;,
                0.000000;0.045642;,
                0.986644;0.152772;,
                0.215355;0.910134;,
                0.986644;0.910134;,
                0.215355;0.152772;;
            }

            VertexDuplicationIndices
            {
                20;
                20;
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19;
            }

            MeshMaterialList
            {
                1;
                10;
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0;

                Material Material0
                {
                    0.800000;0.800000;0.800000;1.000000;;
                    0.000000;
                    0.000000;0.000000;0.000000;;
                    0.000000;0.000000;0.000000;;

                    TextureFileName
                    {
                        "tex.png";
                    }
                }
            }

            XSkinMeshHeader
            {
                4;
                12;
                5;
            }

            SkinWeights
            {
                "Joint1";
                12;
                0,
                2,
                4,
                6,
                8,
                10,
                12,
                14,
                16,
                17,
                18,
                19;
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000,
                1.000000;
                -1.000000,-0.000000,-0.000000,0.000000,
                -0.000000,1.000000,0.000000,0.000000,
                0.000000,0.000000,-1.000000,0.000000,
                0.087969,0.081460,0.000000,1.000000;;
            }

            SkinWeights
            {
                "Joint2";
                2;
                1,
                3;
                1.000000,
                1.000000;
                -1.000000,-0.000000,-0.000000,0.000000,
                -0.000000,1.000000,0.000000,0.000000,
                0.000000,0.000000,-1.000000,0.000000,
                -1.203624,-6.647817,0.000000,1.000000;;
            }

            SkinWeights
            {
                "Joint3";
                2;
                5,
                7;
                1.000000,
                1.000000;
                -1.000000,-0.000000,-0.000000,0.000000,
                -0.000000,1.000000,0.000000,0.000000,
                0.000000,0.000000,-1.000000,0.000000,
                -2.495216,-13.022921,0.000000,1.000000;;
            }

            SkinWeights
            {
                "Joint4";
                2;
                13,
                15;
                1.000000,
                1.000000;
                -1.000000,-0.000000,-0.000000,0.000000,
                -0.000000,1.000000,0.000000,0.000000,
                0.000000,0.000000,-1.000000,0.000000,
                0.675056,-16.918818,0.000000,1.000000;;
            }

            SkinWeights
            {
                "Joint5";
                2;
                9,
                11;
                1.000000,
                1.000000;
                -1.000000,-0.000000,-0.000000,0.000000,
                -0.000000,1.000000,0.000000,0.000000,
                0.000000,0.000000,-1.000000,0.000000,
                2.553736,-9.717312,0.000000,1.000000;;
            }
        }
    }
}

AnimationSet AnimationSet0
{
    Animation Joint1Animation
    {
        {Joint1}

        AnimationKey
        {
            2;
            5;
            0;3;0.087969,-0.081460,0.000000;;,
            2;3;0.087969,-0.081460,0.000000;;,
            4;3;0.087969,-0.081460,0.000000;;,
            6;3;0.087969,-0.081460,0.000000;;,
            8;3;0.087969,-0.081460,0.000000;;;
        }

        AnimationOptions
        {
            0;
            0;
        }

        AnimationKey
        {
            0;
            5;
            0;4;-0.000000,0.000000,-1.000000,-0.000000;;,
            2;4;-0.000000,0.000000,-1.000000,-0.000000;;,
            4;4;-0.000000,0.000000,-1.000000,-0.000000;;,
            6;4;-0.000000,0.000000,-1.000000,-0.000000;;,
            8;4;-0.000000,0.000000,-1.000000,-0.000000;;;
        }

        AnimationOptions
        {
            0;
            0;
        }
    }

    Animation Joint2Animation
    {
        {Joint2}

        AnimationKey
        {
            2;
            5;
            0;3;1.291592,6.729276,0.000000;;,
            2;3;1.291592,13.823940,0.000000;;,
            4;3;1.291592,16.071753,0.000000;;,
            6;3;1.291592,8.977088,0.000000;;,
            8;3;1.291592,6.729276,0.000000;;;
        }

        AnimationOptions
        {
            0;
            0;
        }

        AnimationKey
        {
            0;
            5;
            0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            2;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            4;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            6;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            8;4;1.000000,-0.000000,-0.000000,-0.000000;;;
        }

        AnimationOptions
        {
            0;
            0;
        }
    }

    Animation Joint3Animation
    {
        {Joint3}

        AnimationKey
        {
            2;
            5;
            0;3;2.583185,13.104381,0.000000;;,
            2;3;2.583185,10.786322,0.000000;;,
            4;3;2.583185,6.571671,0.000000;;,
            6;3;2.583185,16.405857,0.000000;;,
            8;3;2.583185,13.104381,0.000000;;;
        }

        AnimationOptions
        {
            0;
            0;
        }

        AnimationKey
        {
            0;
            5;
            0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            2;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            4;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            6;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            8;4;1.000000,-0.000000,-0.000000,-0.000000;;;
        }

        AnimationOptions
        {
            0;
            0;
        }
    }

    Animation Joint4Animation
    {
        {Joint4}

        AnimationKey
        {
            2;
            5;
            0;3;-0.587087,17.000277,0.000000;;,
            2;3;-0.587087,11.240252,0.000000;;,
            4;3;-0.587087,9.132927,0.000000;;,
            6;3;-0.587087,11.380740,0.000000;;,
            8;3;-0.587087,17.000277,0.000000;;;
        }

        AnimationOptions
        {
            0;
            0;
        }

        AnimationKey
        {
            0;
            5;
            0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            2;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            4;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            6;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            8;4;1.000000,-0.000000,-0.000000,-0.000000;;;
        }

        AnimationOptions
        {
            0;
            0;
        }
    }

    Animation Joint5Animation
    {
        {Joint5}

        AnimationKey
        {
            2;
            5;
            0;3;-2.465767,9.798771,0.000000;;,
            2;3;-2.465767,5.373386,0.000000;;,
            4;3;-2.465767,7.831933,0.000000;;,
            6;3;-2.465767,17.736366,0.000000;;,
            8;3;-2.465767,9.798771,0.000000;;;
        }

        AnimationOptions
        {
            0;
            0;
        }

        AnimationKey
        {
            0;
            5;
            0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            2;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            4;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            6;4;1.000000,-0.000000,-0.000000,-0.000000;;,
            8;4;1.000000,-0.000000,-0.000000,-0.000000;;;
        }

        AnimationOptions
        {
            0;
            0;
        }
    }
}
