xof 0302txt 0064

// Created by AC3D 6.4.30  ( www.inivis.com )
// Export Plugin : 'DirectX.p' v1.9 by Frank Meinert


Material MatTex_1_2 {
  1.0; 1.0; 1.0; 1.0;;
  128.0;
  0.2; 0.2; 0.2;;
  0.0; 0.0; 0.0;;
  TextureFileName { "shadow.png"; }
}


Frame WORLD {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  0.0, 0.0, 0.0, 1.0;;
}

Frame rect {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  0.0, 0.0, 0.0, 1.0;;
}

Mesh rect {
8;
-0.025;0.0;-0.025;,
0.025;0.0;-0.025;,
0.025;0.0;0.025;,
-0.025;0.0;0.025;,
-0.025;0.0;0.025;,
0.025;0.0;0.025;,
0.025;0.0;-0.025;,
-0.025;0.0;-0.025;;

2;
4;0,1,2,3;,
4;4,5,6,7;;

MeshMaterialList {
1;
2;
0,
0;;
{ MatTex_1_2 }
}

MeshTextureCoords {
8;
0.0;1.0;,
1.0;1.0;,
1.0;0.0;,
0.0;0.0;,
0.0;0.0;,
1.0;0.0;,
1.0;1.0;,
0.0;1.0;;
}

MeshNormals{
8;
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;;

2;
4;0,1,2,3;,
4;4,5,6,7;;
}


}

}

}
