// Scenery export

// Disable iteration. This stops the program until the script has finished
DisableIteration

// Scene Data
// -------------------------------------------------

// Scenery, ID: 2
WorldAddSceneryObject "media\objects\maps\derp\ruins5_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject 16.593000412 -5.18300008774 38.5260009766
WorldRotateSceneryObject 0 303 0
WorldScaleSceneryObject 321 321 321

// Scenery, ID: 3
WorldAddSceneryObject "media\objects\maps\derp\ruins9_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject 20.797000885 -5.18200016022 45.4609985352
WorldRotateSceneryObject 0 305 0
WorldScaleSceneryObject 210 210 210

// Scenery, ID: 4
WorldAddSceneryObject "media\objects\maps\derp\ruins11_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject 23.263999939 -5.18300008774 51.8250007629
WorldRotateSceneryObject 0 299 0
WorldScaleSceneryObject 174 174 174

// Scenery, ID: 5
WorldAddSceneryObject "media\objects\maps\derp\ruins1_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject 28.0599994659 -5.18300008774 59.6990013123
WorldRotateSceneryObject 0 285 0
WorldScaleSceneryObject 239 239 239

// Scenery, ID: 6
WorldAddSceneryObject "media\objects\maps\derp\ruins16_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject 30.8630008698 -5.18300008774 72.4940032959
WorldRotateSceneryObject 0 286 0
WorldScaleSceneryObject 239 239 239

// Scenery, ID: 7
WorldAddSceneryObject "media\objects\maps\derp\ruins16_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject 36.7350006104 -5.18300008774 90.0680007935
WorldRotateSceneryObject 0 290 0
WorldScaleSceneryObject 264 264 264

// Scenery, ID: 8
WorldAddSceneryObject "media\objects\maps\derp\ruins21_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject 42.1380004883 -5.18300008774 103.071998596
WorldRotateSceneryObject 0 297 0
WorldScaleSceneryObject 284 284 284

// Scenery, ID: 9
WorldAddSceneryObject "media\objects\maps\derp\ruins23_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject 50.40599823 -5.18300008774 6.1779999733
WorldRotateSceneryObject 0 0 0
WorldScaleSceneryObject 549 549 549

// Scenery, ID: 10
WorldAddSceneryObject "media\objects\maps\derp\ruins2_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject 68.0690002441 -5.62799978256 68.1780014038
WorldRotateSceneryObject 0 30 0
WorldScaleSceneryObject 222 222 222

// Scenery, ID: 11
WorldAddSceneryObject "media\objects\maps\derp\ruins2_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject 54.6520004272 -4.75699996948 90.0680007935
WorldRotateSceneryObject 0 151 0
WorldScaleSceneryObject 222 222 222

// Scenery, ID: 12
WorldAddSceneryObject "media\objects\props\stone_w_01.x" "media\objects\props\stone"
WorldPositionSceneryObject 4.57975435257 -5.18289756775 -16.3670310974
WorldRotateSceneryObject 0 149 0
WorldScaleSceneryObject 2.56207561493 2.56207561493 2.56207561493

// Scenery, ID: 13
WorldAddSceneryObject "media\objects\props\stone_w_03.x" "media\objects\props\stone"
WorldPositionSceneryObject 0.812976181507 -5.18290519714 -17.2532958984
WorldRotateSceneryObject 0 0 0
WorldScaleSceneryObject 2.3355410099 2.3355410099 2.3355410099

// Scenery, ID: 14
WorldAddSceneryObject "media\objects\props\stone_w_01.x" "media\objects\props\stone"
WorldPositionSceneryObject -3.33392953873 -5.03187179565 -15.8918638229
WorldRotateSceneryObject 0 24 0
WorldScaleSceneryObject 2.45231795311 2.45231795311 2.45231795311

// Scenery, ID: 15
WorldAddSceneryObject "media\objects\props\stone_w_03.x" "media\objects\props\stone"
WorldPositionSceneryObject -6.26739597321 -5.18290138245 -13.2152013779
WorldRotateSceneryObject 0 211 0
WorldScaleSceneryObject 2.3355410099 2.3355410099 2.3355410099

// Scenery, ID: 16
WorldAddSceneryObject "media\objects\props\stone_w_02.x" "media\objects\props\stone"
WorldPositionSceneryObject -9.54378795624 -5.18290519714 -10.2868146896
WorldRotateSceneryObject 0 45 0
WorldScaleSceneryObject 2.5878572464 2.5878572464 2.5878572464

// Scenery, ID: 17
WorldAddSceneryObject "media\objects\props\stone_w_03.x" "media\objects\props\stone"
WorldPositionSceneryObject -12.9273071289 -5.1828994751 -6.62126064301
WorldRotateSceneryObject 0 45 0
WorldScaleSceneryObject 2.35314536095 2.35314536095 2.35314536095

// Scenery, ID: 18
WorldAddSceneryObject "media\objects\props\stone_w_02.x" "media\objects\props\stone"
WorldPositionSceneryObject 9.26919174194 -5.18290710449 -13.6777114868
WorldRotateSceneryObject 0 333 0
WorldScaleSceneryObject 2.86743187904 2.86743187904 2.86743187904

// Scenery, ID: 19
WorldAddSceneryObject "media\objects\props\stone_w_01.x" "media\objects\props\stone"
WorldPositionSceneryObject 12.2325191498 -5.1828994751 -10.5040035248
WorldRotateSceneryObject 0 140 0
WorldScaleSceneryObject 2.48942685127 2.48942685127 2.48942685127

// Scenery, ID: 20
WorldAddSceneryObject "media\objects\props\grass_2x2.x" "media\objects\props\grass_1"
WorldPositionSceneryObject 8.35234546661 -5.1828994751 19.4625415802
WorldRotateSceneryObject 0 33 0
WorldScaleSceneryObject 13.8875617981 13.8875617981 13.8875617981

// Scenery, ID: 21
WorldAddSceneryObject "media\objects\props\grass_1x1.x" "media\objects\props\grass_1"
WorldPositionSceneryObject 10.5397090912 -5.18290328979 22.1758766174
WorldRotateSceneryObject 0 36 0
WorldScaleSceneryObject 14.2395734787 14.2395734787 14.2395734787

// Scenery, ID: 22
WorldAddSceneryObject "media\objects\props\grass_1x1.x" "media\objects\props\grass_1"
WorldPositionSceneryObject 11.2168254852 -5.1828994751 18.0341033936
WorldRotateSceneryObject 0 46 0
WorldScaleSceneryObject 13.527592659 13.527592659 13.527592659

// Scenery, ID: 23
WorldAddSceneryObject "media\objects\props\tree_01.x" "media\objects\props\bark"
WorldPositionSceneryObject 7.7318277359 -5.18290138245 19.18983078
WorldRotateSceneryObject 0 185 0
WorldScaleSceneryObject 4.33302688599 4.33302688599 4.33302688599

// Scenery, ID: 24
WorldAddSceneryObject "media\objects\props\stone_01.x" "media\objects\props\stone"
WorldPositionSceneryObject 8.82842826843 -5.18289756775 16.8349609375
WorldRotateSceneryObject 0 72 0
WorldScaleSceneryObject 11.5982198715 11.5982198715 11.5982198715

// Scenery, ID: 25
WorldAddSceneryObject "media\objects\props\grass_1x1.x" "media\objects\props\grass_1"
WorldPositionSceneryObject 9.09655761719 -5.18290328979 14.1981925964
WorldRotateSceneryObject 0 36 0
WorldScaleSceneryObject 12.2086524963 12.2086524963 12.2086524963

// Scenery, ID: 26
WorldAddSceneryObject "media\objects\props\grass_1x1.x" "media\objects\props\grass_1"
WorldPositionSceneryObject 1.1528840065 -1.30289840698 -15.7553672791
WorldRotateSceneryObject 0 23 0
WorldScaleSceneryObject 13.527592659 13.527592659 13.527592659

// Scenery, ID: 27
WorldAddSceneryObject "media\objects\props\grass_1x1.x" "media\objects\props\grass_1"
WorldPositionSceneryObject -1.66536140442 -1.30290222168 -15.8287124634
WorldRotateSceneryObject 0 28 0
WorldScaleSceneryObject 10.4673929214 10.4673929214 10.4673929214

// Scenery, ID: 28
WorldAddSceneryObject "media\objects\props\grass_1x1.x" "media\objects\props\grass_1"
WorldPositionSceneryObject -3.79461526871 -1.30290222168 -15.1763935089
WorldRotateSceneryObject 0 17 0
WorldScaleSceneryObject 6.94428253174 6.94428253174 6.94428253174

// Scenery, ID: 29
WorldAddSceneryObject "media\objects\props\stone_w_01.x" "media\objects\props\stone"
WorldPositionSceneryObject 14.669670105 -5.18289375305 -6.90805912018
WorldRotateSceneryObject 0 117 0
WorldScaleSceneryObject 2.36495542526 2.36495542526 2.36495542526

// Scenery, ID: 30
WorldAddSceneryObject "media\objects\props\stone_w_02.x" "media\objects\props\stone"
WorldPositionSceneryObject 16.6208324432 -5.18290519714 -3.19491767883
WorldRotateSceneryObject 0 95 0
WorldScaleSceneryObject 2.24947404861 2.24947404861 2.24947404861

// Scenery, ID: 31
WorldAddSceneryObject "media\objects\props\stone_w_01.x" "media\objects\props\stone"
WorldPositionSceneryObject -15.1346511841 -5.1828956604 -2.97390556335
WorldRotateSceneryObject 0 57 0
WorldScaleSceneryObject 2.48932242393 2.48932242393 2.48932242393

// Scenery, ID: 32
WorldAddSceneryObject "media\objects\props\stone_w_02.x" "media\objects\props\stone"
WorldPositionSceneryObject -15.62474823 -5.18290138245 0.820483207703
WorldRotateSceneryObject 0 112 0
WorldScaleSceneryObject 2.36495542526 2.36495542526 2.36495542526

// Scenery, ID: 33
WorldAddSceneryObject "media\objects\props\stone_w_03.x" "media\objects\props\stone"
WorldPositionSceneryObject -13.2640419006 -5.18290138245 3.18673610687
WorldRotateSceneryObject 0 311 0
WorldScaleSceneryObject 2.24670767784 2.24670767784 2.24670767784

// Scenery, ID: 34
WorldAddSceneryObject "media\objects\props\stone_w_01.x" "media\objects\props\stone"
WorldPositionSceneryObject -10.7525177002 -4.81875038147 6.56548166275
WorldRotateSceneryObject 0 308 0
WorldScaleSceneryObject 2.35314536095 2.35314536095 2.35314536095

// Scenery, ID: 35
WorldAddSceneryObject "media\objects\props\stone_w_02.x" "media\objects\props\stone"
WorldPositionSceneryObject -8.32550621033 -5.18290138245 10.0582714081
WorldRotateSceneryObject 0 299 0
WorldScaleSceneryObject 2.60736322403 2.60736322403 2.60736322403

// Scenery, ID: 36
WorldAddSceneryObject "media\objects\props\stone_w_01.x" "media\objects\props\stone"
WorldPositionSceneryObject -6.36709356308 -5.1828994751 14.3528499603
WorldRotateSceneryObject 0 118 0
WorldScaleSceneryObject 2.22989940643 2.22989940643 2.22989940643

// Scenery, ID: 37
WorldAddSceneryObject "media\objects\props\stone_01.x" "media\objects\props\stone"
WorldPositionSceneryObject -5.67005825043 -4.15698051453 18.1183013916
WorldRotateSceneryObject 0 0 0
WorldScaleSceneryObject 7.30977106094 7.30977106094 7.30977106094

// Scenery, ID: 38
WorldAddSceneryObject "media\objects\props\grass_1x1.x" "media\objects\props\grass_1"
WorldPositionSceneryObject -6.51617097855 -1.44950675964 13.743560791
WorldRotateSceneryObject 0 329 0
WorldScaleSceneryObject 8.09946918488 8.09946918488 8.09946918488

// Scenery, ID: 39
WorldAddSceneryObject "media\objects\props\stone_w_02.x" "media\objects\props\stone"
WorldPositionSceneryObject 15.2709207535 -5.18290710449 1.34763908386
WorldRotateSceneryObject 0 64 0
WorldScaleSceneryObject 2.48942685127 2.48942685127 2.48942685127

// Scenery, ID: 40
WorldAddSceneryObject "media\objects\props\stone_w_02.x" "media\objects\props\stone"
WorldPositionSceneryObject 13.2794017792 -4.99067878723 5.00119113922
WorldRotateSceneryObject 0 50 0
WorldScaleSceneryObject 2.02765369415 2.02765369415 2.02765369415

// Scenery, ID: 41
WorldAddSceneryObject "media\objects\props\stone_02.x" "media\objects\props\stone"
WorldPositionSceneryObject 10.2635774612 -5.18290138245 7.71171951294
WorldRotateSceneryObject 0 0 0
WorldScaleSceneryObject 11.5982198715 11.5982198715 11.5982198715

// Scenery, ID: 42
WorldAddSceneryObject "media\objects\props\grass_1x1.x" "media\objects\props\grass_1"
WorldPositionSceneryObject -13.7102661133 -1.30289268494 1.16113376617
WorldRotateSceneryObject 0 286 0
WorldScaleSceneryObject 11.482670784 11.482670784 11.482670784

// Scenery, ID: 43
WorldAddSceneryObject "media\objects\props\grass_1x1.x" "media\objects\props\grass_1"
WorldPositionSceneryObject -14.3306732178 -1.30289268494 -1.82675552368
WorldRotateSceneryObject 0 273 0
WorldScaleSceneryObject 12.8512144089 12.8512144089 12.8512144089

// Scenery, ID: 44
WorldAddSceneryObject "media\objects\props\grass_1x1.x" "media\objects\props\grass_1"
WorldPositionSceneryObject -12.9844055176 -1.30289649963 -0.0214567184448
WorldRotateSceneryObject 0 18 0
WorldScaleSceneryObject 10.4673929214 10.4673929214 10.4673929214

// Scenery, ID: 45
WorldAddSceneryObject "media\objects\props\stone_w_01.x" "media\objects\props\stone"
WorldPositionSceneryObject -22.3846302032 -5.18290138245 60.400718689
WorldRotateSceneryObject 0 0 0
WorldScaleSceneryObject 2.36495542526 2.36495542526 2.36495542526

// Scenery, ID: 46
WorldAddSceneryObject "media\objects\props\stone_w_01.x" "media\objects\props\stone"
WorldPositionSceneryObject -18.5431365967 -5.1828994751 61.6727142334
WorldRotateSceneryObject 0 154 0
WorldScaleSceneryObject 2.47699522972 2.47699522972 2.47699522972

// Scenery, ID: 47
WorldAddSceneryObject "media\objects\props\stone_w_02.x" "media\objects\props\stone"
WorldPositionSceneryObject -14.7861557007 -5.18290328979 63.8397865295
WorldRotateSceneryObject 0 152 0
WorldScaleSceneryObject 2.36495542526 2.36495542526 2.36495542526

// Scenery, ID: 48
WorldAddSceneryObject "media\objects\props\tree_01.x" "media\objects\props\bark"
WorldPositionSceneryObject -9.01222896576 -5.18289756775 66.7362213135
WorldRotateSceneryObject 0 219 0
WorldScaleSceneryObject 4.15779781342 4.15779781342 4.15779781342

// Scenery, ID: 49
WorldAddSceneryObject "media\objects\props\stone_01.x" "media\objects\props\stone"
WorldPositionSceneryObject -8.57156276703 -5.1828994751 68.2520828247
WorldRotateSceneryObject 0 0 0
WorldScaleSceneryObject 9.44682216644 9.44682216644 9.44682216644

// Scenery, ID: 50
WorldAddSceneryObject "media\objects\props\grass_2x2.x" "media\objects\props\grass_1"
WorldPositionSceneryObject -9.61264419556 -5.18289756775 64.3626403809
WorldRotateSceneryObject 0 29 0
WorldScaleSceneryObject 12.4081373215 12.4081373215 12.4081373215

// Scenery, ID: 51
WorldAddSceneryObject "media\objects\props\grass_1x1.x" "media\objects\props\grass_1"
WorldPositionSceneryObject -11.8658161163 -5.18289756775 61.8254585266
WorldRotateSceneryObject 0 31 0
WorldScaleSceneryObject 12.4709348679 12.4709348679 12.4709348679

// Scenery, ID: 52
WorldAddSceneryObject "media\objects\props\grass_1x1.x" "media\objects\props\grass_1"
WorldPositionSceneryObject -9.96558666229 -5.18290138245 61.55884552
WorldRotateSceneryObject 0 323 0
WorldScaleSceneryObject 10.4151220322 10.4151220322 10.4151220322

// Scenery, ID: 53
WorldAddSceneryObject "media\objects\props\stone_w_03.x" "media\objects\props\stone"
WorldPositionSceneryObject -11.5391607285 -5.18290138245 66.6530761719
WorldRotateSceneryObject 0 303 0
WorldScaleSceneryObject 2.18022561073 2.18022561073 2.18022561073

// Scenery, ID: 54
WorldAddSceneryObject "media\objects\props\stone_w_02.x" "media\objects\props\stone"
WorldPositionSceneryObject -25.796295166 -5.18290138245 62.000202179
WorldRotateSceneryObject 0 44 0
WorldScaleSceneryObject 2.33554077148 2.33554077148 2.33554077148

// Scenery, ID: 55
WorldAddSceneryObject "media\objects\props\stone_w_01.x" "media\objects\props\stone"
WorldPositionSceneryObject -29.0911979675 -5.18290138245 65.686088562
WorldRotateSceneryObject 0 34 0
WorldScaleSceneryObject 2.47080254555 2.47080254555 2.47080254555

// Scenery, ID: 56
WorldAddSceneryObject "media\objects\props\stone_w_02.x" "media\objects\props\stone"
WorldPositionSceneryObject -32.5940818787 -5.18290138245 69.6931304932
WorldRotateSceneryObject 0 64 0
WorldScaleSceneryObject 2.48942685127 2.48942685127 2.48942685127

// Scenery, ID: 57
WorldAddSceneryObject "media\objects\props\grass_1x1.x" "media\objects\props\grass_1"
WorldPositionSceneryObject -22.2765750885 -1.30289649963 60.8823242188
WorldRotateSceneryObject 0 21 0
WorldScaleSceneryObject 11.482670784 11.482670784 11.482670784

// Scenery, ID: 58
WorldAddSceneryObject "media\objects\props\grass_1x1.x" "media\objects\props\grass_1"
WorldPositionSceneryObject -23.6985855103 -1.30290412903 61.7960014343
WorldRotateSceneryObject 0 34 0
WorldScaleSceneryObject 8.52575683594 8.52575683594 8.52575683594

// Scenery, ID: 59
WorldAddSceneryObject "media\objects\props\grass_1x1.x" "media\objects\props\grass_1"
WorldPositionSceneryObject -20.6314411163 -1.30290222168 62.1213302612
WorldRotateSceneryObject 0 340 0
WorldScaleSceneryObject 9.32932662964 9.32932662964 9.32932662964

// Scenery, ID: 60
WorldAddSceneryObject "media\objects\props\stone_w_01.x" "media\objects\props\stone"
WorldPositionSceneryObject -30.6692485809 -5.18289756775 73.5133209229
WorldRotateSceneryObject 0 321 0
WorldScaleSceneryObject 2.43397164345 2.43397164345 2.43397164345

// Scenery, ID: 61
WorldAddSceneryObject "media\objects\props\stone_w_03.x" "media\objects\props\stone"
WorldPositionSceneryObject -27.7619762421 -5.18289375305 76.6921539307
WorldRotateSceneryObject 0 124 0
WorldScaleSceneryObject 2.10782551765 2.10782551765 2.10782551765

// Scenery, ID: 62
WorldAddSceneryObject "media\objects\props\stone_01.x" "media\objects\props\stone"
WorldPositionSceneryObject -25.4388866425 -5.18290138245 82.0383453369
WorldRotateSceneryObject 0 287 0
WorldScaleSceneryObject 10.8812665939 10.8812665939 10.8812665939

// Scenery, ID: 63
WorldAddSceneryObject "media\objects\props\stone_w_02.x" "media\objects\props\stone"
WorldPositionSceneryObject -11.3882064819 -5.1828994751 71.212890625
WorldRotateSceneryObject 0 57 0
WorldScaleSceneryObject 2.36495542526 2.36495542526 2.36495542526

// Scenery, ID: 64
WorldAddSceneryObject "media\objects\props\stone_w_01.x" "media\objects\props\stone"
WorldPositionSceneryObject -14.3520536423 -5.1828994751 75.9247436523
WorldRotateSceneryObject 0 54 0
WorldScaleSceneryObject 2.48942685127 2.48942685127 2.48942685127

// Scenery, ID: 65
WorldAddSceneryObject "media\objects\props\stone_w_02.x" "media\objects\props\stone"
WorldPositionSceneryObject -15.7040834427 -5.1828994751 79.1518859863
WorldRotateSceneryObject 0 74 0
WorldScaleSceneryObject 2.13437223434 2.13437223434 2.13437223434

// Scenery, ID: 66
WorldAddSceneryObject "media\objects\props\stone_03.x" "media\objects\props\stone"
WorldPositionSceneryObject -16.2966213226 -4.5041103363 82.5991134644
WorldRotateSceneryObject 0 217 0
WorldScaleSceneryObject 8.97448062897 8.97448062897 8.97448062897

// Scenery, ID: 67
WorldAddSceneryObject "media\objects\props\grass_3x3.x" "media\objects\props\grass_1"
WorldPositionSceneryObject 45.4226989746 -1.30289840698 121.061470032
WorldRotateSceneryObject 0 303 0
WorldScaleSceneryObject 14.2395734787 14.2395734787 14.2395734787

// Scenery, ID: 68
WorldAddSceneryObject "media\objects\props\grass_3x3.x" "media\objects\props\grass_1"
WorldPositionSceneryObject 51.4847106934 -1.30289649963 115.757301331
WorldRotateSceneryObject 0 327 0
WorldScaleSceneryObject 14.8768873215 14.8768873215 14.8768873215

// Scenery, ID: 69
WorldAddSceneryObject "media\objects\props\grass_3x3.x" "media\objects\props\grass_1"
WorldPositionSceneryObject 46.0198783875 -1.30289649963 115.132476807
WorldRotateSceneryObject 0 33 0
WorldScaleSceneryObject 14.8768873215 14.8768873215 14.8768873215

// Scenery, ID: 70
WorldAddSceneryObject "media\objects\props\grass_3x3.x" "media\objects\props\grass_1"
WorldPositionSceneryObject 54.199432373 -1.30289459229 119.67036438
WorldRotateSceneryObject 0 317 0
WorldScaleSceneryObject 14.2395734787 14.2395734787 14.2395734787

// Scenery, ID: 71
WorldAddSceneryObject "media\objects\props\grass_1x1.x" "media\objects\props\grass_1"
WorldPositionSceneryObject 39.9182281494 -1.30289649963 118.633087158
WorldRotateSceneryObject 0 18 0
WorldScaleSceneryObject 14.9890241623 14.9890241623 14.9890241623

// Scenery, ID: 72
WorldAddSceneryObject "media\objects\props\grass_1x1.x" "media\objects\props\grass_1"
WorldPositionSceneryObject 40.9766998291 -1.30289649963 116.735481262
WorldRotateSceneryObject 0 0 0
WorldScaleSceneryObject 12.2086524963 12.2086524963 12.2086524963

// Scenery, ID: 73
WorldAddSceneryObject "media\objects\props\grass_1x1.x" "media\objects\props\grass_1"
WorldPositionSceneryObject 51.2221717834 -1.30290412903 123.853096008
WorldRotateSceneryObject 0 0 0
WorldScaleSceneryObject 11.5982198715 11.5982198715 11.5982198715

// Scenery, ID: 74
WorldAddSceneryObject "media\objects\props\grass_1x1.x" "media\objects\props\grass_1"
WorldPositionSceneryObject 49.6690292358 -1.30621528625 125.010322571
WorldRotateSceneryObject 0 0 0
WorldScaleSceneryObject 10.4673929214 10.4673929214 10.4673929214

// Scenery, ID: 75
WorldAddSceneryObject "media\objects\props\grass_1x1.x" "media\objects\props\grass_1"
WorldPositionSceneryObject 39.0709037781 -1.30290222168 117.092559814
WorldRotateSceneryObject 0 32 0
WorldScaleSceneryObject 12.0568056107 12.0568056107 12.0568056107

// Scenery, ID: 76
WorldAddSceneryObject "media\objects\props\grass_1x1.x" "media\objects\props\grass_1"
WorldPositionSceneryObject 39.9844398499 -1.30290031433 115.613197327
WorldRotateSceneryObject 0 28 0
WorldScaleSceneryObject 11.4539642334 11.4539642334 11.4539642334

// Scenery, ID: 77
WorldAddSceneryObject "media\objects\props\stone_w_01.x" "media\objects\props\stone"
WorldPositionSceneryObject 49.5169754028 -5.18290138245 108.686508179
WorldRotateSceneryObject 0 173 0
WorldScaleSceneryObject 2.36495542526 2.36495542526 2.36495542526

// Scenery, ID: 78
WorldAddSceneryObject "media\objects\props\stone_w_02.x" "media\objects\props\stone"
WorldPositionSceneryObject 53.6422805786 -5.18289375305 110.347076416
WorldRotateSceneryObject 0 144 0
WorldScaleSceneryObject 2.47080254555 2.47080254555 2.47080254555

// Scenery, ID: 79
WorldAddSceneryObject "media\objects\props\stone_w_03.x" "media\objects\props\stone"
WorldPositionSceneryObject 57.1954193115 -5.18290328979 113.509902954
WorldRotateSceneryObject 0 312 0
WorldScaleSceneryObject 2.3355410099 2.3355410099 2.3355410099

// Scenery, ID: 80
WorldAddSceneryObject "media\objects\props\stone_w_01.x" "media\objects\props\stone"
WorldPositionSceneryObject 59.9248199463 -5.30623245239 117.659812927
WorldRotateSceneryObject 0 96 0
WorldScaleSceneryObject 2.45846414566 2.45846414566 2.45846414566

// Scenery, ID: 81
WorldAddSceneryObject "media\objects\props\stone_w_01.x" "media\objects\props\stone"
WorldPositionSceneryObject 43.5740318298 -5.18289756775 111.712142944
WorldRotateSceneryObject 0 207 0
WorldScaleSceneryObject 2.41576290131 2.41576290131 2.41576290131

// Scenery, ID: 82
WorldAddSceneryObject "media\objects\props\stone_w_02.x" "media\objects\props\stone"
WorldPositionSceneryObject 39.3468399048 -5.18290519714 114.315040588
WorldRotateSceneryObject 0 217 0
WorldScaleSceneryObject 2.37380170822 2.37380170822 2.37380170822

// Scenery, ID: 83
WorldAddSceneryObject "media\objects\props\stone_w_01.x" "media\objects\props\stone"
WorldPositionSceneryObject 37.7671699524 -5.18289375305 117.42565918
WorldRotateSceneryObject 0 266 0
WorldScaleSceneryObject 2.51128005981 2.51128005981 2.51128005981

// Scenery, ID: 84
WorldAddSceneryObject "media\objects\props\stone_w_01.x" "media\objects\props\stone"
WorldPositionSceneryObject 40.2902297974 -5.18290519714 120.882629395
WorldRotateSceneryObject 0 121 0
WorldScaleSceneryObject 2.45533800125 2.45533800125 2.45533800125

// Scenery, ID: 85
WorldAddSceneryObject "media\objects\props\stone_w_02.x" "media\objects\props\stone"
WorldPositionSceneryObject 42.1435279846 -5.18289375305 124.860427856
WorldRotateSceneryObject 0 113 0
WorldScaleSceneryObject 2.24670767784 2.24670767784 2.24670767784

// Scenery, ID: 86
WorldAddSceneryObject "media\objects\props\stone_w_03.x" "media\objects\props\stone"
WorldPositionSceneryObject 42.919128418 -5.18290138245 127.917236328
WorldRotateSceneryObject 0 95 0
WorldScaleSceneryObject 1.93832242489 1.93832242489 1.93832242489

// Scenery, ID: 87
WorldAddSceneryObject "media\objects\props\stone_w_03.x" "media\objects\props\stone"
WorldPositionSceneryObject 58.0291404724 -5.18290901184 121.726234436
WorldRotateSceneryObject 0 47 0
WorldScaleSceneryObject 2.24670767784 2.24670767784 2.24670767784

// Scenery, ID: 88
WorldAddSceneryObject "media\objects\props\stone_w_02.x" "media\objects\props\stone"
WorldPositionSceneryObject 54.7250938416 -5.1828994751 125.490348816
WorldRotateSceneryObject 0 48 0
WorldScaleSceneryObject 2.28351330757 2.28351330757 2.28351330757

// Scenery, ID: 89
WorldAddSceneryObject "media\objects\props\stone_w_01.x" "media\objects\props\stone"
WorldPositionSceneryObject 52.7323379517 -5.18290519714 129.130828857
WorldRotateSceneryObject 0 59 0
WorldScaleSceneryObject 1.92627096176 1.92627096176 1.92627096176

// Scenery, ID: 90
WorldAddSceneryObject "media\objects\props\stone_w_03.x" "media\objects\props\stone"
WorldPositionSceneryObject -26.169878006 -5.18290328979 79.3089752197
WorldRotateSceneryObject 0 119 0
WorldScaleSceneryObject 2.16657924652 2.16657924652 2.16657924652

// Scenery, ID: 91
WorldAddSceneryObject "media\objects\props\tree_01.x" "media\objects\props\bark"
WorldPositionSceneryObject 72.6226654053 -5.28937721252 71.3192520142
WorldRotateSceneryObject 0 76 0
WorldScaleSceneryObject 5.37335348129 5.37335348129 5.37335348129

// Scenery, ID: 92
WorldAddSceneryObject "media\objects\props\grass_2x2.x" "media\objects\props\grass_1"
WorldPositionSceneryObject 72.0785827637 -5.34652328491 70.1330947876
WorldRotateSceneryObject 0 23 0
WorldScaleSceneryObject 14.2395734787 14.2395734787 14.2395734787

// Scenery, ID: 93
WorldAddSceneryObject "media\objects\props\grass_1x1.x" "media\objects\props\grass_1"
WorldPositionSceneryObject 68.5480499268 -5.6282043457 69.4129333496
WorldRotateSceneryObject 0 0 0
WorldScaleSceneryObject 11.5982198715 11.5982198715 11.5982198715

// Scenery, ID: 94
WorldAddSceneryObject "media\objects\props\grass_1x1.x" "media\objects\props\grass_1"
WorldPositionSceneryObject 69.9940872192 -5.56546211243 67.2858428955
WorldRotateSceneryObject 0 0 0
WorldScaleSceneryObject 14.9890241623 14.9890241623 14.9890241623

// Scenery, ID: 95
WorldAddSceneryObject "media\objects\props\stone_01.x" "media\objects\props\stone"
WorldPositionSceneryObject 69.0653915405 -5.28615379333 73.353805542
WorldRotateSceneryObject 0 67 0
WorldScaleSceneryObject 8.52575683594 8.52575683594 8.52575683594

// Scenery, ID: 96
WorldAddSceneryObject "media\objects\props\plant_01.x" "media\objects\props\plant_1"
WorldPositionSceneryObject 65.1662902832 -5.6282081604 69.2714080811
WorldRotateSceneryObject 0 30 0
WorldScaleSceneryObject 5.06649589539 5.06649589539 5.06649589539

// Scenery, ID: 97
WorldAddSceneryObject "media\objects\props\plant_01.x" "media\objects\props\plant_1a"
WorldPositionSceneryObject 53.5654220581 -4.52896499634 87.169670105
WorldRotateSceneryObject 0 0 0
WorldScaleSceneryObject 3.7524125576 3.7524125576 3.7524125576

// Scenery, ID: 98
WorldAddSceneryObject "media\objects\props\plant_01.x" "media\objects\props\plant_1a"
WorldPositionSceneryObject 54.1971549988 -4.6616973877 89.4794921875
WorldRotateSceneryObject 0 22 0
WorldScaleSceneryObject 3.5647919178 3.5647919178 3.5647919178

// Scenery, ID: 99
WorldAddSceneryObject "media\objects\props\plant_01.x" "media\objects\props\plant_1a"
WorldPositionSceneryObject 52.0832939148 -4.29209899902 88.8751525879
WorldRotateSceneryObject 0 15 0
WorldScaleSceneryObject 4.37662935257 4.37662935257 4.37662935257

// Scenery, ID: 100
WorldAddSceneryObject "media\objects\props\plant_01.x" "media\objects\props\plant_1"
WorldPositionSceneryObject 55.9278297424 -5.02532958984 91.9093399048
WorldRotateSceneryObject 0 48 0
WorldScaleSceneryObject 3.94990801811 3.94990801811 3.94990801811

// Scenery, ID: 101
WorldAddSceneryObject "media\objects\props\stone_02.x" "media\objects\props\stone"
WorldPositionSceneryObject 58.3231811523 -5.1828994751 91.4749069214
WorldRotateSceneryObject 0 0 0
WorldScaleSceneryObject 4.37662935257 4.37662935257 4.37662935257

// Scenery, ID: 102
WorldAddSceneryObject "media\objects\props\stone_02.x" "media\objects\props\stone"
WorldPositionSceneryObject 57.6445960999 -5.18290328979 93.0375366211
WorldRotateSceneryObject 0 101 0
WorldScaleSceneryObject 4.09581899643 4.09581899643 4.09581899643

// Scenery, ID: 103
WorldAddSceneryObject "media\objects\props\stone_03.x" "media\objects\props\stone"
WorldPositionSceneryObject 59.4082145691 -5.1828994751 90.9281997681
WorldRotateSceneryObject 0 313 0
WorldScaleSceneryObject 2.48942685127 2.48942685127 2.48942685127

// Scenery, ID: 104
WorldAddSceneryObject "media\objects\props\stone_w_01.x" "media\objects\props\stone"
WorldPositionSceneryObject 53.9009475708 -5.1828956604 38.046962738
WorldRotateSceneryObject 0 351 0
WorldScaleSceneryObject 2.42788672447 2.42788672447 2.42788672447

// Scenery, ID: 105
WorldAddSceneryObject "media\objects\props\stone_w_02.x" "media\objects\props\stone"
WorldPositionSceneryObject 48.3336219788 -5.1828994751 37.8387374878
WorldRotateSceneryObject 0 189 0
WorldScaleSceneryObject 2.45231819153 2.45231819153 2.45231819153

// Scenery, ID: 106
WorldAddSceneryObject "media\objects\props\stone_w_03.x" "media\objects\props\stone"
WorldPositionSceneryObject 45.5199203491 -5.18290328979 40.4557189941
WorldRotateSceneryObject 0 251 0
WorldScaleSceneryObject 2.15850520134 2.15850520134 2.15850520134

// Scenery, ID: 107
WorldAddSceneryObject "media\objects\props\stone_w_01.x" "media\objects\props\stone"
WorldPositionSceneryObject 44.8745765686 -5.1828994751 44.5832748413
WorldRotateSceneryObject 0 266 0
WorldScaleSceneryObject 2.36495542526 2.36495542526 2.36495542526

// Scenery, ID: 108
WorldAddSceneryObject "media\objects\props\stone_w_01.x" "media\objects\props\stone"
WorldPositionSceneryObject 45.5558166504 -5.1828956604 49.3479270935
WorldRotateSceneryObject 0 302 0
WorldScaleSceneryObject 2.48942685127 2.48942685127 2.48942685127

// Scenery, ID: 109
WorldAddSceneryObject "media\objects\props\stone_w_02.x" "media\objects\props\stone"
WorldPositionSceneryObject 49.9507675171 -5.1828994751 51.7713088989
WorldRotateSceneryObject 0 352 0
WorldScaleSceneryObject 2.42181634903 2.42181634903 2.42181634903

// Scenery, ID: 110
WorldAddSceneryObject "media\objects\props\stone_w_03.x" "media\objects\props\stone"
WorldPositionSceneryObject 54.602481842 -5.1828994751 52.6452560425
WorldRotateSceneryObject 0 173 0
WorldScaleSceneryObject 2.22432470322 2.22432470322 2.22432470322

// Scenery, ID: 111
WorldAddSceneryObject "media\objects\props\stone_w_01.x" "media\objects\props\stone"
WorldPositionSceneryObject 57.6725769043 -5.18290328979 52.2505226135
WorldRotateSceneryObject 0 36 0
WorldScaleSceneryObject 2.56207489967 2.56207489967 2.56207489967

// Scenery, ID: 112
WorldAddSceneryObject "media\objects\props\stone_w_01.x" "media\objects\props\stone"
WorldPositionSceneryObject 59.9484558105 -5.1828994751 48.5379180908
WorldRotateSceneryObject 0 243 0
WorldScaleSceneryObject 2.50489735603 2.50489735603 2.50489735603

// Scenery, ID: 113
WorldAddSceneryObject "media\objects\props\stone_w_03.x" "media\objects\props\stone"
WorldPositionSceneryObject 61.6929168701 -5.18289756775 44.327255249
WorldRotateSceneryObject 0 244 0
WorldScaleSceneryObject 2.09729957581 2.09729957581 2.09729957581

// Scenery, ID: 114
WorldAddSceneryObject "media\objects\props\stone_01.x" "media\objects\props\stone"
WorldPositionSceneryObject 57.4896697998 -5.18290138245 37.1070480347
WorldRotateSceneryObject 0 108 0
WorldScaleSceneryObject 13.9572610855 13.9572610855 13.9572610855

// Scenery, ID: 115
WorldAddSceneryObject "media\objects\props\stone_w_01.x" "media\objects\props\stone"
WorldPositionSceneryObject -80.5086898804 -5.18290519714 -11.7248077393
WorldRotateSceneryObject 0 340 0
WorldScaleSceneryObject 2.5749335289 2.5749335289 2.5749335289

// Scenery, ID: 116
WorldAddSceneryObject "media\objects\props\stone_w_02.x" "media\objects\props\stone"
WorldPositionSceneryObject -75.6406478882 -5.1828994751 -10.1276912689
WorldRotateSceneryObject 0 142 0
WorldScaleSceneryObject 2.45846414566 2.45846414566 2.45846414566

// Scenery, ID: 117
WorldAddSceneryObject "media\objects\props\stone_w_02.x" "media\objects\props\stone"
WorldPositionSceneryObject -85.348274231 -5.1828994751 -12.2826519012
WorldRotateSceneryObject 0 192 0
WorldScaleSceneryObject 2.59434270859 2.59434270859 2.59434270859

// Scenery, ID: 118
WorldAddSceneryObject "media\objects\props\stone_w_01.x" "media\objects\props\stone"
WorldPositionSceneryObject -89.0392379761 -5.18289756775 -9.22534751892
WorldRotateSceneryObject 0 242 0
WorldScaleSceneryObject 2.44007158279 2.44007158279 2.44007158279

// Scenery, ID: 119
WorldAddSceneryObject "media\objects\props\stone_w_03.x" "media\objects\props\stone"
WorldPositionSceneryObject -71.7600479126 -5.1828994751 -8.41701793671
WorldRotateSceneryObject 0 327 0
WorldScaleSceneryObject 2.12903642654 2.12903642654 2.12903642654

// Scenery, ID: 120
WorldAddSceneryObject "media\objects\props\stone_w_01.x" "media\objects\props\stone"
WorldPositionSceneryObject -67.9348907471 -5.1828994751 -5.31538295746
WorldRotateSceneryObject 0 322 0
WorldScaleSceneryObject 2.48942685127 2.48942685127 2.48942685127

// Scenery, ID: 121
WorldAddSceneryObject "media\objects\props\stone_w_01.x" "media\objects\props\stone"
WorldPositionSceneryObject -90.9490509033 -5.1828994751 -4.44069385529
WorldRotateSceneryObject 0 240 0
WorldScaleSceneryObject 2.48942685127 2.48942685127 2.48942685127

// Scenery, ID: 122
WorldAddSceneryObject "media\objects\props\stone_w_03.x" "media\objects\props\stone"
WorldPositionSceneryObject -66.8869628906 -5.18290519714 -0.680254936218
WorldRotateSceneryObject 0 78 0
WorldScaleSceneryObject 2.22989940643 2.22989940643 2.22989940643

// Scenery, ID: 123
WorldAddSceneryObject "media\objects\props\stone_w_02.x" "media\objects\props\stone"
WorldPositionSceneryObject -67.6782989502 -5.18290328979 3.42614650726
WorldRotateSceneryObject 0 249 0
WorldScaleSceneryObject 2.36495542526 2.36495542526 2.36495542526

// Scenery, ID: 124
WorldAddSceneryObject "media\objects\props\tree_01.x" "media\objects\props\bark"
WorldPositionSceneryObject 17.2471256256 -5.18289756775 39.8298149109
WorldRotateSceneryObject 0 328 0
WorldScaleSceneryObject 4.84945106506 4.84945106506 4.84945106506

// Scenery, ID: 125
WorldAddSceneryObject "media\objects\props\stone_w_01.x" "media\objects\props\stone"
WorldPositionSceneryObject -92.8896331787 -5.18290328979 -0.577697753906
WorldRotateSceneryObject 0 68 0
WorldScaleSceneryObject 2.48942685127 2.48942685127 2.48942685127

// Scenery, ID: 126
WorldAddSceneryObject "media\objects\props\stone_w_02.x" "media\objects\props\stone"
WorldPositionSceneryObject -95.1045455933 -5.1828956604 3.63195014
WorldRotateSceneryObject 0 82 0
WorldScaleSceneryObject 2.46462583542 2.46462583542 2.46462583542

// Scenery, ID: 127
WorldAddSceneryObject "media\objects\props\stone_w_01.x" "media\objects\props\stone"
WorldPositionSceneryObject -94.1918792725 -5.18290328979 7.70854139328
WorldRotateSceneryObject 0 298 0
WorldScaleSceneryObject 2.47080278397 2.47080278397 2.47080278397

// Scenery, ID: 128
WorldAddSceneryObject "media\objects\props\stone_w_01.x" "media\objects\props\stone"
WorldPositionSceneryObject -69.0034790039 -5.18290519714 8.04825496674
WorldRotateSceneryObject 0 77 0
WorldScaleSceneryObject 2.36495542526 2.36495542526 2.36495542526

// Scenery, ID: 129
WorldAddSceneryObject "media\objects\props\tree_01.x" "media\objects\props\bark"
WorldPositionSceneryObject -8.2230682373 -5.18290138245 70.4820632935
WorldRotateSceneryObject 0 305 0
WorldScaleSceneryObject 3.44626927376 3.44626927376 3.44626927376

// Scenery, ID: 130
WorldAddSceneryObject "media\objects\props\stone_w_03.x" "media\objects\props\stone"
WorldPositionSceneryObject -69.6594390869 -5.1828994751 12.3442211151
WorldRotateSceneryObject 0 88 0
WorldScaleSceneryObject 2.13437223434 2.13437223434 2.13437223434

// Scenery, ID: 131
WorldAddSceneryObject "media\objects\props\stone_w_03.x" "media\objects\props\stone"
WorldPositionSceneryObject -90.7200622559 -5.18290328979 10.0849981308
WorldRotateSceneryObject 0 327 0
WorldScaleSceneryObject 2.11310839653 2.11310839653 2.11310839653

// Scenery, ID: 132
WorldAddSceneryObject "media\objects\props\stone_w_01.x" "media\objects\props\stone"
WorldPositionSceneryObject -87.0509414673 -5.18290901184 12.3165245056
WorldRotateSceneryObject 0 135 0
WorldScaleSceneryObject 2.36495542526 2.36495542526 2.36495542526

// Scenery, ID: 133
WorldAddSceneryObject "media\objects\props\stone_w_03.x" "media\objects\props\stone"
WorldPositionSceneryObject -83.6063690186 -5.18290328979 15.3504772186
WorldRotateSceneryObject 0 310 0
WorldScaleSceneryObject 2.22989940643 2.22989940643 2.22989940643

// Scenery, ID: 134
WorldAddSceneryObject "media\objects\props\stone_w_02.x" "media\objects\props\stone"
WorldPositionSceneryObject -81.1906661987 -5.18290519714 18.7932682037
WorldRotateSceneryObject 0 127 0
WorldScaleSceneryObject 2.0175280571 2.0175280571 2.0175280571

// Scenery, ID: 135
WorldAddSceneryObject "media\objects\props\stone_w_03.x" "media\objects\props\stone"
WorldPositionSceneryObject -69.3498687744 -5.1828994751 16.2694988251
WorldRotateSceneryObject 0 83 0
WorldScaleSceneryObject 1.65153646469 1.65153646469 1.65153646469

// Scenery, ID: 136
WorldAddSceneryObject "media\objects\props\stone_02.x" "media\objects\props\stone"
WorldPositionSceneryObject -69.3633041382 -4.52404594421 18.9867343903
WorldRotateSceneryObject 0 0 0
WorldScaleSceneryObject 7.30977106094 7.30977106094 7.30977106094

// Scenery, ID: 137
WorldAddSceneryObject "media\objects\props\stone_02.x" "media\objects\props\stone"
WorldPositionSceneryObject -79.4113693237 -5.18290710449 21.3423252106
WorldRotateSceneryObject 0 159 0
WorldScaleSceneryObject 6.94428253174 6.94428253174 6.94428253174

// Scenery, ID: 138
WorldAddSceneryObject "media\objects\props\stone_w_02.x" "media\objects\props\stone"
WorldPositionSceneryObject -81.1890258789 -5.18289756775 112.734909058
WorldRotateSceneryObject 0 326 0
WorldScaleSceneryObject 2.28470516205 2.28470516205 2.28470516205

// Scenery, ID: 139
WorldAddSceneryObject "media\objects\props\stone_w_01.x" "media\objects\props\stone"
WorldPositionSceneryObject -85.2869873047 -5.18290519714 112.969810486
WorldRotateSceneryObject 0 222 0
WorldScaleSceneryObject 2.54928064346 2.54928064346 2.54928064346

// Scenery, ID: 140
WorldAddSceneryObject "media\objects\props\stone_w_03.x" "media\objects\props\stone"
WorldPositionSceneryObject -77.6782073975 -5.18290138245 115.468421936
WorldRotateSceneryObject 0 141 0
WorldScaleSceneryObject 2.24670767784 2.24670767784 2.24670767784

// Scenery, ID: 141
WorldAddSceneryObject "media\objects\props\stone_w_02.x" "media\objects\props\stone"
WorldPositionSceneryObject -73.9882965088 -5.18290138245 117.573524475
WorldRotateSceneryObject 0 140 0
WorldScaleSceneryObject 2.48942685127 2.48942685127 2.48942685127

// Scenery, ID: 142
WorldAddSceneryObject "media\objects\props\stone_w_02.x" "media\objects\props\stone"
WorldPositionSceneryObject -71.7006530762 -5.18290901184 121.110183716
WorldRotateSceneryObject 0 265 0
WorldScaleSceneryObject 2.36495542526 2.36495542526 2.36495542526

// Scenery, ID: 143
WorldAddSceneryObject "media\objects\props\stone_w_03.x" "media\objects\props\stone"
WorldPositionSceneryObject -73.1280059814 -5.1828994751 126.075897217
WorldRotateSceneryObject 0 64 0
WorldScaleSceneryObject 2.19665908813 2.19665908813 2.19665908813

// Scenery, ID: 144
WorldAddSceneryObject "media\objects\props\stone_w_01.x" "media\objects\props\stone"
WorldPositionSceneryObject -74.7201156616 -5.18290328979 129.959457397
WorldRotateSceneryObject 0 238 0
WorldScaleSceneryObject 2.48942685127 2.48942685127 2.48942685127

// Scenery, ID: 145
WorldAddSceneryObject "media\objects\props\stone_w_01.x" "media\objects\props\stone"
WorldPositionSceneryObject -77.3280944824 -5.18289756775 133.236587524
WorldRotateSceneryObject 0 20 0
WorldScaleSceneryObject 2.464625597 2.464625597 2.464625597

// Scenery, ID: 146
WorldAddSceneryObject "media\objects\props\stone_w_03.x" "media\objects\props\stone"
WorldPositionSceneryObject -81.7950668335 -5.18290328979 132.83757019
WorldRotateSceneryObject 0 156 0
WorldScaleSceneryObject 2.23548817635 2.23548817635 2.23548817635

// Scenery, ID: 147
WorldAddSceneryObject "media\objects\props\stone_w_02.x" "media\objects\props\stone"
WorldPositionSceneryObject -85.7434539795 -5.18290328979 130.687255859
WorldRotateSceneryObject 0 337 0
WorldScaleSceneryObject 2.35314536095 2.35314536095 2.35314536095

// Scenery, ID: 148
WorldAddSceneryObject "media\objects\props\stone_w_01.x" "media\objects\props\stone"
WorldPositionSceneryObject -90.7079238892 -5.18290328979 130.103805542
WorldRotateSceneryObject 0 182 0
WorldScaleSceneryObject 2.02765369415 2.02765369415 2.02765369415

// Scenery, ID: 149
WorldAddSceneryObject "media\objects\props\stone_w_02.x" "media\objects\props\stone"
WorldPositionSceneryObject -87.699256897 -5.1828994751 116.564697266
WorldRotateSceneryObject 0 230 0
WorldScaleSceneryObject 2.35904312134 2.35904312134 2.35904312134

// Scenery, ID: 150
WorldAddSceneryObject "media\objects\props\stone_w_01.x" "media\objects\props\stone"
WorldPositionSceneryObject -90.6027603149 -5.18290519714 119.930671692
WorldRotateSceneryObject 0 225 0
WorldScaleSceneryObject 2.34726238251 2.34726238251 2.34726238251

// Scenery, ID: 151
WorldAddSceneryObject "media\objects\props\stone_01.x" "media\objects\props\stone"
WorldPositionSceneryObject -93.0045471191 -5.18290138245 122.335708618
WorldRotateSceneryObject 0 38 0
WorldScaleSceneryObject 12.8512144089 12.8512144089 12.8512144089

// Scenery, ID: 152
WorldAddSceneryObject "media\objects\props\stone_02.x" "media\objects\props\stone"
WorldPositionSceneryObject -93.7042388916 -4.8524723053 129.856369019
WorldRotateSceneryObject 0 353 0
WorldScaleSceneryObject 4.84945106506 4.84945106506 4.84945106506

// Scenery, ID: 153
WorldAddSceneryObject "media\objects\props\stone_03.x" "media\objects\props\stone"
WorldPositionSceneryObject -95.4243850708 -5.18290710449 123.121238708
WorldRotateSceneryObject 0 0 0
WorldScaleSceneryObject 7.63693094254 7.63693094254 7.63693094254

// Scenery, ID: 154
WorldAddSceneryObject "media\objects\props\grass_1x1.x" "media\objects\props\grass_1"
WorldPositionSceneryObject -90.1085586548 -2.06998634338 128.96786499
WorldRotateSceneryObject 0 25 0
WorldScaleSceneryObject 8.90734100342 8.90734100342 8.90734100342

// Scenery, ID: 155
WorldAddSceneryObject "media\objects\props\grass_1x1.x" "media\objects\props\grass_1"
WorldPositionSceneryObject -89.2252883911 -1.54522514343 129.440673828
WorldRotateSceneryObject 0 0 0
WorldScaleSceneryObject 6.32222938538 6.32222938538 6.32222938538

// Scenery, ID: 156
WorldAddSceneryObject "media\objects\props\grass_1x1.x" "media\objects\props\grass_1"
WorldPositionSceneryObject -88.6740951538 -1.57936477661 128.775787354
WorldRotateSceneryObject 0 315 0
WorldScaleSceneryObject 8.09946918488 8.09946918488 8.09946918488

// Scenery, ID: 157
WorldAddSceneryObject "media\objects\props\grass_1x1.x" "media\objects\props\grass_1"
WorldPositionSceneryObject -87.5504989624 -1.30289649963 129.746795654
WorldRotateSceneryObject 0 355 0
WorldScaleSceneryObject 6.59706830978 6.59706830978 6.59706830978

// Scenery, ID: 158
WorldAddSceneryObject "media\objects\maps\derp\ruins4_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject 74.5579910278 -5.1828956604 113.778503418
WorldRotateSceneryObject 0 0 0
WorldScaleSceneryObject 212.088912964 212.088912964 212.088912964

// Scenery, ID: 159
WorldAddSceneryObject "media\objects\maps\derp\ruins11_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject 64.6039810181 -5.3751373291 114.341972351
WorldRotateSceneryObject 0 23 0
WorldScaleSceneryObject 188.56489563 188.56489563 188.56489563

// Scenery, ID: 160
WorldAddSceneryObject "media\objects\maps\derp\ruins11_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject 83.9572753906 -5.18290519714 113.418441772
WorldRotateSceneryObject 0 353 0
WorldScaleSceneryObject 197.993118286 197.993118286 197.993118286

// Scenery, ID: 161
WorldAddSceneryObject "media\objects\maps\derp\ruins4_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject 78.8219146729 -4.32120323181 33.6161651611
WorldRotateSceneryObject 0 358 0
WorldScaleSceneryObject 218.28742981 218.28742981 218.28742981

// Scenery, ID: 162
WorldAddSceneryObject "media\objects\maps\derp\ruins11_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject 66.4354629517 -5.18290328979 34.1271400452
WorldRotateSceneryObject 0 16 0
WorldScaleSceneryObject 278.596191406 278.596191406 278.596191406

// Scenery, ID: 163
WorldAddSceneryObject "media\objects\maps\derp\ruins7_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject 0.730710089207 -5.1828956604 -28.5605106354
WorldRotateSceneryObject 0 91 0
WorldScaleSceneryObject 295.444946289 295.444946289 295.444946289

// Scenery, ID: 164
WorldAddSceneryObject "media\objects\props\stone_01.x" "media\objects\props\stone"
WorldPositionSceneryObject -0.432990550995 -5.18290138245 -23.0120639801
WorldRotateSceneryObject 0 0 0
WorldScaleSceneryObject 7.80099725723 7.80099725723 7.80099725723

// Scenery, ID: 165
WorldAddSceneryObject "media\objects\props\stone_02.x" "media\objects\props\stone"
WorldPositionSceneryObject -0.540738582611 -5.18290138245 -20.2305717468
WorldRotateSceneryObject 0 0 0
WorldScaleSceneryObject 7.30977106094 7.30977106094 7.30977106094

// Scenery, ID: 166
WorldAddSceneryObject "media\objects\props\stone_01.x" "media\objects\props\stone"
WorldPositionSceneryObject -0.498469591141 -5.18290328979 -21.6508407593
WorldRotateSceneryObject 0 0 0
WorldScaleSceneryObject 8.52575683594 8.52575683594 8.52575683594

// Scenery, ID: 167
WorldAddSceneryObject "media\objects\maps\derp\ruins4_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject -23.0120182037 -5.1828994751 0.157492160797
WorldRotateSceneryObject 0 8 0
WorldScaleSceneryObject 234.125793457 234.125793457 234.125793457

// Scenery, ID: 168
WorldAddSceneryObject "media\objects\maps\derp\ruins4_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject -35.1506271362 -5.1828994751 1.29340600967
WorldRotateSceneryObject 0 186 0
WorldScaleSceneryObject 218.28742981 218.28742981 218.28742981

// Scenery, ID: 169
WorldAddSceneryObject "media\objects\maps\derp\ruins7_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject -44.2353248596 -5.18289756775 3.33168530464
WorldRotateSceneryObject 0 0 0
WorldScaleSceneryObject 207.892776489 207.892776489 207.892776489

// Scenery, ID: 170
WorldAddSceneryObject "media\objects\maps\derp\ruins11_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject -51.1028442383 -5.18290328979 2.33910489082
WorldRotateSceneryObject 0 0 0
WorldScaleSceneryObject 204.281799316 204.281799316 204.281799316

// Scenery, ID: 171
WorldAddSceneryObject "media\objects\maps\derp\ruins11_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject -60.690574646 -5.1828994751 2.19812679291
WorldRotateSceneryObject 0 357 0
WorldScaleSceneryObject 218.28742981 218.28742981 218.28742981

// Scenery, ID: 172
WorldAddSceneryObject "media\objects\maps\derp\ruins16_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject -18.2688007355 -5.18289756775 7.01300191879
WorldRotateSceneryObject 0 86 0
WorldScaleSceneryObject 177.351974487 177.351974487 177.351974487

// Scenery, ID: 173
WorldAddSceneryObject "media\objects\maps\derp\ruins16_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject -17.9288482666 -4.36337280273 19.3858737946
WorldRotateSceneryObject 0 277 0
WorldScaleSceneryObject 197.00440979 197.00440979 197.00440979

// Scenery, ID: 174
WorldAddSceneryObject "media\objects\maps\derp\ruins11_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject -17.9365234375 -5.40886497498 31.6111030579
WorldRotateSceneryObject 0 81 0
WorldScaleSceneryObject 248.92817688 248.92817688 248.92817688

// Scenery, ID: 175
WorldAddSceneryObject "media\objects\maps\derp\ruins7_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject -23.083940506 -5.18290328979 55.7487258911
WorldRotateSceneryObject 0 263 0
WorldScaleSceneryObject 229.201797485 229.201797485 229.201797485

// Scenery, ID: 176
WorldAddSceneryObject "media\objects\maps\derp\ruins16_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject -20.1554031372 -5.18290519714 43.9401512146
WorldRotateSceneryObject 0 79 0
WorldScaleSceneryObject 221.308792114 221.308792114 221.308792114

// Scenery, ID: 177
WorldAddSceneryObject "media\objects\maps\derp\ruins8_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject 39.5592079163 -5.18290519714 133.391418457
WorldRotateSceneryObject 0 79 0
WorldScaleSceneryObject 179.585617065 179.585617065 179.585617065

// Scenery, ID: 178
WorldAddSceneryObject "media\objects\props\stone_01.x" "media\objects\props\stone"
WorldPositionSceneryObject 34.026676178 -5.18290138245 135.803649902
WorldRotateSceneryObject 0 0 0
WorldScaleSceneryObject 9.44682216644 9.44682216644 9.44682216644

// Scenery, ID: 179
WorldAddSceneryObject "media\objects\maps\derp\ruins24_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject 26.9514293671 -5.1828956604 135.788986206
WorldRotateSceneryObject 0 173 0
WorldScaleSceneryObject 384.71395874 384.71395874 384.71395874

// Scenery, ID: 180
WorldAddSceneryObject "media\objects\props\stone_w_01.x" "media\objects\props\stone"
WorldPositionSceneryObject -33.9674682617 -5.18289756775 153.947143555
WorldRotateSceneryObject 0 316 0
WorldScaleSceneryObject 1.82995736599 1.82995736599 1.82995736599

// Scenery, ID: 181
WorldAddSceneryObject "media\objects\props\stone_w_01.x" "media\objects\props\stone"
WorldPositionSceneryObject -35.6349868774 -5.1828956604 151.3306427
WorldRotateSceneryObject 0 114 0
WorldScaleSceneryObject 1.73845946789 1.73845946789 1.73845946789

// Scenery, ID: 182
WorldAddSceneryObject "media\objects\props\stone_w_02.x" "media\objects\props\stone"
WorldPositionSceneryObject -37.7405853271 -5.18290328979 148.877243042
WorldRotateSceneryObject 0 327 0
WorldScaleSceneryObject 1.4905115366 1.4905115366 1.4905115366

// Scenery, ID: 183
WorldAddSceneryObject "media\objects\props\stone_w_02.x" "media\objects\props\stone"
WorldPositionSceneryObject -39.5813140869 -5.18289756775 147.662689209
WorldRotateSceneryObject 0 146 0
WorldScaleSceneryObject 1.4905115366 1.4905115366 1.4905115366

// Scenery, ID: 184
WorldAddSceneryObject "media\objects\props\stone_w_01.x" "media\objects\props\stone"
WorldPositionSceneryObject -40.8045120239 -5.1828994751 146.573150635
WorldRotateSceneryObject 0 320 0
WorldScaleSceneryObject 1.30211794376 1.30211794376 1.30211794376

// Scenery, ID: 185
WorldAddSceneryObject "media\objects\props\stone_w_03.x" "media\objects\props\stone"
WorldPositionSceneryObject -42.7701377869 -5.18290138245 145.16468811
WorldRotateSceneryObject 0 326 0
WorldScaleSceneryObject 1.30865287781 1.30865287781 1.30865287781

// Scenery, ID: 186
WorldAddSceneryObject "media\objects\props\stone_w_03.x" "media\objects\props\stone"
WorldPositionSceneryObject -44.3722496033 -5.1828994751 144.558456421
WorldRotateSceneryObject 0 149 0
WorldScaleSceneryObject 1.61879312992 1.61879312992 1.61879312992

// Scenery, ID: 187
WorldAddSceneryObject "media\objects\props\stone_w_01.x" "media\objects\props\stone"
WorldPositionSceneryObject -47.1141281128 -5.18290519714 143.313446045
WorldRotateSceneryObject 0 150 0
WorldScaleSceneryObject 1.43199634552 1.43199634552 1.43199634552

// Scenery, ID: 188
WorldAddSceneryObject "media\objects\props\stone_w_02.x" "media\objects\props\stone"
WorldPositionSceneryObject -49.345161438 -5.1828994751 142.507446289
WorldRotateSceneryObject 0 158 0
WorldScaleSceneryObject 1.40891504288 1.40891504288 1.40891504288

// Scenery, ID: 189
WorldAddSceneryObject "media\objects\props\stone_03.x" "media\objects\props\stone"
WorldPositionSceneryObject -51.5543136597 -5.1828956604 141.931518555
WorldRotateSceneryObject 0 0 0
WorldScaleSceneryObject 6.59706830978 6.59706830978 6.59706830978

// Scenery, ID: 190
WorldAddSceneryObject "media\objects\props\stone_02.x" "media\objects\props\stone"
WorldPositionSceneryObject -53.4787063599 -5.1828994751 141.368591309
WorldRotateSceneryObject 0 32 0
WorldScaleSceneryObject 6.18926477432 6.18926477432 6.18926477432

// Scenery, ID: 191
WorldAddSceneryObject "media\objects\maps\derp\ruins4_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject -60.7991867065 -5.62820053101 140.051177979
WorldRotateSceneryObject 0 346 0
WorldScaleSceneryObject 207.892776489 207.892776489 207.892776489

// Scenery, ID: 192
WorldAddSceneryObject "media\objects\props\stone_w_01.x" "media\objects\props\stone"
WorldPositionSceneryObject -66.9929733276 -5.18290328979 138.064407349
WorldRotateSceneryObject 0 347 0
WorldScaleSceneryObject 1.4905115366 1.4905115366 1.4905115366

// Scenery, ID: 193
WorldAddSceneryObject "media\objects\props\stone_w_03.x" "media\objects\props\stone"
WorldPositionSceneryObject -69.6796798706 -5.18290138245 137.175582886
WorldRotateSceneryObject 0 155 0
WorldScaleSceneryObject 1.4905115366 1.4905115366 1.4905115366

// Scenery, ID: 194
WorldAddSceneryObject "media\objects\props\stone_w_02.x" "media\objects\props\stone"
WorldPositionSceneryObject -73.8947067261 -5.18290138245 135.395950317
WorldRotateSceneryObject 0 341 0
WorldScaleSceneryObject 1.92627096176 1.92627096176 1.92627096176

// Scenery, ID: 195
WorldAddSceneryObject "media\objects\maps\derp\ruins23_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject -78.6126480103 -5.1828994751 147.077545166
WorldRotateSceneryObject 0 144 0
WorldScaleSceneryObject 513.632141113 513.632141113 513.632141113

// Scenery, ID: 196
WorldAddSceneryObject "media\objects\maps\derp\ruins2_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject -91.8049163818 -5.18290519714 92.5057907104
WorldRotateSceneryObject 0 90 0
WorldScaleSceneryObject 218.28742981 218.28742981 218.28742981

// Scenery, ID: 197
WorldAddSceneryObject "media\objects\maps\derp\ruins2_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject -57.1243934631 -5.1828994751 34.5229988098
WorldRotateSceneryObject 0 287 0
WorldScaleSceneryObject 228.0572052 228.0572052 228.0572052

// Scenery, ID: 198
WorldAddSceneryObject "media\objects\maps\derp\ruins15_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject -79.4243392944 -5.18290328979 24.6342945099
WorldRotateSceneryObject 0 121 0
WorldScaleSceneryObject 250.177490234 250.177490234 250.177490234

// Scenery, ID: 199
WorldAddSceneryObject "media\objects\maps\derp\ruins7_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject -78.8010864258 -4.84252738953 31.9808254242
WorldRotateSceneryObject 0 73 0
WorldScaleSceneryObject 186.686325073 186.686325073 186.686325073

// Scenery, ID: 200
WorldAddSceneryObject "media\objects\maps\derp\ruins4_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject -82.3154067993 -5.1828994751 40.7731246948
WorldRotateSceneryObject 0 58 0
WorldScaleSceneryObject 237.668624878 237.668624878 237.668624878

// Scenery, ID: 201
WorldAddSceneryObject "media\objects\maps\derp\ruins21_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject -90.2797546387 -5.62820243835 53.2934494019
WorldRotateSceneryObject 0 63 0
WorldScaleSceneryObject 339.052459717 339.052459717 339.052459717

// Scenery, ID: 202
WorldAddSceneryObject "media\objects\maps\derp\ruins11_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject -86.7936096191 -5.23586273193 62.2566146851
WorldRotateSceneryObject 0 5 0
WorldScaleSceneryObject 247.685073853 247.685073853 247.685073853

// Scenery, ID: 203
WorldAddSceneryObject "media\objects\props\stone_01.x" "media\objects\props\stone"
WorldPositionSceneryObject -61.0544967651 -5.1828994751 40.3482818604
WorldRotateSceneryObject 0 0 0
WorldScaleSceneryObject 8.97448062897 8.97448062897 8.97448062897

// Scenery, ID: 204
WorldAddSceneryObject "media\objects\maps\derp\ruins7_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject -94.0399932861 -5.18289756775 65.3018798828
WorldRotateSceneryObject 0 78 0
WorldScaleSceneryObject 240.661880493 240.661880493 240.661880493

// Scenery, ID: 205
WorldAddSceneryObject "media\objects\maps\derp\ruins4_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject -74.4600219727 -5.18289375305 62.6363449097
WorldRotateSceneryObject 0 357 0
WorldScaleSceneryObject 265.329711914 265.329711914 265.329711914

// Scenery, ID: 206
WorldAddSceneryObject "media\objects\maps\derp\ruins16_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject -96.8913040161 -5.18289375305 78.1860733032
WorldRotateSceneryObject 0 84 0
WorldScaleSceneryObject 252.694992065 252.694992065 252.694992065

// Scenery, ID: 207
WorldAddSceneryObject "media\objects\maps\derp\ruins2_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject -12.6998462677 -5.18290138245 116.924804688
WorldRotateSceneryObject 0 241 0
WorldScaleSceneryObject 218.28742981 218.28742981 218.28742981

// Scenery, ID: 208
WorldAddSceneryObject "media\objects\maps\derp\ruins2_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject -0.651985645294 -5.1828994751 113.324623108
WorldRotateSceneryObject 0 56 0
WorldScaleSceneryObject 207.892776489 207.892776489 207.892776489

// Scenery, ID: 209
WorldAddSceneryObject "media\objects\maps\derp\ruins2_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject 77.5546112061 -5.1828994751 148.682891846
WorldRotateSceneryObject 0 268 0
WorldScaleSceneryObject 229.201797485 229.201797485 229.201797485

// Scenery, ID: 210
WorldAddSceneryObject "media\objects\props\plant_01.x" "media\objects\props\plant_1"
WorldPositionSceneryObject -57.8049507141 -5.18290901184 31.6310119629
WorldRotateSceneryObject 0 39 0
WorldScaleSceneryObject 6.59706830978 6.59706830978 6.59706830978

// Scenery, ID: 211
WorldAddSceneryObject "media\objects\maps\derp\ruins4_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject -58.8049583435 -5.18290519714 46.5968551636
WorldRotateSceneryObject 0 67 0
WorldScaleSceneryObject 181.16204834 181.16204834 181.16204834

// Scenery, ID: 212
WorldAddSceneryObject "media\objects\maps\derp\ruins11_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject -64.1688613892 -5.18289756775 55.9290771484
WorldRotateSceneryObject 0 64 0
WorldScaleSceneryObject 247.065841675 247.065841675 247.065841675

// Scenery, ID: 213
WorldAddSceneryObject "media\objects\maps\derp\ruins16_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject -66.6807098389 -5.56209373474 69.8306884766
WorldRotateSceneryObject 0 97 0
WorldScaleSceneryObject 228.0572052 228.0572052 228.0572052

// Scenery, ID: 214
WorldAddSceneryObject "media\objects\maps\derp\ruins16_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject -63.5131263733 -5.1828956604 85.3980178833
WorldRotateSceneryObject 0 284 0
WorldScaleSceneryObject 240.661880493 240.661880493 240.661880493

// Scenery, ID: 215
WorldAddSceneryObject "media\objects\props\stone_w_01.x" "media\objects\props\stone"
WorldPositionSceneryObject -60.4572639465 -4.29210472107 94.4217453003
WorldRotateSceneryObject 0 308 0
WorldScaleSceneryObject 1.92627096176 1.92627096176 1.92627096176

// Scenery, ID: 216
WorldAddSceneryObject "media\objects\props\stone_w_01.x" "media\objects\props\stone"
WorldPositionSceneryObject -58.2071609497 -4.29209899902 96.891204834
WorldRotateSceneryObject 0 135 0
WorldScaleSceneryObject 1.4159860611 1.4159860611 1.4159860611

// Scenery, ID: 217
WorldAddSceneryObject "media\objects\props\stone_w_02.x" "media\objects\props\stone"
WorldPositionSceneryObject -56.6864395142 -4.52451896667 99.3771286011
WorldRotateSceneryObject 0 125 0
WorldScaleSceneryObject 1.56895959377 1.56895959377 1.56895959377

// Scenery, ID: 218
WorldAddSceneryObject "media\objects\props\stone_w_03.x" "media\objects\props\stone"
WorldPositionSceneryObject -55.4605293274 -4.78209877014 102.155105591
WorldRotateSceneryObject 0 115 0
WorldScaleSceneryObject 1.21403098106 1.21403098106 1.21403098106

// Scenery, ID: 219
WorldAddSceneryObject "media\objects\props\stone_w_03.x" "media\objects\props\stone"
WorldPositionSceneryObject -53.8814544678 -5.11388969421 106.21031189
WorldRotateSceneryObject 0 291 0
WorldScaleSceneryObject 1.33178520203 1.33178520203 1.33178520203

// Scenery, ID: 220
WorldAddSceneryObject "media\objects\maps\derp\ruins4_lod0.x" "media\objects\maps\derp\ruins"
WorldPositionSceneryObject -50.0890769958 -5.1828956604 113.457611084
WorldRotateSceneryObject 0 114 0
WorldScaleSceneryObject 218.28742981 218.28742981 218.28742981

// Scenery, ID: 221
WorldAddSceneryObject "media\objects\props\stone_w_01.x" "media\objects\props\stone"
WorldPositionSceneryObject -46.4042625427 -5.1828994751 120.918922424
WorldRotateSceneryObject 0 134 0
WorldScaleSceneryObject 1.4905115366 1.4905115366 1.4905115366

// Scenery, ID: 222
WorldAddSceneryObject "media\objects\props\stone_w_01.x" "media\objects\props\stone"
WorldPositionSceneryObject -44.1717376709 -5.18291282654 122.723495483
WorldRotateSceneryObject 0 316 0
WorldScaleSceneryObject 1.21403098106 1.21403098106 1.21403098106

// Scenery, ID: 223
WorldAddSceneryObject "media\objects\props\stone_w_03.x" "media\objects\props\stone"
WorldPositionSceneryObject -42.5396347046 -5.18290328979 124.471961975
WorldRotateSceneryObject 0 320 0
WorldScaleSceneryObject 1.21403098106 1.21403098106 1.21403098106

// Scenery, ID: 224
WorldAddSceneryObject "media\objects\props\tree_01.x" "media\objects\props\bark"
WorldPositionSceneryObject -57.8306159973 -5.1828956604 38.5591011047
WorldRotateSceneryObject 0 152 0
WorldScaleSceneryObject 5.80667066574 5.80667066574 5.80667066574

// Scenery, ID: 225
WorldAddSceneryObject "media\objects\props\tree_01.x" "media\objects\props\bark"
WorldPositionSceneryObject -88.9013595581 -5.18289756775 150.709472656
WorldRotateSceneryObject 0 349 0
WorldScaleSceneryObject 4.75330638885 4.75330638885 4.75330638885

// Scenery, ID: 226
WorldAddSceneryObject "media\objects\props\tree_01.x" "media\objects\props\bark"
WorldPositionSceneryObject -37.0348854065 -5.1828994751 152.79914856
WorldRotateSceneryObject 0 162 0
WorldScaleSceneryObject 4.84945106506 4.84945106506 4.84945106506

// Scenery, ID: 227
WorldAddSceneryObject "media\objects\props\tree_01.x" "media\objects\props\bark"
WorldPositionSceneryObject -16.3468227386 -5.18289756775 119.277542114
WorldRotateSceneryObject 0 70 0
WorldScaleSceneryObject 4.60697841644 4.60697841644 4.60697841644

// Scenery, ID: 228
WorldAddSceneryObject "media\objects\props\tree_01.x" "media\objects\props\bark"
WorldPositionSceneryObject 75.0229644775 -5.1828956604 151.465454102
WorldRotateSceneryObject 0 106 0
WorldScaleSceneryObject 4.60697841644 4.60697841644 4.60697841644

// Scenery, ID: 229
WorldAddSceneryObject "media\objects\props\tree_01.x" "media\objects\props\bark"
WorldPositionSceneryObject 61.7768783569 -5.18289756775 120.710266113
WorldRotateSceneryObject 0 270 0
WorldScaleSceneryObject 5.95385408401 5.95385408401 5.95385408401

// Scenery, ID: 230
WorldAddSceneryObject "media\objects\props\stone_01.x" "media\objects\props\stone"
WorldPositionSceneryObject 46.0241470337 -4.92809486389 108.199676514
WorldRotateSceneryObject 0 0 0
WorldScaleSceneryObject 12.8512134552 12.8512134552 12.8512134552

// Scenery, ID: 231
WorldAddSceneryObject "media\objects\props\stone_02.x" "media\objects\props\stone"
WorldPositionSceneryObject 41.2403068542 -5.18289756775 135.2787323
WorldRotateSceneryObject 0 223 0
WorldScaleSceneryObject 7.69449567795 7.69449567795 7.69449567795

// Scenery, ID: 232
WorldAddSceneryObject "media\objects\props\tree_01.x" "media\objects\props\bark"
WorldPositionSceneryObject 24.8565158844 -5.18290138245 154.388519287
WorldRotateSceneryObject 0 153 0
WorldScaleSceneryObject 5.21435022354 5.21435022354 5.21435022354

// Scenery, ID: 233
WorldAddSceneryObject "media\objects\props\tree_01.x" "media\objects\props\bark"
WorldPositionSceneryObject 28.8878498077 -5.18289756775 154.191619873
WorldRotateSceneryObject 0 297 0
WorldScaleSceneryObject 4.60697841644 4.60697841644 4.60697841644

// Scenery, ID: 234
WorldAddSceneryObject "media\objects\props\tree_01.x" "media\objects\props\bark"
WorldPositionSceneryObject 34.3253974915 -5.18289756775 153.928161621
WorldRotateSceneryObject 0 261 0
WorldScaleSceneryObject 3.327729702 3.327729702 3.327729702

// Scenery, ID: 235
WorldAddSceneryObject "media\objects\props\tree_01.x" "media\objects\props\bark"
WorldPositionSceneryObject 34.7647285461 -5.18289375305 137.132141113
WorldRotateSceneryObject 0 0 0
WorldScaleSceneryObject 5.37335300446 5.37335300446 5.37335300446

// Scenery, ID: 236
WorldAddSceneryObject "media\objects\props\tree_01.x" "media\objects\props\bark"
WorldPositionSceneryObject 69.6957168579 -5.18290138245 154.809387207
WorldRotateSceneryObject 0 130 0
WorldScaleSceneryObject 5.37335300446 5.37335300446 5.37335300446

// Scenery, ID: 237
WorldAddSceneryObject "media\objects\props\tree_01.x" "media\objects\props\bark"
WorldPositionSceneryObject 54.793838501 -5.18289756775 154.571456909
WorldRotateSceneryObject 0 114 0
WorldScaleSceneryObject 5.95385408401 5.95385408401 5.95385408401

// Scenery, ID: 238
WorldAddSceneryObject "media\objects\props\grass_2x2.x" "media\objects\props\grass_1"
WorldPositionSceneryObject 53.5784072876 -5.18290138245 154.380279541
WorldRotateSceneryObject 0 324 0
WorldScaleSceneryObject 14.239572525 14.239572525 14.239572525

// Scenery, ID: 239
WorldAddSceneryObject "media\objects\props\grass_1x1.x" "media\objects\props\grass_1"
WorldPositionSceneryObject 57.4439277649 -5.1828994751 154.635559082
WorldRotateSceneryObject 0 0 0
WorldScaleSceneryObject 12.8512134552 12.8512134552 12.8512134552

// Scenery, ID: 240
WorldAddSceneryObject "media\objects\props\grass_3x3.x" "media\objects\props\grass_1"
WorldPositionSceneryObject 26.7178649902 -5.18290519714 156.02986145
WorldRotateSceneryObject 0 0 0
WorldScaleSceneryObject 14.8025951385 14.8025951385 14.8025951385

// Scenery, ID: 241
WorldAddSceneryObject "media\objects\props\grass_3x3.x" "media\objects\props\grass_1"
WorldPositionSceneryObject 33.9680519104 -5.1828956604 155.150421143
WorldRotateSceneryObject 0 0 0
WorldScaleSceneryObject 11.0183086395 11.0183086395 11.0183086395

// Scenery, ID: 242
WorldAddSceneryObject "media\objects\props\grass_1x1.x" "media\objects\props\grass_1"
WorldPositionSceneryObject 21.7736568451 -5.18290138245 154.244995117
WorldRotateSceneryObject 0 285 0
WorldScaleSceneryObject 12.0870227814 12.0870227814 12.0870227814

// Scenery, ID: 243
WorldAddSceneryObject "media\objects\props\grass_1x1.x" "media\objects\props\grass_1"
WorldPositionSceneryObject 32.2086334229 -5.1828994751 151.797851563
WorldRotateSceneryObject 0 353 0
WorldScaleSceneryObject 12.2086524963 12.2086524963 12.2086524963

// Scenery, ID: 244
WorldAddSceneryObject "media\objects\props\grass_1x1.x" "media\objects\props\grass_1"
WorldPositionSceneryObject 38.2936401367 -5.18290328979 153.790649414
WorldRotateSceneryObject 0 0 0
WorldScaleSceneryObject 8.86286067963 8.86286067963 8.86286067963

// Scenery, ID: 245
WorldAddSceneryObject "media\objects\props\grass_1x1.x" "media\objects\props\grass_1"
WorldPositionSceneryObject 46.9536437988 -5.31157684326 145.03704834
WorldRotateSceneryObject 0 345 0
WorldScaleSceneryObject 11.5403003693 11.5403003693 11.5403003693

// Scenery, ID: 246
WorldAddSceneryObject "media\objects\props\grass_1x1.x" "media\objects\props\grass_1"
WorldPositionSceneryObject 48.2450675964 -5.56934356689 142.924606323
WorldRotateSceneryObject 0 327 0
WorldScaleSceneryObject 15.7779188156 15.7779188156 15.7779188156

// Scenery, ID: 247
WorldAddSceneryObject "media\objects\props\grass_1x1.x" "media\objects\props\grass_1"
WorldPositionSceneryObject 44.8023719788 -5.25872612 143.542938232
WorldRotateSceneryObject 0 335 0
WorldScaleSceneryObject 7.30977106094 7.30977106094 7.30977106094

// Scenery, ID: 248
WorldAddSceneryObject "media\objects\props\grass_1x1.x" "media\objects\props\grass_1"
WorldPositionSceneryObject 49.5755729675 -3.45770645142 131.167449951
WorldRotateSceneryObject 0 0 0
WorldScaleSceneryObject 10.4673929214 10.4673929214 10.4673929214

// End Script
end
