remstart
	 This file is part of PonyCraft - Tainted Skies (prototype)

    PonyCraft - Tainted Skies (prototype) is free software: you can
	 redistribute it and/or modify it under the terms of the
	 GNU General Public License as published by the Free Software
	 Foundation, either version 3 of the License, or (at your option)
	 any later version.

    PonyCraft - Tainted Skies (prototype) is distributed in the hope
	 that it will be useful, but WITHOUT ANY WARRANTY; without even
	 the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
	 PURPOSE.  See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with PonyCraft - Tainted Skies (prototype). If not, see
	 <http://www.gnu.org/licenses/>.
remend

function _ScriptCompileEntryMusic( slot ,lin )
	
	rem local variables
	local a as integer
	
	if ConsoleCmd$(0) = "playmusic"
		
		rem error
		if ConsoleCmd$(1) = ""
			AddTextToConsole( 3 , "PlayMusic expects <Filename$>" )
			exitfunction -1
		endif
		
		rem variable support
		a = ScriptGetVariableID( slot , ConsoleCmd$(1) )
		if a > -1
			if ScriptVariableList( slot , a ).DatType <> SCRIPTDATA_STRING then AddTextToConsole( 3 , "Variable " + chr$(34) + ConsoleCmd$(1) + chr$(34) + " is not a string!" ) : exitfunction -1
			a = ScriptVariableList( slot , a ).Index
		else
			a = ScriptAddDataString( ConsoleCmd$(1) )
		endif
		
		rem create command
		Script( slot , lin ).cmd = CMD_PLAYMUSIC
		ScriptAddDataIndexToList( slot , lin , 0 , a , SCRIPTDATA_STRING )
		exitfunction lin+1
	endif
	
	if ConsoleCmd$(0) = "setmusicvolume"
		
		rem error
		if ConsoleCmd$(1) = ""
			AddTextToConsole( 3 , "SetMusicVolume expects <Value>" )
			exitfunction -1
		endif
		
		rem variable support
		a = ScriptGetVariableID( slot , ConsoleCmd$(1) )
		if a > -1
			if ScriptVariableList( slot , a ).DatType <> SCRIPTDATA_INTEGER then AddTextToConsole( 3 , "Variable " + chr$(34) + ConsoleCmd$(1) + chr$(34) + " is not an integer!" ) : exitfunction -1
			a = ScriptVariableList( slot , a ).Index
		else
			a = ScriptAddDataInteger( val(ConsoleCmd$(1)) )
		endif
		
		rem create command
		Script( slot , lin ).cmd = CMD_PLAYMUSIC
		ScriptAddDataIndexToList( slot , lin , 0 , a , SCRIPTDATA_INTEGER )
		exitfunction lin+1
	endif

	if ConsoleCmd$(0) = "stopmusic"
		
		rem create command
		Script( slot , lin ).cmd = CMD_STOPMUSIC
		exitfunction lin+1
		
	endif
	
endfunction -3