function _ScriptCompileEntryMinimap( slot , lin )
	
	rem local variables
	local a as integer
	local b as integer
	local c as integer
	local d as integer
	
	if ConsoleCmd$(0) = "createminimap"
		
		rem error
		if ConsoleCmd$(8) = ""
			AddTextToConsole( 3 , "CreateMinimap expects <StartX> <StartY> <EndX> <EndY> <WorldStartX> <WorldStartY> <WorldEndX> <WorldEndY>" )
			exitfunction -1
		endif
		
		rem variable support
		a = ScriptGetVariableID( slot , ConsoleCmd$(1) )
		if a > -1
			if ScriptVariableList( slot , a ).DatType <> SCRIPTDATA_INTEGER then AddTextToConsole( 3 , "Variable " + chr$(34) + ConsoleCmd$(1) + chr$(34) + " is not an integer!" ) : exitfunction -1
			a = ScriptVariableList( slot , a ).Index
		endif
		b = ScriptGetVariableID( slot , ConsoleCmd$(2) )
		if b > -1
			if ScriptVariableList( slot , b ).DatType <> SCRIPTDATA_INTEGER then AddTextToConsole( 3 , "Variable " + chr$(34) + ConsoleCmd$(2) + chr$(34) + " is not an integer!" ) : exitfunction -1
			b = ScriptVariableList( slot , b ).Index
		endif
		c = ScriptGetVariableID( slot , ConsoleCmd$(3) )
		if c > -1
			if ScriptVariableList( slot , c ).DatType <> SCRIPTDATA_INTEGER then AddTextToConsole( 3 , "Variable " + chr$(34) + ConsoleCmd$(3) + chr$(34) + " is not an integer!" ) : exitfunction -1
			c = ScriptVariableList( slot , c ).Index
		endif
		d = ScriptGetVariableID( slot , ConsoleCmd$(4) )
		if d > -1
			if ScriptVariableList( slot , d ).DatType <> SCRIPTDATA_INTEGER then AddTextToConsole( 3 , "Variable " + chr$(34) + ConsoleCmd$(4) + chr$(34) + " is not an integer!" ) : exitfunction -1
			d = ScriptVariableList( slot , d ).Index
		endif
		e = ScriptGetVariableID( slot , ConsoleCmd$(5) )
		if e > -1
			if ScriptVariableList( slot , e ).DatType <> SCRIPTDATA_FLOAT then AddTextToConsole( 3 , "Variable " + chr$(34) + ConsoleCmd$(5) + chr$(34) + " is not a float!" ) : exitfunction -1
			e = ScriptVariableList( slot , e ).Index
		endif
		f = ScriptGetVariableID( slot , ConsoleCmd$(6) )
		if f > -1
			if ScriptVariableList( slot , f ).DatType <> SCRIPTDATA_FLOAT then AddTextToConsole( 3 , "Variable " + chr$(34) + ConsoleCmd$(6) + chr$(34) + " is not a float!" ) : exitfunction -1
			f = ScriptVariableList( slot , f ).Index
		endif
		g = ScriptGetVariableID( slot , ConsoleCmd$(7) )
		if g > -1
			if ScriptVariableList( slot , g ).DatType <> SCRIPTDATA_FLOAT then AddTextToConsole( 3 , "Variable " + chr$(34) + ConsoleCmd$(7) + chr$(34) + " is not a float!" ) : exitfunction -1
			g = ScriptVariableList( slot , g ).Index
		endif
		h = ScriptGetVariableID( slot , ConsoleCmd$(8) )
		if h > -1
			if ScriptVariableList( slot , h ).DatType <> SCRIPTDATA_FLOAT then AddTextToConsole( 3 , "Variable " + chr$(34) + ConsoleCmd$(8) + chr$(34) + " is not a float!" ) : exitfunction -1
			h = ScriptVariableList( slot , h ).Index
		endif
		if a = -1 then a = ScriptAddDataInteger( val(ConsoleCmd$(1)) )
		if b = -1 then b = ScriptAddDataInteger( val(ConsoleCmd$(2)) )
		if c = -1 then c = ScriptAddDataInteger( val(ConsoleCmd$(3)) )
		if d = -1 then d = ScriptAddDataInteger( val(ConsoleCmd$(4)) )
		if e = -1 then e = ScriptAddDataFloat( val(ConsoleCmd$(5)) )
		if f = -1 then f = ScriptAddDataFloat( val(ConsoleCmd$(6)) )
		if g = -1 then g = ScriptAddDataFloat( val(ConsoleCmd$(7)) )
		if h = -1 then h = ScriptAddDataFloat( val(ConsoleCmd$(8)) )
		
		rem create command
		Script( slot , lin ).cmd = CMD_CREATEMINIMAP
		ScriptAddDataIndexToList( slot , lin , 0 , a , SCRIPTDATA_INTEGER )
		ScriptAddDataIndexToList( slot , lin , 1 , b , SCRIPTDATA_INTEGER )
		ScriptAddDataIndexToList( slot , lin , 2 , c , SCRIPTDATA_INTEGER )
		ScriptAddDataIndexToList( slot , lin , 3 , d , SCRIPTDATA_INTEGER )
		ScriptAddDataIndexToList( slot , lin , 4 , e , SCRIPTDATA_FLOAT )
		ScriptAddDataIndexToList( slot , lin , 5 , f , SCRIPTDATA_FLOAT )
		ScriptAddDataIndexToList( slot , lin , 6 , g , SCRIPTDATA_FLOAT )
		ScriptAddDataIndexToList( slot , lin , 7 , h , SCRIPTDATA_FLOAT )
		exitfunction lin+1
		
	endif
	
	if ConsoleCmd$(0) = "destroyminimap"
		
		rem error
		if ConsoleCmd$(1) = ""
			AddTextToConsole( 3 , "DestroyMinimap expects <Index>" )
			exitfunction -1
		endif
		
		rem variable support
		a = ScriptGetVariableID( slot , ConsoleCmd$(1) )
		if a > -1
			if ScriptVariableList( slot , a ).DatType <> SCRIPTDATA_INTEGER then AddTextToConsole( 3 , "Variable " + chr$(34) + ConsoleCmd$(1) + chr$(34) + " is not an integer!" ) : exitfunction -1
			a = ScriptVariableList( slot , a ).Index
		else
			a = ScriptAddDataInteger( val(ConsoleCmd$(1)) )
		endif
		
		rem create command
		Script( slot , lin ).cmd = CMD_DESTROYMINIMAP
		ScriptAddDataIndexToList( slot , lin , 0 , a , SCRIPTDATA_INTEGER )
		exitfunction lin+1
		
	endif
	
endfunction -3