remstart
	 This file is part of PonyCraft - Tainted Skies (prototype)

    PonyCraft - Tainted Skies (prototype) is free software: you can
	 redistribute it and/or modify it under the terms of the
	 GNU General Public License as published by the Free Software
	 Foundation, either version 3 of the License, or (at your option)
	 any later version.

    PonyCraft - Tainted Skies (prototype) is distributed in the hope
	 that it will be useful, but WITHOUT ANY WARRANTY; without even
	 the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
	 PURPOSE.  See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with PonyCraft - Tainted Skies (prototype). If not, see
	 <http://www.gnu.org/licenses/>.
remend

function ProcessEntry( slot , lin , queue , QueueCopy )
	
	rem update dynamic values
	ScriptUpdateDynamicValues()
	
	rem process commands that are not allowed to be queued
	if _Process_Command_Deny_Queue( slot , lin ) = 0 then exitfunction

	rem queue command if enabled
	if queue = _ENABLE
		QueueCommand( slot , lin , QueueCopy )
		exitfunction
	endif
	
	rem process commands that are allowed to be queued
	if _Process_Command_Allow_Queue( slot , lin ) = 0 then exitfunction
	
   rem unable to execute
   AddTextToConsole( 4 , "Unknown OP code! -- " + chr$(34) + str$(Script( slot , lin ).cmd) + chr$(34) )
   AddTextToConsole( 4 , "Script: " + str$(slot) )
   AddTextToConsole( 4 , "line: " + str$(lin) )

endfunction

function CallEvent( slot , lin )
	
	rem local variables
	local lastScript as integer
	local lastLine as integer
	local lastActive as integer
	
	rem store last data
	lastScript = uScript.CurrentSelected
	lastLine = Script( slot , 0 ).CurrentLine
	lastActive = Script( slot , 0 ).Active
	
	rem set current data
	uScript.CurrentSelected = slot
	Script( slot , 0 ).CurrentLine = lin
	Script( slot , 0 ).Active = 2
	
	rem process event
	repeat
		ProcessEntry( slot , Script( slot , 0 ).CurrentLine , _ENABLE , _DISABLE )
		inc Script( slot , 0 ).CurrentLine
	until Script( slot , 0 ).Active < 2 or Script( slot , 0 ).CurrentLine > 1023
	
	rem restore data
	Script( slot , 0 ).Active = 1
	uScript.CurrentSelected = lastScript
	Script( lastScript , 0 ).CurrentLine = lastLine
	Script( lastScript , 0 ).Active = lastActive
	
endfunction