remstart
	 This file is part of PonyCraft - Tainted Skies (prototype)

    PonyCraft - Tainted Skies (prototype) is free software: you can
	 redistribute it and/or modify it under the terms of the
	 GNU General Public License as published by the Free Software
	 Foundation, either version 3 of the License, or (at your option)
	 any later version.

    PonyCraft - Tainted Skies (prototype) is distributed in the hope
	 that it will be useful, but WITHOUT ANY WARRANTY; without even
	 the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
	 PURPOSE.  See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with PonyCraft - Tainted Skies (prototype). If not, see
	 <http://www.gnu.org/licenses/>.
remend

function _ScriptCompileEntryClickObj( slot , lin )
	
	rem local variables
	local a as integer
	local b as integer
	local c as integer
	local d as integer
	local e as integer
	local f as integer
	
	if ConsoleCmd$(0) = "createclickobj"
		
		rem error
		if ConsoleCmd$(7) = ""
			AddTextToConsole( 3 , "CreateClickObj expects <x#> <y#> <z#> <color> <life> <ForceCreation> <FollowObj>" )
			exitfunction -1
		endif
		
		rem variable support
		a = ScriptGetVariableID( slot , ConsoleCmd$(1) )
		if a > -1
			if ScriptVariableList( slot , a ).DatType <> SCRIPTDATA_FLOAT then AddTextToConsole( 3 , "Variable " + chr$(34) + ConsoleCmd$(1) + chr$(34) + " is not a float!" ) : exitfunction -1
			a = ScriptVariableList( slot , a ).Index
		endif
		b = ScriptGetVariableID( slot , ConsoleCmd$(2) )
		if b > -1
			if ScriptVariableList( slot , b ).DatType <> SCRIPTDATA_FLOAT then AddTextToConsole( 3 , "Variable " + chr$(34) + Consolecmd$(2) + chr$(34) + " is not a float!" ) : exitfunction -1
			b = ScriptVariableList( slot , b ).Index
		endif
		c = ScriptGetVariableID( slot , ConsoleCmd$(3) )
		if c > -1
			if ScriptVariableList( slot , c ).DatType <> SCRIPTDATA_FLOAT then AddTextToConsole( 3 , "Variable " + chr$(34) + ConsoleCmd$(3) + chr$(34) + " is not a float!" ) : exitfunction -1
			c = ScriptVariableList( slot , c ).Index
		endif
		d = ScriptGetVariableID( slot , ConsoleCmd$(4) )
		if d > -1
			if ScriptVariableList( slot , d ).DatType <> SCRIPTDATA_INTEGER then AddTextToConsole( 3 , "Variable " + chr$(34) + ConsoleCmd$(4) + chr$(34) + " is not an integer!" ) : exitfunction -1
			d = ScriptVariableList( slot , d ).Index
		endif
		e = ScriptGetVariableID( slot , ConsoleCmd$(5) )
		if e > -1
			if ScriptVariableList( slot , e ).DatType <> SCRIPTDATA_INTEGER then AddTextToConsole( 3 , "Variable " + chr$(34) + ConsoleCmd$(5) + chr$(34) + " is not an integer!" ) : exitfunction -1
			e = ScriptVariableList( slot , e ).Index
		endif
		f = ScriptGetVariableID( slot , ConsoleCmd$(6) )
		if f > -1
			if ScriptVariableList( slot , f ).DatType <> SCRIPTDATA_INTEGER then AddTextToConsole( 3 , "Variable " + chr$(34) + ConsoleCmd$(6) + chr$(34) + " is not an integer" ) : exitfunction -1
			f = ScriptVariableList( slot , f ).Index
		endif
		g = ScriptGetVariableID( slot , ConsoleCmd$(7) )
		if g > -1
			if ScriptVariableList( slot , g ).DatType <> SCRIPTDATA_INTEGER then AddTextToConsole( 3 , "Variable " + chr$(34) + ConsoleCmd$(7) + chr$(34) + " is not an integer" ) : exitfunction -1
			g = ScriptVariableList( slot , g ).Index
		endif
		if a = -1 then a = ScriptAddDataFloat( val(ConsoleCmd$(1)) )
		if b = -1 then b = ScriptAddDataFloat( val(ConsoleCmd$(2)) )
		if c = -1 then c = ScriptAddDataFloat( val(ConsoleCmd$(3)) )
		if d = -1 then d = ScriptAddDataInteger( val(ConsoleCmd$(4)) )
		if e = -1 then e = ScriptAddDataInteger( val(ConsoleCmd$(5)) )
		if f = -1 then f = ScriptAddDataInteger( val(ConsoleCmd$(6)) )
		if g = -1 then g = ScriptAddDataInteger( val(ConsoleCmd$(7)) )
		
		rem create command
		Script( slot , lin ).cmd = CMD_CREATECLICKOBJ
		ScriptAddDataIndexToList( slot , lin , 0 , a , SCRIPTDATA_FLOAT )
		ScriptAddDataIndexToList( slot , lin , 1 , b , SCRIPTDATA_FLOAT )
		ScriptAddDataIndexToList( slot , lin , 2 , c , SCRIPTDATA_FLOAT )
		ScriptAddDataIndexToList( slot , lin , 3 , d , SCRIPTDATA_INTEGER )
		ScriptAddDataIndexToList( slot , lin , 4 , e , SCRIPTDATA_INTEGER )
		ScriptAddDataIndexToList( slot , lin , 5 , f , SCRIPTDATA_INTEGER )
		ScriptAddDataIndexToList( slot , lin , 6 , f , SCRIPTDATA_INTEGER )
		exitfunction lin+1
		
	endif
	
	if ConsoleCmd$(0) = "destroyclickobj"
		
		rem error
		if ConsoleCmd$(1) = ""
			AddTextToConsole( 3 , "DestroyClickObj expects <index>" )
			exitfunction -1
		endif
		
		rem variable support
		a = ScriptGetVariableID( slot , ConsoleCmd$(1) )
		if a > -1
			if ScriptVariableList( slot , a ).DatType <> SCRIPTDATA_INTEGER then AddTextToConsole( 3 , "Variable " + chr$(34) + ConsoleCmd$(1) + chr$(34) + " is not an integer!" ) : exitfunction -1
			a = ScriptVariableList( slot , a ).Index
		else
			a = ScriptAddDataInteger( val(ConsoleCmd$(1)) )
		endif
		
		rem create command
		Script( slot , lin ).cmd = CMD_DESTROYCLICKOBJ
		ScriptAddDataIndexToList( slot , lin , 0 , a , SCRIPTDATA_INTEGER )
		exitfunction lin+1
		
	endif
	
	if ConsoleCmd$(0) = "createclickobjconnection"
		
		rem error
		if ConsoleCmd$(3) = ""
			AddTextToConsole( 3 , "CreateClickObjConnection expects <ClickObjID> <Obj1> <Obj2>" )
			exitfunction -1
		endif
		
		rem variable support
		a = ScriptGetVariableID( slot , ConsoleCmd$(1) )
		if a > -1
			if ScriptVariableList( slot , a ).DatType <> SCRIPTDATA_INTEGER then AddTextToConsole( 3 , "Variable " + chr$(34) + ConsoleCmd$(1) + chr$(34) + " is not an integer!" ) : exitfunction -1
			a = ScriptVariableList( slot , a ).Index
		endif
		b = ScriptGetVariableID( slot , ConsoleCmd$(2) )
		if b > -1
			if ScriptVariableList( slot , b ).DatType <> SCRIPTDATA_INTEGER then AddTextToConsole( 3 , "Variable " + chr$(34) + Consolecmd$(2) + chr$(34) + " is not an integer!" ) : exitfunction -1
			b = ScriptVariableList( slot , b ).Index
		endif
		c = ScriptGetVariableID( slot , ConsoleCmd$(3) )
		if c > -1
			if ScriptVariableList( slot , c ).DatType <> SCRIPTDATA_INTEGER then AddTextToConsole( 3 , "Variable " + chr$(34) + ConsoleCmd$(3) + chr$(34) + " is not an integer!" ) : exitfunction -1
			c = ScriptVariableList( slot , c ).Index
		endif
		if a = -1 then a = ScriptAddDataInteger( val(ConsoleCmd$(1)) )
		if b = -1 then b = ScriptAddDataInteger( val(ConsoleCmd$(2)) )
		if c = -1 then c = ScriptAddDataInteger( val(ConsoleCmd$(3)) )
		
		rem create command
		Script( slot , lin ).cmd = CMD_CREATECLICKOBJCONNECTION
		ScriptAddDataIndexToList( slot , lin , 3 , a , SCRIPTDATA_INTEGER )
		ScriptAddDataIndexToList( slot , lin , 4 , b , SCRIPTDATA_INTEGER )
		ScriptAddDataIndexToList( slot , lin , 5 , c , SCRIPTDATA_INTEGER )
		exitfunction lin+1
		
	endif
	
	if ConsoleCmd$(0) = "destroyclickobjconnection"
		
		rem error
		if ConsoleCmd$(1) = ""
			AddTextToConsole( 3 , "DestroyClickObjConnection expects <index>" )
			exitfunction -1
		endif
		
		rem variable support
		a = ScriptGetVariableID( slot , ConsoleCmd$(1) )
		if a > -1
			if ScriptVariableList( slot , a ).DatType <> SCRIPTDATA_INTEGER then AddTextToConsole( 3 , "Variable " + chr$(34) + ConsoleCmd$(1) + chr$(34) + " is not an integer!" ) : exitfunction -1
			a = ScriptVariableList( slot , a ).Index
		else
			a = ScriptAddDataInteger( val(ConsoleCmd$(1)) )
		endif
		
		rem create command
		Script( slot , lin ).cmd = CMD_DESTROYCLICKOBJCONNECTION
		ScriptAddDataIndexToList( slot , lin , 0 , a , SCRIPTDATA_INTEGER )
		exitfunction lin+1
		
	endif
	
	if ConsoleCmd$(0) = "showclickobj"
		
		rem error
		if ConsoleCmd$(1) = ""
			AddTextToConsole( 3 , "ShowClickObj expects <index>" )
			exitfunction -1
		endif
		
		rem variable support
		a = ScriptGetVariableID( slot , ConsoleCmd$(1) )
		if a > -1
			if ScriptVariableList( slot , a ).DatType <> SCRIPTDATA_INTEGER then AddTextToConsole( 3 , "Variable " + chr$(34) + ConsoleCmd$(1) + chr$(34) + " is not an integer!" ) : exitfunction -1
			a = ScriptVariableList( slot , a ).Index
		else
			a = ScriptAddDataInteger( val(ConsoleCmd$(1)) )
		endif
		
		rem create command
		Script( slot , lin ).cmd = CMD_SHOWCLICKOBJ
		ScriptAddDataIndexToList( slot , lin , 0 , a , SCRIPTDATA_INTEGER )
		exitfunction lin+1
		
	endif
	
	if ConsoleCmd$(0) = "showclickobjconnection"
		
		rem error
		if ConsoleCmd$(1) = ""
			AddTextToConsole( 3 , "ShowClickObjConnection expects <index>" )
			exitfunction -1
		endif
		
		rem variable support
		a = ScriptGetVariableID( slot , ConsoleCmd$(1) )
		if a > -1
			if ScriptVariableList( slot , a ).DatType <> SCRIPTDATA_INTEGER then AddTextToConsole( 3 , "Variable " + chr$(34) + ConsoleCmd$(1) + chr$(34) + " is not an integer!" ) : exitfunction -1
			a = ScriptVariableList( slot , a ).Index
		else
			a = ScriptAddDataInteger( val(ConsoleCmd$(1)) )
		endif
		
		rem create command
		Script( slot , lin ).cmd = CMD_SHOWCLICKOBJCONNECTION
		ScriptAddDataIndexToList( slot , lin , 0 , a , SCRIPTDATA_INTEGER )
		exitfunction lin+1
		
	endif
	
	if ConsoleCmd$(0) = "hideclickobj"
		
		rem error
		if ConsoleCmd$(1) = ""
			AddTextToConsole( 3 , "HideClickObj expects <index>" )
			exitfunction -1
		endif
		
		rem variable support
		a = ScriptGetVariableID( slot , ConsoleCmd$(1) )
		if a > -1
			if ScriptVariableList( slot , a ).DatType <> SCRIPTDATA_INTEGER then AddTextToConsole( 3 , "Variable " + chr$(34) + ConsoleCmd$(1) + chr$(34) + " is not an integer!" ) : exitfunction -1
			a = ScriptVariableList( slot , a ).Index
		else
			a = ScriptAddDataInteger( val(ConsoleCmd$(1)) )
		endif
		
		rem create command
		Script( slot , lin ).cmd = CMD_HIDECLICKOBJ
		ScriptAddDataIndexToList( slot , lin , 0 , a , SCRIPTDATA_INTEGER )
		exitfunction lin+1
		
	endif
	
	if ConsoleCmd$(0) = "hideclickobjconnection"
		
		rem error
		if ConsoleCmd$(1) = ""
			AddTextToConsole( 3 , "HideClickObjConnection expects <index>" )
			exitfunction -1
		endif
		
		rem variable support
		a = ScriptGetVariableID( slot , ConsoleCmd$(1) )
		if a > -1
			if ScriptVariableList( slot , a ).DatType <> SCRIPTDATA_INTEGER then AddTextToConsole( 3 , "Variable " + chr$(34) + ConsoleCmd$(1) + chr$(34) + " is not an integer!" ) : exitfunction -1
			a = ScriptVariableList( slot , a ).Index
		else
			a = ScriptAddDataInteger( val(ConsoleCmd$(1)) )
		endif
		
		rem create command
		Script( slot , lin ).cmd = CMD_HIDECLICKOBJCONNECTION
		ScriptAddDataIndexToList( slot , lin , 0 , a , SCRIPTDATA_INTEGER )
		exitfunction lin+1
		
	endif

endfunction -3