rem ---------------------------------------------------------------------------
rem Unit animations
rem ---------------------------------------------------------------------------

remstart
	 This file is part of PonyCraft - Tainted Skies (prototype)

    PonyCraft - Tainted Skies (prototype) is free software: you can
	 redistribute it and/or modify it under the terms of the
	 GNU General Public License as published by the Free Software
	 Foundation, either version 3 of the License, or (at your option)
	 any later version.

    PonyCraft - Tainted Skies (prototype) is distributed in the hope
	 that it will be useful, but WITHOUT ANY WARRANTY; without even
	 the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
	 PURPOSE.  See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with PonyCraft - Tainted Skies (prototype). If not, see
	 <http://www.gnu.org/licenses/>.
remend

rem ---------------------------------------------------------------------------
rem User defined types
rem ---------------------------------------------------------------------------

type AnimKeysVT
	mStart                           		as integer
	mEnd                             		as integer
	mSpeed#                          		as float
endtype

type AnimVT
	Idle                                   as AnimKeysVT
	Creep                                  as AnimKeysVT
	Walk                                   as AnimKeysVT
	Run                                    as AnimKeysVT
	TakeOffJump                            as AnimKeysVT
	TakeOffFlyUp                           as AnimKeysVT
	TakeOffArriveTop                       as AnimKeysVT
	FlyIdle                                as AnimKeysVT
	FlyIdleToFly                           as AnimKeysVT
	Fly                                    as AnimKeysVT
	FlyToFlyIdle                           as AnimKeysVT
	LandPrepare                            as AnimKeysVT
	LandFlyDown                            as AnimKeysVT
	LandArriveBottom                       as AnimKeysVT
	GroundDie1                             as AnimKeysVT
	GroundDie2                             as AnimKeysVT
	GroundDieBurn                          as AnimKeysVT
	UnicornGroundMagicAttackPrepare1       as AnimKeysVT
	UnicornGroundMagicAttackPrepare2       as AnimKeysVT
	UnicornGroundMagicAttackPrepare3       as AnimKeysVT
	UnicornGroundMagicAttackRelease1       as AnimKeysVT
	UnicornGroundMagicAttackRelease2       as AnimKeysVT
	UnicornGroundMagicAttackRelease3       as AnimKeysVT
	ChangelingGroundMeleeAttackPrepare1    as AnimKeysVT
	ChangelingGroundMeleeAttackPrepare2    as AnimKeysVT
	ChangelingGroundMeleeAttackPrepare3    as AnimKeysVT
	ChangelingGroundMeleeAttackRelease1    as AnimKeysVT
	ChangelingGroundMeleeAttackRelease2    as AnimKeysVT
	ChangelingGroundMeleeAttackRelease3    as AnimKeysVT
	ForceFieldPrepare								as AnimKeysVT
	ForceFieldRelease								as AnimKeysVT
	MeteorShowerPrepare							as AnimKeysVT
	MeteorShowerRelease							as AnimKeysVT
endtype
